<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity"
    android:orientation="vertical">

    <View
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/appbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Profile"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/profile"
            android:layout_below="@+id/appbar"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="300dp"
            tools:src="@drawable/ic_baseline_account_circle_24"  />

        <TextView
            android:id="@+id/detail_name"
            android:layout_below="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:text="@string/nameprofile"/>

    </RelativeLayout>
