<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="327dp"
    android:height="155dp"
    android:viewportWidth="327"
    android:viewportHeight="155">
  <path
      android:pathData="M24,0L303,0A24,24 0,0 1,327 24L327,131A24,24 0,0 1,303 155L24,155A24,24 0,0 1,0 131L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#FFF9DA"/>
  <path
      android:pathData="M84.91,149C110.57,149 131.37,146.94 131.37,144.39C131.37,141.85 110.57,139.78 84.91,139.78C59.25,139.78 38.46,141.85 38.46,144.39C38.46,146.94 59.25,149 84.91,149Z"
      android:fillColor="#DDD8CE"/>
  <path
      android:pathData="M54.74,135.83C55.49,136.57 56.29,137.29 57.17,137.96C61.55,141.32 67.61,143.73 75.65,144.54C116.79,148.65 130.38,129.35 133.7,99.67C135.18,86.43 131.72,77.7 127.42,72.09C126.97,71.5 126.51,70.95 126.05,70.43C125.79,70.14 125.52,69.85 125.25,69.57C119.7,63.9 111.69,61.24 103.82,62.53C97.64,63.55 92.02,66.85 87.46,73.46C80.17,84.02 87.06,93.09 66.22,93.7C50.27,94.17 40.16,121.29 54.74,135.83Z"
      android:fillColor="#6E3E45"/>
  <path
      android:pathData="M116.26,71.39C116.26,71.39 122.58,82.13 116.97,101.23C111.35,120.34 96.66,123.78 91.86,123.78C83.46,123.78 73.71,110.93 70.38,104.69C67.06,98.47 73.33,98.09 85.07,97.17C96.81,96.25 104.11,67.26 116.26,71.39Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M107.44,129.37C107.53,129.37 107.63,129.33 107.69,129.26C107.83,129.12 107.82,128.89 107.68,128.76C103.48,124.77 99.47,122.42 96.85,121.15C93.99,119.77 92.15,119.34 92.08,119.32C91.89,119.28 91.7,119.39 91.66,119.58C91.61,119.77 91.73,119.96 91.92,120C92,120.02 99.31,121.77 107.2,129.27C107.27,129.33 107.35,129.37 107.44,129.37Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M106.05,124.69C106.17,124.69 106.28,124.63 106.34,124.53C106.45,124.37 106.41,124.15 106.25,124.05C106.08,123.94 102.18,121.35 96.13,120.68C95.94,120.67 95.76,120.8 95.74,121C95.72,121.19 95.86,121.36 96.05,121.38C101.93,122.02 105.82,124.6 105.86,124.63C105.92,124.67 105.99,124.69 106.05,124.69Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M118.47,93.27C118.64,93.27 118.79,93.14 118.82,92.96C119.32,88.92 121.06,85.82 122.43,83.94C123.93,81.89 125.32,80.79 125.33,80.78C125.48,80.66 125.51,80.44 125.39,80.29C125.27,80.14 125.05,80.11 124.9,80.23C124.84,80.28 123.43,81.39 121.89,83.51C120.46,85.46 118.65,88.67 118.12,92.88C118.1,93.07 118.23,93.24 118.43,93.27C118.44,93.27 118.45,93.27 118.47,93.27Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M54.74,135.83C55.49,136.57 56.29,137.29 57.17,137.96C62.23,141 68.41,143 75.21,143.78C77.32,144.02 79.45,144.14 81.58,144.14C87.46,144.14 93.35,143.23 98.9,141.43C113.34,136.75 123.75,126.74 128.23,113.25C130.69,105.86 131.89,98.66 131.82,91.87C131.76,86.43 130.88,81.24 129.2,76.43C128.64,74.83 128.04,73.38 127.42,72.09C126.97,71.5 126.51,70.95 126.05,70.43C125.79,70.14 125.52,69.85 125.25,69.57C126.34,71.45 127.52,73.84 128.52,76.72C131.1,84.15 133.02,96.48 127.53,113.02C123.13,126.28 112.88,136.12 98.67,140.72C83.57,145.61 66.11,143.63 55.22,135.79C55.07,135.68 54.87,135.71 54.74,135.83Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M57.41,92.44C59.77,91.39 89.88,94.77 97.98,100.7C98.27,103.08 82.62,106.57 77.63,110.03C65.01,107.5 56.87,109 56.87,109C56.87,109 48.99,117.16 45.14,119.79C41.29,122.43 32.79,130.55 32.79,130.55L27.27,124.84C27.27,124.84 50.97,95.3 57.41,92.44Z"
      android:fillColor="#BF632D"/>
  <path
      android:pathData="M35.88,127.32C35.97,127.36 36.08,127.34 36.16,127.26C36.26,127.15 36.26,126.99 36.15,126.88L30.51,121.43C30.41,121.33 30.24,121.34 30.14,121.44C30.03,121.55 30.04,121.72 30.14,121.82L35.78,127.27C35.81,127.29 35.84,127.31 35.88,127.32Z"
      android:fillColor="#A4312D"/>
  <path
      android:pathData="M34.5,126C34.6,126.03 34.71,126.01 34.78,125.93C34.82,125.9 35.78,124.95 42.03,120.07C48.84,114.75 56.81,106.39 56.89,106.31C56.99,106.2 56.98,106.03 56.88,105.93C56.77,105.83 56.6,105.83 56.5,105.94C56.42,106.03 48.48,114.35 41.7,119.65C35.39,124.58 34.44,125.52 34.4,125.56C34.3,125.67 34.3,125.83 34.41,125.94C34.43,125.96 34.47,125.98 34.5,126Z"
      android:fillColor="#A4312D"/>
  <path
      android:pathData="M21.53,130.5L25.4,134.3L29.61,131.42L32.03,129.77L27.76,125.35L25.42,127.29L21.53,130.5Z"
      android:fillColor="#EBB088"/>
  <path
      android:pathData="M6,127.24L20.62,141.6C20.92,141.51 21.26,141.29 21.61,140.97C22.92,139.83 24.46,137.47 25.49,136.03C25.61,135.86 25.72,135.71 25.83,135.57C26,135.34 26.16,135.15 26.28,135.02C27.28,134 26.21,133.3 26.21,133.3C23.31,133.29 23.77,129.47 22.09,129.23C22.09,129.23 22.03,129.22 21.89,129.2C21.76,129.19 21.55,129.16 21.24,129.14C20.78,129.1 20.12,129.06 19.18,129.02C17,128.92 14.35,127.67 11.98,126.73C11.68,126.61 11.4,126.51 11.14,126.42C10.94,126.35 10.74,126.28 10.55,126.23C8.43,125.61 7.29,125.89 6.68,126.31C6.1,126.71 6,127.24 6,127.24Z"
      android:fillColor="#7C7A48"/>
  <path
      android:pathData="M10.55,126.23C10.66,126.92 10.97,128.34 11.7,128.91C11.84,129.02 12.14,129.15 12.55,129.31C13.59,129.7 15.34,130.19 16.87,130.57C18.1,130.87 19.24,131.11 20.1,131.24C21.5,131.47 21.86,131.39 22.03,131.27C22.57,130.89 22.28,129.97 21.89,129.2C21.76,129.19 21.55,129.16 21.24,129.14C21.68,129.95 21.91,130.67 21.72,130.81C21.48,130.91 20.01,130.78 16.91,130.01C14.53,129.43 12.39,128.75 12.04,128.47C11.56,128.11 11.28,127.13 11.14,126.42C10.94,126.35 10.74,126.29 10.55,126.23Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M6,127.24L20.62,141.6C20.92,141.51 21.26,141.28 21.61,140.97L6.68,126.31C6.1,126.71 6,127.24 6,127.24Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M19.13,140.13L19.56,140.56C19.62,139.64 19.96,138.48 21.08,137.45C22.56,136.07 24.39,135.95 25.49,136.03C25.61,135.86 25.72,135.71 25.83,135.57C24.69,135.43 22.53,135.44 20.74,137.09C19.68,138.07 19.26,139.18 19.13,140.13Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M18.58,130.12C18.69,130.23 18.86,130.25 19,130.17C19.16,130.07 19.21,129.87 19.11,129.71L18.42,128.58C18.32,128.42 18.11,128.37 17.95,128.47C17.79,128.57 17.74,128.78 17.84,128.93L18.53,130.06C18.55,130.08 18.56,130.1 18.58,130.12Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M20.24,130.26C20.35,130.36 20.52,130.38 20.65,130.3C20.81,130.2 20.86,130 20.76,129.84L20.07,128.71C19.97,128.55 19.77,128.5 19.61,128.6C19.45,128.7 19.4,128.91 19.5,129.07L20.19,130.19C20.2,130.21 20.22,130.24 20.24,130.26Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M17.15,129.76C17.26,129.86 17.43,129.89 17.56,129.8C17.72,129.71 17.77,129.5 17.67,129.34L16.98,128.22C16.89,128.06 16.68,128.01 16.52,128.1C16.36,128.2 16.31,128.41 16.41,128.57L17.1,129.69C17.11,129.72 17.13,129.74 17.15,129.76Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M15.73,129.37C15.84,129.48 16.01,129.5 16.15,129.42C16.31,129.32 16.36,129.11 16.26,128.95L15.57,127.83C15.47,127.67 15.26,127.62 15.1,127.72C14.94,127.82 14.9,128.02 14.99,128.18L15.68,129.31C15.7,129.33 15.72,129.35 15.73,129.37Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M14.28,128.87C14.38,128.97 14.55,128.99 14.69,128.91C14.85,128.81 14.9,128.61 14.8,128.45L14.11,127.32C14.01,127.16 13.8,127.11 13.64,127.21C13.49,127.31 13.44,127.52 13.53,127.68L14.22,128.8C14.24,128.82 14.26,128.85 14.28,128.87Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M12.8,128.21C12.91,128.31 13.08,128.34 13.21,128.25C13.37,128.16 13.42,127.95 13.32,127.79L12.63,126.67C12.54,126.51 12.33,126.46 12.17,126.55C12.01,126.65 11.96,126.86 12.06,127.02L12.75,128.14C12.76,128.17 12.78,128.19 12.8,128.21Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M81.2,41.56C81.04,42.33 80.9,43.21 80.77,44.05C80.65,44.89 80.53,45.74 80.42,46.59C80.21,48.3 80.05,50 79.92,51.7C79.79,53.4 79.75,55.09 79.75,56.75C79.74,57.59 79.78,58.41 79.8,59.23L79.88,60.43L79.89,60.72C79.9,60.75 79.91,60.78 79.91,60.81C79.93,60.86 79.94,60.91 79.95,60.94C80.02,61.08 80.05,61.12 80.22,61.28C80.39,61.42 80.73,61.64 81.21,61.84C82.17,62.25 83.57,62.54 85.04,62.65C86.52,62.76 88.11,62.76 89.7,62.66C90.5,62.6 91.31,62.52 92.11,62.42C92.5,62.37 92.9,62.32 93.3,62.26L93.88,62.16C94.06,62.12 94.29,62.08 94.4,62.06C97.02,61.4 99.69,63 100.34,65.63C101,68.25 99.4,70.92 96.77,71.57C96.56,71.63 96.35,71.66 96.13,71.69L95.82,71.72C95.49,71.76 95.28,71.77 95.02,71.79L94.28,71.84C93.79,71.86 93.31,71.89 92.83,71.91C91.86,71.94 90.9,71.95 89.92,71.94C87.98,71.92 86.01,71.81 83.98,71.51C82.96,71.36 81.92,71.15 80.86,70.88C79.79,70.6 78.69,70.23 77.56,69.69C76.43,69.13 75.25,68.4 74.17,67.29C73.08,66.19 72.19,64.65 71.81,63.08C71.71,62.68 71.65,62.29 71.6,61.91L71.54,61.33L71.53,60.96L71.46,59.51C71.46,58.56 71.44,57.61 71.47,56.67C71.5,54.79 71.62,52.95 71.75,51.11C71.88,49.28 72.05,47.45 72.26,45.64C72.36,44.73 72.46,43.82 72.57,42.92L72.94,40.15C73.25,37.86 75.35,36.24 77.64,36.55C79.94,36.85 81.55,38.96 81.25,41.25C81.24,41.33 81.22,41.41 81.21,41.49L81.2,41.56Z"
      android:fillColor="#9F6F42"/>
  <path
      android:pathData="M38.1,137.62L42.93,140.08L46.08,136.07L47.89,133.77L42.5,130.84L40.85,133.39L38.1,137.62Z"
      android:fillColor="#EBB088"/>
  <path
      android:pathData="M22.3,139.16L40.56,148.48C40.82,148.3 41.07,147.99 41.31,147.58C42.22,146.1 42.98,143.38 43.53,141.71C43.6,141.51 43.66,141.33 43.72,141.16C43.81,140.89 43.9,140.66 43.98,140.5C44.63,139.23 43.4,138.88 43.4,138.88C40.63,139.75 39.92,135.96 38.25,136.23C38.25,136.23 38.19,136.24 38.05,136.27C37.92,136.29 37.71,136.34 37.41,136.41C36.96,136.51 36.31,136.67 35.41,136.91C33.3,137.47 30.4,137.07 27.85,136.88C27.54,136.86 27.24,136.84 26.96,136.84C26.74,136.83 26.54,136.83 26.34,136.84C24.13,136.88 23.13,137.49 22.67,138.07C22.24,138.63 22.3,139.16 22.3,139.16Z"
      android:fillColor="#7C7A48"/>
  <path
      android:pathData="M26.34,136.84C26.65,137.46 27.38,138.73 28.24,139.05C28.41,139.11 28.74,139.15 29.17,139.17C30.28,139.24 32.09,139.18 33.67,139.08C34.93,139 36.09,138.88 36.95,138.76C38.36,138.55 38.68,138.37 38.81,138.2C39.2,137.68 38.65,136.89 38.05,136.27C37.92,136.29 37.71,136.34 37.41,136.41C38.08,137.05 38.51,137.66 38.37,137.86C38.18,138.02 36.73,138.33 33.54,138.54C31.1,138.69 28.86,138.69 28.43,138.53C27.87,138.32 27.31,137.48 26.96,136.84C26.74,136.83 26.54,136.83 26.34,136.84Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M22.3,139.16L40.56,148.48C40.82,148.3 41.07,147.99 41.31,147.59L22.67,138.07C22.24,138.63 22.3,139.16 22.3,139.16Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M38.69,147.53L39.24,147.8C39.01,146.91 38.99,145.7 39.75,144.38C40.75,142.62 42.46,141.96 43.53,141.71C43.6,141.51 43.66,141.33 43.72,141.16C42.59,141.37 40.53,142.03 39.32,144.14C38.6,145.4 38.53,146.58 38.69,147.53Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M35.17,138.14C35.31,138.21 35.48,138.18 35.58,138.06C35.7,137.92 35.69,137.71 35.55,137.59L34.55,136.72C34.41,136.6 34.2,136.61 34.08,136.75C33.95,136.9 33.97,137.11 34.11,137.23L35.1,138.1C35.13,138.11 35.15,138.13 35.17,138.14Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M36.79,137.77C36.93,137.84 37.1,137.81 37.2,137.69C37.32,137.55 37.31,137.34 37.17,137.21L36.17,136.35C36.03,136.23 35.82,136.24 35.69,136.38C35.57,136.52 35.59,136.74 35.73,136.86L36.72,137.72C36.74,137.74 36.77,137.76 36.79,137.77Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M33.69,138.22C33.83,138.29 34,138.26 34.1,138.14C34.23,138 34.21,137.79 34.07,137.67L33.07,136.8C32.93,136.68 32.72,136.69 32.6,136.84C32.48,136.98 32.49,137.19 32.63,137.31L33.63,138.18C33.65,138.2 33.67,138.21 33.69,138.22Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M32.23,138.28C32.36,138.35 32.53,138.32 32.64,138.2C32.76,138.06 32.74,137.85 32.6,137.72L31.61,136.86C31.47,136.74 31.25,136.75 31.13,136.89C31.01,137.03 31.02,137.24 31.17,137.37L32.16,138.23C32.18,138.25 32.21,138.27 32.23,138.28Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M30.69,138.23C30.82,138.3 30.99,138.27 31.09,138.15C31.22,138.01 31.2,137.8 31.06,137.68L30.06,136.81C29.92,136.69 29.71,136.71 29.59,136.85C29.47,136.99 29.48,137.2 29.62,137.32L30.62,138.19C30.64,138.21 30.66,138.22 30.69,138.23Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M29.08,138.05C29.22,138.12 29.39,138.09 29.49,137.97C29.61,137.83 29.6,137.61 29.46,137.49L28.46,136.63C28.32,136.51 28.11,136.52 27.98,136.66C27.86,136.8 27.88,137.01 28.02,137.14L29.01,138C29.03,138.02 29.06,138.04 29.08,138.05Z"
      android:fillColor="#504F2C"/>
  <path
      android:pathData="M41.65,131.22L48.25,134.63C48.25,134.63 53.58,128.1 56.22,124.25C58.86,120.41 64.16,110.8 64.16,110.8C64.16,110.8 68.54,115.23 79.89,120.29C105.04,131.5 105.07,108.77 105.07,108.77C103.65,109.49 95.72,105.36 91.99,104.11C81.56,101.55 72.81,99.77 66.06,99.3C64.43,99.18 62.94,99.18 61.58,99.28C59.82,99.41 57.7,101.47 55.51,104.48C48.91,113.53 41.65,131.22 41.65,131.22Z"
      android:fillColor="#FE812D"/>
  <path
      android:pathData="M49.26,130.68C49.37,130.74 49.51,130.71 49.59,130.61C52.98,126.39 56.34,120.68 59.04,116.1C61.28,112.3 63.39,108.71 64.12,108.53C64.71,108.38 66.26,109.53 68.21,111C72.1,113.9 77.98,118.3 85.92,120.32C90.25,121.42 94.06,121.01 97.25,119.11C102.74,115.83 104.48,109.13 104.49,109.07C104.53,108.92 104.44,108.78 104.3,108.74C104.16,108.71 104.01,108.79 103.98,108.94C103.96,109 102.28,115.49 96.97,118.65C93.91,120.48 90.24,120.86 86.05,119.8C78.21,117.81 72.39,113.45 68.53,110.57C66.22,108.84 64.83,107.8 63.99,108.01C63.09,108.24 61.51,110.85 58.58,115.83C55.89,120.4 52.55,126.08 49.18,130.27C49.09,130.39 49.1,130.56 49.22,130.65C49.23,130.66 49.25,130.67 49.26,130.68Z"
      android:fillColor="#BF632D"/>
  <path
      android:pathData="M43.29,127.74C43.29,127.75 43.29,127.75 43.29,127.75L50.72,131.39C50.85,131.45 51.01,131.4 51.07,131.27C51.14,131.14 51.09,130.97 50.95,130.91L43.53,127.27C43.4,127.2 43.24,127.26 43.17,127.39C43.11,127.52 43.16,127.68 43.29,127.74Z"
      android:fillColor="#BF632D"/>
  <path
      android:pathData="M116.97,80.22C116.52,81.81 116.09,83.38 115.75,84.86C115.53,85.87 115.35,86.84 115.24,87.75C114.36,95.01 111.12,106.54 103.33,116.31C100.08,120.38 90.4,101.93 85.56,98.91C77.45,93.85 85.18,93.44 86.48,86.87C87.55,81.51 87.55,82.81 86.63,79.16C86.51,78.72 86.43,78.29 86.37,77.88C86.33,77.6 86.3,77.33 86.28,77.05C86.06,73.83 87.33,71.17 89.71,68.78C92.59,65.9 94.07,62.34 95.41,61.78C96.76,61.21 101.89,61.59 101.89,61.59L108.95,62.23C110.16,62.34 111.34,62.69 112.42,63.24C114.17,64.13 116.4,64.29 118.38,66.16C120.59,68.24 118.66,74.29 116.97,80.22Z"
      android:fillColor="#C0905F"/>
  <path
      android:pathData="M105.03,73.27L103.4,78.04C103.4,78.04 96.13,75.96 91.21,75.02L93.11,70.68C93.11,70.68 100.26,71.76 105.03,73.27Z"
      android:fillColor="#9F6F42"/>
  <path
      android:pathData="M110.1,62.14C109.99,62.11 109.87,62.15 109.82,62.25C108.09,65.22 103.28,72.92 99.71,73.26C99.69,73.27 99.67,73.27 99.64,73.27C98.68,73.34 98.04,73.1 97.72,72.58C96.68,70.88 98.98,66.37 99.96,64.77C100.02,64.67 100.01,64.54 99.92,64.45C99.8,64.35 99.62,64.38 99.54,64.51C99.39,64.75 95.89,70.53 97.29,72.83C97.72,73.53 98.52,73.85 99.68,73.77C99.7,73.76 99.73,73.76 99.75,73.76C103.6,73.39 108.5,65.53 110.25,62.5C110.33,62.36 110.26,62.18 110.1,62.14C110.1,62.14 110.1,62.14 110.1,62.14Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M100.82,116.56C100.88,116.56 100.94,116.53 100.99,116.47C107.4,108.67 110.88,99.09 112.65,92.43C114.58,85.22 115,79.78 115,79.73C115.01,79.59 114.91,79.47 114.77,79.46C114.64,79.45 114.52,79.55 114.51,79.69C114.5,79.75 114.09,85.15 112.17,92.32C110.4,98.92 106.96,108.42 100.6,116.16C100.51,116.26 100.53,116.42 100.64,116.51C100.69,116.55 100.75,116.57 100.82,116.56Z"
      android:fillColor="#9F6F42"/>
  <path
      android:pathData="M99.34,103.69C99.37,103.69 99.4,103.68 99.43,103.67C99.55,103.6 99.6,103.45 99.53,103.33C97.08,98.64 93.86,95.56 91.6,93.81C89.14,91.9 87.29,91.12 87.21,91.08C87.08,91.03 86.94,91.09 86.89,91.22C86.83,91.34 86.89,91.49 87.02,91.54C87.04,91.55 88.9,92.34 91.31,94.21C93.53,95.94 96.68,98.96 99.09,103.56C99.14,103.65 99.24,103.7 99.34,103.69Z"
      android:fillColor="#9F6F42"/>
  <path
      android:pathData="M99.79,95.34C99.86,95.34 99.93,95.3 99.97,95.24C100.05,95.12 100.02,94.97 99.91,94.89C99.71,94.75 94.9,91.47 90.27,91C90.14,90.99 90.02,91.09 90,91.22C89.99,91.36 90.09,91.48 90.22,91.5C94.73,91.95 99.58,95.27 99.63,95.3C99.68,95.33 99.73,95.35 99.79,95.34Z"
      android:fillColor="#9F6F42"/>
  <path
      android:pathData="M87.29,83.82C87.27,83.82 87.26,83.82 87.24,83.82C87.12,83.79 87.04,83.67 87.07,83.55C87.07,83.53 87.41,81.76 86.71,80.02C85.6,77.24 84.95,73.9 88.58,70.23C92.04,66.73 93.09,64.65 93.1,64.63C93.15,64.52 93.28,64.47 93.4,64.53C93.51,64.58 93.55,64.71 93.5,64.83C93.46,64.91 92.42,66.98 88.9,70.55C85.46,74.03 86.02,77.08 87.13,79.85C87.88,81.72 87.52,83.56 87.51,83.64C87.49,83.75 87.39,83.82 87.29,83.82Z"
      android:fillColor="#9F6F42"/>
  <path
      android:pathData="M117.03,75.02L116.6,75.23L116.2,75.41C115.94,75.53 115.68,75.65 115.41,75.77L114.62,76.1L113.82,76.43C112.76,76.85 111.68,77.24 110.59,77.59C108.4,78.31 106.15,78.91 103.79,79.35C103.2,79.46 102.6,79.56 101.99,79.65C101.39,79.73 100.77,79.81 100.14,79.86C98.87,79.97 97.56,80.03 96.15,79.94C94.73,79.85 93.21,79.66 91.46,79.04C90.59,78.72 89.65,78.29 88.71,77.61C88.24,77.28 87.78,76.89 87.34,76.43L87.18,76.26L87.1,76.18L87.06,76.13L86.89,75.93C86.78,75.8 86.67,75.67 86.56,75.54C86.13,75.02 85.72,74.49 85.35,73.96C84.97,73.43 84.62,72.89 84.29,72.35C83.95,71.81 83.63,71.27 83.34,70.73C83.04,70.18 82.76,69.64 82.49,69.1C82.36,68.82 82.23,68.55 82.1,68.28C81.98,68 81.85,67.73 81.73,67.45C81.49,66.91 81.26,66.36 81.04,65.81C80.82,65.26 80.62,64.71 80.42,64.16C80.22,63.61 80.03,63.06 79.85,62.5C79.14,60.3 78.56,58.08 78.1,55.85C77.98,55.29 77.87,54.73 77.77,54.17C77.67,53.61 77.58,53.05 77.49,52.49C77.4,51.92 77.33,51.36 77.26,50.79L77.17,49.93L77.12,49.5L77.08,49.03C76.9,46.98 78.42,45.17 80.47,45C82.18,44.85 83.71,45.87 84.28,47.4L84.35,47.6L85.42,50.45L85.97,51.9L86.54,53.34C87.3,55.26 88.11,57.14 88.96,58.96C89.38,59.87 89.82,60.76 90.28,61.63C90.72,62.51 91.2,63.35 91.69,64.17C92.17,64.98 92.68,65.76 93.2,66.49C93.46,66.86 93.72,67.21 93.99,67.54C94.26,67.87 94.52,68.2 94.8,68.49C94.86,68.57 94.93,68.64 95,68.71L95.1,68.82L95.13,68.85L95.12,68.83C95.11,68.82 95.1,68.81 95.1,68.81C95.04,68.74 94.99,68.69 94.96,68.67C94.91,68.62 94.96,68.65 95.11,68.69C95.25,68.74 95.49,68.79 95.78,68.84C96.07,68.88 96.41,68.92 96.78,68.94C97.52,68.97 98.38,68.97 99.27,68.9C99.71,68.87 100.17,68.84 100.64,68.79C101.1,68.74 101.57,68.68 102.05,68.62C103.95,68.36 105.93,68 107.92,67.6C108.91,67.4 109.91,67.19 110.91,66.98L112.41,66.65L113.16,66.49L113.52,66.41L113.7,66.37L113.79,66.36C113.82,66.35 113.85,66.35 113.86,66.35L115.04,66.34C117.57,66.33 119.62,68.37 119.63,70.89C119.63,72.71 118.57,74.28 117.03,75.02Z"
      android:fillColor="#C0905F"/>
  <path
      android:pathData="M84.73,53.18C84.69,53.14 84.65,53.1 84.64,53.04L83.33,48.44C83.29,48.29 83.37,48.14 83.51,48.1C83.66,48.06 83.81,48.15 83.85,48.29L85.16,52.9C85.2,53.04 85.12,53.19 84.98,53.23C84.88,53.26 84.79,53.23 84.73,53.18Z"
      android:fillColor="#9F6F42"/>
  <path
      android:pathData="M82.25,54.78C82.21,54.75 82.17,54.7 82.16,54.64L80.93,49.9C80.89,49.76 80.98,49.61 81.12,49.57C81.27,49.53 81.42,49.62 81.45,49.77L82.69,54.51C82.72,54.65 82.64,54.8 82.49,54.84C82.4,54.86 82.31,54.84 82.25,54.78Z"
      android:fillColor="#9F6F42"/>
  <path
      android:pathData="M79.14,55.14C79.09,55.1 79.06,55.04 79.05,54.98L78.18,50.11C78.16,49.96 78.26,49.82 78.4,49.8C78.55,49.77 78.69,49.87 78.72,50.02L79.58,54.88C79.61,55.03 79.51,55.17 79.36,55.2C79.28,55.21 79.2,55.19 79.14,55.14Z"
      android:fillColor="#9F6F42"/>
  <path
      android:pathData="M77.96,54.89C77.88,54.82 77.84,54.71 77.87,54.6C77.91,54.46 78.06,54.38 78.21,54.42C82.72,55.76 85.7,51.94 85.73,51.9C85.82,51.78 86,51.76 86.11,51.85C86.23,51.94 86.26,52.11 86.17,52.23C86.13,52.27 85.35,53.29 83.96,54.13C82.68,54.92 80.6,55.7 78.05,54.94C78.02,54.93 77.98,54.91 77.96,54.89Z"
      android:fillColor="#9F6F42"/>
  <path
      android:pathData="M92.3,73.39C92.2,73.3 92.17,73.15 92.25,73.04C93.49,71.12 93.2,67.91 93.2,67.88C93.18,67.73 93.29,67.6 93.44,67.59C93.59,67.57 93.72,67.68 93.74,67.83C93.75,67.97 94.05,71.26 92.71,73.33C92.62,73.46 92.46,73.49 92.33,73.41C92.32,73.41 92.31,73.4 92.3,73.39Z"
      android:fillColor="#9F6F42"/>
  <path
      android:pathData="M94.54,72.2C94.48,72.15 94.44,72.08 94.44,72C94.44,71.98 94.41,70.16 93.3,68.98C93.2,68.87 93.2,68.7 93.31,68.6C93.42,68.49 93.59,68.5 93.7,68.61C94.96,69.94 94.99,71.91 94.99,71.99C94.99,72.14 94.87,72.26 94.72,72.27C94.65,72.27 94.59,72.24 94.54,72.2Z"
      android:fillColor="#9F6F42"/>
  <path
      android:pathData="M114.28,76.55C113.5,76.74 95.19,81.11 89.92,78.95C89.48,78.77 89.04,78.52 88.6,78.21C88.22,77.94 87.83,77.62 87.46,77.28C87.44,77.01 87.43,76.74 87.42,76.48C88.29,77.35 89.21,78.07 90.13,78.45C95.23,80.54 113.96,76.07 114.15,76.02C114.3,75.99 114.44,76.08 114.48,76.22C114.51,76.37 114.42,76.52 114.28,76.55Z"
      android:fillColor="#9F6F42"/>
  <path
      android:pathData="M114.64,43.57C114.1,46.57 116.09,49.44 119.1,49.98C122.1,50.52 124.97,48.53 125.51,45.52C126.05,42.52 124.06,39.65 121.05,39.11C118.05,38.57 115.18,40.56 114.64,43.57Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M105.36,42.95C105.95,42.69 106.41,42.17 106.98,41.82C106.98,41.82 111.22,38.5 117.51,43.7C121.98,47.41 121.07,52.1 118.22,56.01C116.24,58.72 112.88,60.06 109.57,59.47C101.67,58.05 96.82,46.75 105.36,42.95Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M102.97,50.33C102.97,50.33 102.31,48.39 101.05,49.58C99.79,50.76 99.18,53.91 101.24,54.16L102.97,50.33Z"
      android:fillColor="#FF7D5B"/>
  <path
      android:pathData="M103.04,58.94L101.34,62.83C101.34,62.83 102.01,67 109.95,65.26C110.19,63.77 110.58,61.18 111.53,59.79C111.53,59.79 111,59.78 110.08,59.93C109.89,59.96 109.7,59.95 109.49,59.95C107.66,60 104.97,59.87 103.04,58.94Z"
      android:fillColor="#EBB088"/>
  <path
      android:pathData="M103.04,58.94L102.23,60.79C104.1,61.07 107.54,61.34 110.08,59.93C109.89,59.94 109.7,59.95 109.49,59.95C107.66,60 104.97,59.87 103.04,58.94Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M100.13,56.3C102.14,61.09 111.23,59.84 111.52,59.8C111.52,59.8 111.53,59.8 111.53,59.8C111.72,59.52 111.9,59.23 112.07,58.95C113.56,56.54 114.53,54.15 115.15,51.76C116.22,49.4 115.66,46.59 113.71,44.88C111.7,43.11 109.19,43.33 107.77,43.22C105.63,43.07 103.46,45.07 102.08,48.58C100.39,52.9 99.63,55.1 100.13,56.3Z"
      android:fillColor="#EBB088"/>
  <path
      android:pathData="M112.53,44.08C112.53,44.08 110.32,40.1 106.37,40.83C102,41.63 102,45.58 103.44,45.85C104.87,46.11 108,44.43 108,44.43C108,44.43 110.1,49.42 114.12,49.99C118.13,50.56 116.36,44.53 112.53,44.08Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M105.55,46.25C105.55,46.25 106.22,46.59 105.73,47.14C105.23,47.68 104.11,46.43 102.64,47.22C102.64,47.22 102.82,45.52 105.55,46.25Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M108.72,47.48C108.72,47.48 107.99,47.28 107.99,48.02C107.98,48.75 109.66,48.59 110.2,50.16C110.2,50.16 111.23,48.79 108.72,47.48Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M107,52.56C106.87,52.89 107.44,53.42 108.26,53.74C109.09,54.06 109.87,54.06 109.99,53.73C110.12,53.41 109.55,52.88 108.72,52.56C107.9,52.24 107.12,52.24 107,52.56Z"
      android:fillColor="#FF7D5B"/>
  <path
      android:pathData="M100.66,50.76C100.78,50.81 100.89,50.87 101.02,50.92C101.85,51.24 102.62,51.23 102.75,50.91C102.87,50.58 102.31,50.06 101.48,49.73C101.37,49.69 101.25,49.65 101.15,49.62L100.66,50.76Z"
      android:strokeAlpha="0.8"
      android:fillColor="#FF7D5B"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M107.42,50.66C107.25,51.11 107.31,51.55 107.56,51.65C107.81,51.75 108.15,51.46 108.33,51.02C108.5,50.57 108.44,50.13 108.19,50.03C107.94,49.93 107.6,50.22 107.42,50.66Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M102.99,48.94C102.82,49.39 102.88,49.83 103.13,49.93C103.38,50.02 103.72,49.74 103.9,49.29C104.07,48.84 104.01,48.4 103.76,48.31C103.51,48.21 103.17,48.49 102.99,48.94Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M103.49,54.05C102.97,53.85 102.49,53.47 102.18,52.79C102.14,52.69 102.18,52.58 102.28,52.53C102.38,52.49 102.5,52.53 102.54,52.63C103.38,54.47 105.74,53.73 105.83,53.69C105.94,53.66 106.05,53.72 106.08,53.82C106.12,53.92 106.06,54.03 105.96,54.07C105.94,54.07 104.63,54.49 103.49,54.05Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M104.32,51.42C104.11,51.34 103.98,51.25 103.97,51.24C103.92,51.21 103.89,51.16 103.88,51.1C103.88,51.05 103.89,50.99 103.93,50.95L105.37,49.26C105.44,49.18 105.57,49.17 105.65,49.24C105.73,49.31 105.74,49.44 105.67,49.52L104.39,51.02C104.57,51.1 104.86,51.2 105.21,51.15C105.32,51.14 105.41,51.22 105.43,51.33C105.44,51.43 105.36,51.53 105.25,51.55C104.88,51.59 104.55,51.51 104.32,51.42Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M110.77,57.42C110.77,57.48 110.83,59.07 111.52,59.8C111.52,59.8 111.52,59.8 111.52,59.8C111.52,59.8 111.53,59.8 111.53,59.8C111.72,59.52 111.9,59.23 112.07,58.95C112.04,58.93 111.25,58.45 110.77,57.42Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M112.8,54.63C112.8,54.63 115.53,52.92 116.1,55.32C116.58,57.3 112.95,60.56 111.36,58.34L112.8,54.63Z"
      android:fillColor="#EBB088"/>
  <path
      android:pathData="M112.27,58.26C112.22,58.57 112.43,58.87 112.74,58.93C113.05,58.99 113.35,58.78 113.41,58.47C113.46,58.15 113.26,57.85 112.94,57.8C112.63,57.74 112.33,57.95 112.27,58.26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.88,57.71C111.88,57.71 111.87,57.7 111.86,57.7C111.77,57.65 111.73,57.53 111.78,57.43C112.8,55.48 114.79,55.44 114.88,55.44C114.99,55.44 115.08,55.53 115.08,55.63C115.08,55.74 114.99,55.83 114.88,55.83C114.81,55.83 113.04,55.88 112.13,57.62C112.08,57.71 111.97,57.75 111.88,57.71Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M114.04,57.26C114,57.25 113.96,57.22 113.94,57.18C113.83,56.98 113.46,56.48 113.12,56.43C113.01,56.42 112.93,56.32 112.94,56.21C112.96,56.11 113.06,56.03 113.16,56.04C113.77,56.12 114.23,56.89 114.28,56.98C114.33,57.08 114.3,57.2 114.21,57.25C114.15,57.28 114.09,57.28 114.04,57.26Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M113.98,49.52C113.98,49.52 111.18,54.32 112.46,54.85C113.74,55.37 115.81,53.89 116.45,49.51L113.98,49.52Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M113.33,49.82L112.71,51.84C112.41,52.84 111.96,53.79 111.34,54.63C111.11,54.94 110.87,55.22 110.65,55.39C108.29,57.17 108.66,60 110.44,61.13C110.44,61.13 109.27,57.81 111.53,56.28C113.38,55.03 113.14,55.39 114.62,54.19C115.86,53.18 116.75,49.11 113.33,49.82Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M99.61,47.83L101.96,48.84L101.83,49.17C101.83,49.17 101.83,49.17 101.83,49.17L99.47,48.15C99.38,48.11 99.34,48.01 99.38,47.92C99.42,47.83 99.52,47.78 99.61,47.83Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M105.77,50.12C106.37,48.58 108.11,47.81 109.65,48.41C111.19,49.01 111.95,50.75 111.35,52.29C110.75,53.83 109.01,54.6 107.47,54C105.93,53.4 105.17,51.66 105.77,50.12ZM106.1,50.24C105.57,51.6 106.24,53.14 107.6,53.67C108.96,54.19 110.49,53.52 111.02,52.16C111.55,50.81 110.88,49.27 109.52,48.74C108.16,48.21 106.63,48.89 106.1,50.24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M99.17,47.55C99.77,46.01 101.51,45.24 103.05,45.84C104.59,46.44 105.36,48.18 104.76,49.72C104.16,51.26 102.42,52.03 100.88,51.43C99.34,50.83 98.57,49.09 99.17,47.55ZM99.5,47.68C98.97,49.03 99.65,50.57 101.01,51.1C102.36,51.63 103.9,50.95 104.43,49.59C104.96,48.24 104.28,46.7 102.92,46.17C101.57,45.64 100.03,46.32 99.5,47.68Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M114.41,54.15C114.43,54.16 114.45,54.16 114.47,54.17C114.57,54.17 114.65,54.09 114.65,53.99C114.67,51.78 111.35,51.62 111.32,51.62C111.22,51.62 111.14,51.69 111.14,51.79C111.13,51.89 111.21,51.97 111.31,51.98C111.34,51.98 114.31,52.12 114.3,53.99C114.3,54.06 114.34,54.13 114.41,54.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M104.74,49.22C104.78,49.23 104.83,49.23 104.88,49.21C105.52,48.93 106.06,49.59 106.06,49.6C106.12,49.68 106.24,49.69 106.31,49.63C106.39,49.57 106.4,49.45 106.34,49.38C106.1,49.07 105.44,48.57 104.73,48.89C104.64,48.93 104.6,49.04 104.64,49.13C104.66,49.17 104.7,49.2 104.74,49.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M79.44,37.94C79.44,37.94 77.51,40.38 75.01,40.93C72.51,41.47 69.75,41.38 68.63,41.89C67.51,42.41 65.83,43.29 65.87,44.29C65.9,45.29 67.02,46.27 65.56,46.87C64.1,47.47 63.5,46.03 62.97,45.13C62.44,44.23 63.01,43.4 63.9,41.8C64.79,40.21 65.32,39.62 66.73,39.17C67.79,38.84 69.02,37.51 69.7,36.06C70.38,34.61 78.03,30.46 79.44,37.94Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M88,35.2C88,35.2 89.65,36.3 91.03,39.82C92.41,43.33 92.32,47.61 91.62,49.25C90.65,51.54 89.43,50.29 89.22,48C89.01,45.71 87.72,40.19 85.67,38.32C83.62,36.45 86.43,33.66 88,35.2Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M86.83,34.73C87.94,38.08 91.36,39.51 91.83,39.5C92.3,39.5 94.15,40.78 95.06,41.44C95.97,42.1 97.19,41.53 97.36,40.9C97.53,40.27 95.74,39.78 94.46,38.51C93.18,37.24 94.1,35.88 94.1,35.88C94.54,36.72 96.63,37.59 98.12,38.49C99.6,39.4 100.54,38.51 101.9,37.58C102.17,37.4 102.43,37.17 102.67,36.91C103.6,35.92 104.12,34.59 103.47,34.21C103.29,34.1 103,33.96 102.65,33.79C101.61,33.29 100.03,32.57 99.12,31.91C98.96,31.8 98.83,31.69 98.72,31.58C98.07,30.96 97.84,30.11 97.41,29.43C97.18,29.06 96.89,28.75 96.45,28.55C95.18,27.98 93.5,28.15 93.5,28.15C93.5,28.15 90.12,28.66 88.71,29.26C87.29,29.86 85.72,31.38 86.83,34.73Z"
      android:fillColor="#6E3E45"/>
  <path
      android:pathData="M102.65,33.79C102.25,34.39 101.8,35.52 102.67,36.92C103.6,35.92 104.12,34.59 103.47,34.21C103.29,34.1 103,33.96 102.65,33.79Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M65.93,35.74C66.56,36.78 67.48,37.83 68.69,38.82C71.19,40.88 74.94,42.72 79.99,43.83C81.88,44.25 83.61,44.12 85.13,43.7C89.63,42.44 92.34,38.62 92.34,38.62L86.98,31.81C86.98,31.81 85.77,31.91 83.68,31.36C82.93,31.17 82.06,30.88 81.1,30.48C78.29,29.31 75.51,27.58 72.81,27.07C72.02,26.92 71.23,26.88 70.46,26.98C66.97,27.45 64,32.55 65.93,35.74Z"
      android:fillColor="#6E3E45"/>
  <path
      android:pathData="M67.12,30.29C67.12,30.29 61.02,28.1 63.46,21.46C63.51,21.34 63.55,21.21 63.6,21.09C66.41,14.16 72.12,18.13 72.12,18.13C72.12,18.13 68.33,17.75 66.89,21.11C66.64,21.68 66.47,22.36 66.39,23.17C65.85,28.73 71.45,28.04 71.45,28.04L67.12,30.29Z"
      android:fillColor="#6E3E45"/>
  <path
      android:pathData="M63.46,21.46C63.51,21.34 63.55,21.21 63.6,21.09C66.41,14.16 72.12,18.13 72.12,18.13C72.12,18.13 68.33,17.75 66.89,21.11C66.5,20.94 66.01,20.9 65.39,21.14C64.71,21.39 64.04,21.5 63.46,21.46Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M76.11,35.29C76.11,35.29 74.18,37.74 71.68,38.28C69.18,38.83 66.42,38.73 65.3,39.25C64.18,39.76 62.5,40.65 62.54,41.64C62.57,42.64 63.69,43.62 62.23,44.22C60.77,44.82 60.17,43.39 59.64,42.49C59.11,41.58 59.68,40.75 60.57,39.16C61.46,37.57 61.99,36.97 63.4,36.53C64.46,36.19 65.69,34.87 66.37,33.41C67.05,31.96 74.7,27.81 76.11,35.29Z"
      android:fillColor="#6E3E45"/>
  <path
      android:pathData="M71.71,28.03C72,30.29 73.95,28.91 74.7,31.42C75.45,33.93 76.84,35.57 77.92,34.1C79,32.62 80.68,32.56 82.31,32.96C83.32,33.2 83.61,32.18 83.68,31.36C82.93,31.17 82.06,30.88 81.1,30.48C78.29,29.31 75.51,27.58 72.81,27.07C72.08,27.26 71.66,27.57 71.71,28.03Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M68.69,38.82C71.19,40.88 74.94,42.72 79.99,43.83C81.88,44.25 83.61,44.12 85.13,43.7C84.98,43.14 84.6,42.41 83.87,41.44C83.87,41.44 82.55,40.63 79.43,41.22C76.32,41.81 74.88,41.04 72.52,39.59C70.5,38.36 69.32,37.99 68.69,38.82Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M77.75,47.8C78.6,48.43 82.45,49.27 84.15,46.25C85.73,43.45 86.58,42.67 87.45,40.48C88.21,38.59 86.77,39.61 85.45,40.59C84.12,41.57 83.83,42.28 83.26,40.92C82.68,39.56 82.78,33.32 81.9,31.94C81.02,30.56 80.88,38.49 80.88,38.49C80.88,38.49 79.89,31.8 78.99,31.55C77.9,31.25 78.55,38.45 78.55,38.45C78.55,38.45 76.9,32.89 76.46,32.97C75.61,33.11 76.38,38.9 76.38,38.9C76.38,38.9 75.05,35.14 74.52,35.62C73.99,36.11 74.82,43.77 77.75,47.8Z"
      android:fillColor="#EBB088"/>
  <path
      android:pathData="M86.07,36.57C86.07,36.57 87.72,37.38 88.29,40.94C88.89,44.67 89.01,48.6 88.1,50.92C87.19,53.24 85.77,51.98 85.56,49.69C85.35,47.41 84.5,43.65 83.35,41.12C81.81,37.76 84.5,35.03 86.07,36.57Z"
      android:fillColor="#6E3E45"/>
  <path
      android:pathData="M95.64,28.29C95.64,28.29 96.04,29.36 94.74,30.44C93.44,31.52 92.7,35.62 90.33,36.22C87.96,36.82 86.21,35.67 85.49,34.51C84.34,32.67 87.65,28.04 88.82,28.13C89.98,28.22 93.66,26.81 95.64,28.29Z"
      android:fillColor="#341A1B"/>
  <path
      android:pathData="M93.9,37.69C93.9,37.69 96.57,38.21 97.77,39.61C98.96,41.01 98.23,42.54 97.43,42.79C96.64,43.04 97.6,40.64 96.83,40.32C96.07,39.99 94.26,38.99 93.9,37.69Z"
      android:fillColor="#FB705F"/>
  <path
      android:pathData="M97.39,32.57C97.44,32.99 97.67,33.31 97.9,33.28C98.14,33.25 98.29,32.89 98.25,32.47C98.2,32.05 97.97,31.73 97.73,31.76C97.5,31.79 97.34,32.15 97.39,32.57Z"
      android:fillColor="#341A1B"/>
</vector>
