<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.541,2.001C14.163,1.937 16.154,3.946 16.249,6.335C16.271,6.887 15.842,7.352 15.29,7.374C14.738,7.396 14.273,6.967 14.251,6.415C14.199,5.1 13.103,3.964 11.59,4.001C11.268,4.009 10.827,4.125 9.573,4.478C6.794,5.262 4.822,6.46 4.341,8.911C4.255,9.351 4.25,9.862 4.25,11.163V12.837C4.25,14.137 4.255,14.649 4.341,15.089C4.822,17.54 6.794,18.738 9.573,19.521C10.827,19.875 11.268,19.991 11.59,19.999C13.103,20.036 14.199,18.9 14.251,17.585C14.273,17.033 14.738,16.604 15.29,16.626C15.842,16.648 16.271,17.113 16.249,17.665C16.154,20.054 14.163,22.063 11.541,21.999C10.932,21.984 10.224,21.784 9.188,21.491C9.136,21.476 9.083,21.462 9.03,21.446C6.085,20.616 3.09,19.101 2.378,15.474C2.25,14.819 2.25,14.099 2.25,12.954C2.25,12.915 2.25,12.877 2.25,12.837L2.25,11.163C2.25,11.123 2.25,11.085 2.25,11.046C2.25,9.901 2.25,9.181 2.378,8.526C3.09,4.899 6.085,3.384 9.03,2.554C9.083,2.539 9.136,2.524 9.188,2.509C10.224,2.216 10.932,2.016 11.541,2.001Z"
      android:fillColor="#FFB763"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.75,13.006C9.198,13.006 8.75,12.558 8.75,12.006C8.75,11.454 9.198,11.006 9.75,11.006L17.25,11.006L17.25,10.412C17.25,10.236 17.25,10.02 17.272,9.844L17.272,9.841C17.288,9.714 17.36,9.138 17.925,8.864C18.492,8.589 18.992,8.891 19.101,8.956L19.569,9.295C19.945,9.59 20.459,9.995 20.85,10.376C21.045,10.566 21.247,10.783 21.406,11.014C21.547,11.219 21.75,11.569 21.75,12C21.75,12.431 21.547,12.781 21.406,12.986C21.247,13.217 21.045,13.434 20.85,13.624C20.459,14.005 19.945,14.41 19.569,14.705L19.101,15.044C18.992,15.109 18.492,15.411 17.925,15.136C17.36,14.862 17.288,14.286 17.272,14.16L17.272,14.156C17.25,13.98 17.25,13.764 17.25,13.588L17.25,13.006L9.75,13.006Z"
      android:fillColor="#FFB763"/>
</vector>
