<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="327dp"
    android:height="155dp"
    android:viewportWidth="327"
    android:viewportHeight="155">
  <path
      android:pathData="M24,0L303,0A24,24 0,0 1,327 24L327,131A24,24 0,0 1,303 155L24,155A24,24 0,0 1,0 131L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#FFF9DA"/>
  <group>
    <clip-path
        android:pathData="M320,70l-80,0l-0,85l80,0z"/>
    <path
        android:pathData="M303.63,142.47C307.59,135.98 316.5,132.54 315.46,121.23C314.35,109.3 302.27,109.81 298.49,97.99C295.74,89.4 300.14,80.29 305.52,81.66C309.48,82.68 310.27,89.76 314.23,90.94C318.19,92.12 322.54,87.07 318.19,82.22C313.83,77.37 303.29,73.2 295.74,81.53C288.19,89.86 293.24,101.31 298.69,107.58C304.13,113.85 307.89,114.11 310.17,120.5C312.45,126.89 306.9,133.91 301.06,138.04L303.64,142.47L303.63,142.47Z"
        android:fillColor="#B48456"/>
    <path
        android:pathData="M259.73,122.03C259.73,122.03 254.8,122.9 252.35,123.03C249.91,123.16 249.03,121.77 248.73,121.38C248.42,120.99 248.81,120.6 249.34,120.86C249.34,120.86 247.42,112.74 247.68,107.67C247.68,107.67 245.89,108.62 243.88,108.36C241.87,108.1 239.69,106.58 240.04,104.85C240.38,103.11 243.36,100.42 245.76,99.86C247.18,99.52 252.05,100.99 252.83,104.11C253.99,108.71 254.89,113.2 254.89,113.2C254.89,113.2 258.6,111.77 261.44,109.11C261.44,109.11 262.71,116.56 259.74,122.03H259.73Z"
        android:fillColor="#B48456"/>
    <path
        android:pathData="M250.52,105.63C250.52,105.63 249.12,107.14 247.68,107.67"
        android:strokeLineJoin="round"
        android:strokeWidth="1.05"
        android:fillColor="#00000000"
        android:strokeColor="#F0CAA5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M245.54,104.02C245.54,104.02 243.53,104.75 243.09,105.93C242.65,107.1 243.26,108.24 243.26,108.24"
        android:strokeLineJoin="round"
        android:strokeWidth="1.05"
        android:fillColor="#00000000"
        android:strokeColor="#F0CAA5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M243.15,102.58C243.15,102.58 241.95,103.09 241.3,104.11C240.34,105.63 240.98,107.07 240.98,107.07"
        android:strokeLineJoin="round"
        android:strokeWidth="1.05"
        android:fillColor="#00000000"
        android:strokeColor="#F0CAA5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M270.45,149.77C271.24,149.37 272.19,149.24 273.12,149.25C273.12,149.25 270.08,144.98 270.3,139.81C270.53,134.65 277.06,130.52 281.74,131.11L289.98,137.23C293.47,149.85 282.7,154.86 282.7,154.86H267.85C267.85,154.86 267.86,151.1 270.45,149.77Z"
        android:fillColor="#B48456"/>
    <path
        android:pathData="M273.83,149.36C273.83,149.36 270.27,148.96 269.67,154.86"
        android:strokeLineJoin="round"
        android:strokeWidth="1.05"
        android:fillColor="#00000000"
        android:strokeColor="#F0CAA5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M276.02,149.59C276.02,149.59 272.86,150.43 273.42,154.86"
        android:strokeLineJoin="round"
        android:strokeWidth="1.05"
        android:fillColor="#00000000"
        android:strokeColor="#F0CAA5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M256.47,115.55C257.21,110.17 259.81,104.19 259.81,104.19H279.78C279.78,104.19 280.67,112.6 286.76,118.5C292.85,124.4 300.49,124.62 303.98,137.23C307.47,149.85 296.7,154.86 296.7,154.86H281.85C281.85,154.86 281.86,151.1 284.46,149.77C280.76,142.82 270.78,139.45 266.18,136.2C261.26,132.73 259.95,127.79 259.95,127.79C259.66,128.6 257.95,128.68 257.73,126.54C257.51,124.4 258.24,121.3 258.24,121.3C256.75,122.92 255.72,120.93 256.47,115.55Z"
        android:fillColor="#F0CAA5"/>
    <path
        android:pathData="M295.74,131.11C291.06,130.52 284.53,134.65 284.31,139.81C284.08,144.98 287.13,149.25 287.13,149.25C286.19,149.24 285.24,149.37 284.46,149.77"
        android:strokeLineJoin="round"
        android:strokeWidth="1.05"
        android:fillColor="#00000000"
        android:strokeColor="#B48456"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M287.83,149.36C287.83,149.36 284.27,148.96 283.68,154.86"
        android:strokeLineJoin="round"
        android:strokeWidth="1.05"
        android:fillColor="#00000000"
        android:strokeColor="#B48456"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M290.02,149.59C290.02,149.59 286.87,150.43 287.42,154.86"
        android:strokeLineJoin="round"
        android:strokeWidth="1.05"
        android:fillColor="#00000000"
        android:strokeColor="#B48456"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M275.25,119.97C275.25,119.97 272.72,127.42 275.77,135.02C275.77,135.02 271.44,142.47 268.56,154.86H259.21C259.21,154.86 258.54,149.99 263,149.59C263,149.59 264.93,142.47 263.59,130.01C262.26,117.54 274.5,113.26 275.25,119.97Z"
        android:fillColor="#F0CAA5"/>
    <path
        android:pathData="M264,149.77C264,149.77 261.37,150.69 261.33,154.86"
        android:strokeLineJoin="round"
        android:strokeWidth="1.05"
        android:fillColor="#00000000"
        android:strokeColor="#B48456"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M266.67,150.47C266.67,150.47 264.41,151.13 264.82,154.86"
        android:strokeLineJoin="round"
        android:strokeWidth="1.05"
        android:fillColor="#00000000"
        android:strokeColor="#B48456"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M270.1,109.35V105.13"
        android:strokeLineJoin="round"
        android:strokeWidth="1.05"
        android:fillColor="#00000000"
        android:strokeColor="#FE531D"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M267,109.99C267,109.99 268.68,108.29 270.69,108.56C272.69,108.83 273.61,110.62 273.61,110.62C273.61,110.62 272.69,112.41 270.69,112.68C268.68,112.94 267,111.25 267,111.25C267,111.25 266.52,112.2 265.29,112.32V108.92C266.52,109.04 267,109.99 267,109.99Z"
        android:fillColor="#FFA519"/>
    <group>
      <clip-path
          android:pathData="M267,109.99C267,109.99 268.68,108.29 270.69,108.56C272.69,108.83 273.61,110.62 273.61,110.62C273.61,110.62 272.69,112.41 270.69,112.68C268.68,112.94 267,111.25 267,111.25C267,111.25 266.52,112.2 265.29,112.32V108.92C266.52,109.04 267,109.99 267,109.99Z"/>
      <path
          android:pathData="M273.03,112.71L269.22,106.62"
          android:strokeWidth="2.1"
          android:fillColor="#00000000"
          android:strokeColor="#ffffff"/>
      <path
          android:pathData="M272,113.66L268.19,107.58"
          android:strokeWidth="4.21"
          android:fillColor="#00000000"
          android:strokeColor="#ffffff"/>
    </group>
    <path
        android:pathData="M258.45,101.82L269.45,102.88L280.45,101.82C280.45,101.82 280.68,104.21 280.15,105.05C279.63,105.88 275.8,107.61 269.45,107.61C263.1,107.61 259.27,105.88 258.74,105.05C258.22,104.21 258.45,101.82 258.45,101.82Z"
        android:fillColor="#FFA519"/>
    <path
        android:pathData="M274.48,79.09C274.48,79.09 275.06,78.01 278.09,74.81C281.12,71.61 284.58,69.7 285.42,70.04C286.26,70.38 287.4,76.09 286.91,80.56C286.42,85.04 284.68,87.84 284.68,87.84L274.48,79.09H274.48Z"
        android:fillColor="#B48456"/>
    <path
        android:pathData="M286.97,80.56C286.47,85.04 284.74,87.84 284.74,87.84L277.79,81.87C278.9,78.99 282.17,71.24 285.48,70.04C286.32,70.38 287.46,76.09 286.97,80.56Z"
        android:fillColor="#FF8DB4"/>
    <path
        android:pathData="M279.7,80.33C279.7,80.33 280.97,78 283.64,76.92C283.64,76.92 284.36,78.43 283.64,80.61C283.64,80.61 286.36,80.76 288.05,82.83C288.05,82.83 287.2,83.61 285.32,83.86C285.32,83.86 286.31,84.1 287.7,84.15C287.7,84.15 287.16,85.96 285.38,86.41L279.7,80.33L279.7,80.33Z"
        android:fillColor="#F0CAA5"/>
    <path
        android:pathData="M264.42,79.09C264.42,79.09 263.84,78.01 260.81,74.81C257.78,71.61 254.32,69.7 253.48,70.04C252.64,70.38 251.5,76.09 251.99,80.56C252.49,85.04 254.22,87.84 254.22,87.84L264.42,79.09Z"
        android:fillColor="#B48456"/>
    <path
        android:pathData="M251.93,80.56C252.43,85.04 254.16,87.84 254.16,87.84L261.11,81.87C259.99,78.99 256.73,71.24 253.42,70.04C252.57,70.38 251.44,76.09 251.93,80.56Z"
        android:fillColor="#FF8DB4"/>
    <path
        android:pathData="M259.2,80.33C259.2,80.33 257.93,78 255.26,76.92C255.26,76.92 254.54,78.43 255.26,80.61C255.26,80.61 252.54,80.76 250.85,82.83C250.85,82.83 251.7,83.61 253.58,83.86C253.58,83.86 252.59,84.1 251.2,84.15C251.2,84.15 251.74,85.96 253.52,86.41L259.2,80.33L259.2,80.33Z"
        android:fillColor="#F0CAA5"/>
    <path
        android:pathData="M250.65,94.23C251.05,91.97 253.21,85.97 255.46,83.37C258.38,79.97 262.37,78.3 269.45,78.3C276.53,78.3 280.52,79.97 283.44,83.37C285.69,85.97 287.85,91.97 288.25,94.23C288.82,97.44 287.55,98.66 286.51,97.92C286.51,97.92 286.9,99.64 285.32,99.2C285.32,99.2 279.51,103.87 269.45,103.87C259.38,103.87 253.57,99.2 253.57,99.2C251.99,99.64 252.38,97.92 252.38,97.92C251.35,98.66 250.08,97.44 250.64,94.23H250.65Z"
        android:fillColor="#F0CAA5"/>
    <path
        android:pathData="M269.45,91.72C270.97,91.72 272.3,92.2 272.21,92.75C272.11,93.3 269.45,95.22 269.45,95.22C269.45,95.22 266.79,93.3 266.69,92.75C266.59,92.2 267.93,91.72 269.45,91.72Z"
        android:fillColor="#1A1D33"/>
    <path
        android:pathData="M264.61,96.31C264.61,96.31 265.16,98.37 267.49,97.93C269.43,97.56 269.45,95.22 269.45,95.22C269.45,95.22 269.47,97.56 271.42,97.93C273.74,98.37 274.29,96.31 274.29,96.31"
        android:strokeLineJoin="round"
        android:strokeWidth="1.58"
        android:fillColor="#00000000"
        android:strokeColor="#1A1D33"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M269.45,78.3C276.22,78.3 280.17,79.83 283.05,82.94C280.73,82.15 276.2,81.01 269.45,81.01C262.7,81.01 258.16,82.15 255.84,82.94C258.73,79.83 262.68,78.3 269.45,78.3Z"
        android:fillColor="#C9DDFD"/>
    <path
        android:pathData="M269.45,85.28C266.14,85.28 263.46,82.62 263.46,79.33C263.46,76.05 266.14,73.38 269.45,73.38C272.76,73.38 275.44,76.05 275.44,79.33C275.44,82.62 272.76,85.28 269.45,85.28Z"
        android:fillColor="#92BBF4"/>
    <path
        android:pathData="M269.45,84.42C266.62,84.42 264.33,82.14 264.33,79.33C264.33,76.52 266.62,74.25 269.45,74.25C272.27,74.25 274.57,76.52 274.57,79.33C274.57,82.14 272.27,84.42 269.45,84.42Z"
        android:fillColor="#C9DDFD"/>
    <path
        android:pathData="M253.8,85.88C252.52,88.63 250.85,95.22 252.46,96.05C253.72,96.71 254.49,95.56 254.49,95.56C254.49,95.56 253.95,97.43 254.49,97.99C255.03,98.55 256.1,97.99 256.1,97.99C267.46,104.99 281.85,101.22 281.85,101.22C279.15,102.48 274.93,103.87 269.45,103.87C259.39,103.87 253.58,99.2 253.58,99.2C251.99,99.64 252.39,97.92 252.39,97.92C251.35,98.66 250.08,97.44 250.65,94.23C250.95,92.54 252.23,88.76 253.8,85.88Z"
        android:fillColor="#B48456"/>
    <path
        android:pathData="M261.69,93.24C259.79,93.24 258.24,91.71 258.24,89.82C258.24,87.94 259.79,86.4 261.69,86.4C263.59,86.4 265.13,87.94 265.13,89.82C265.13,91.71 263.59,93.24 261.69,93.24Z"
        android:fillColor="#FFA519"/>
    <path
        android:pathData="M263.57,90.17C263.24,91.89 261.58,93.01 259.86,92.69C259.83,92.69 259.81,92.68 259.79,92.68C258.67,91.94 258.04,90.59 258.3,89.19C258.57,87.8 259.65,86.76 260.96,86.48C260.98,86.48 261,86.49 261.03,86.49C262.75,86.81 263.89,88.46 263.57,90.17V90.17Z"
        android:fillColor="#1A1D33"/>
    <path
        android:pathData="M262.32,86.46C263.71,86.72 264.74,87.77 265.04,89.06L258.43,90.94C258.24,90.39 258.19,89.8 258.3,89.19C258.65,87.34 260.45,86.11 262.32,86.46H262.32Z"
        android:strokeAlpha="0.2"
        android:fillColor="#FE531D"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M263.42,90.47C262.78,90.34 262.31,89.96 262.38,89.61C262.44,89.25 263.02,89.07 263.66,89.19C264.31,89.31 264.78,89.69 264.71,90.04C264.64,90.4 264.07,90.59 263.42,90.47Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M276.8,93.24C274.9,93.24 273.36,91.71 273.36,89.82C273.36,87.94 274.9,86.4 276.8,86.4C278.7,86.4 280.24,87.94 280.24,89.82C280.24,91.71 278.7,93.24 276.8,93.24Z"
        android:fillColor="#FFA519"/>
    <path
        android:pathData="M278.68,90.17C278.35,91.89 276.69,93.01 274.97,92.69C274.95,92.69 274.93,92.68 274.9,92.68C273.78,91.94 273.15,90.59 273.42,89.19C273.68,87.8 274.76,86.76 276.07,86.48C276.1,86.48 276.12,86.49 276.14,86.49C277.87,86.81 279,88.46 278.68,90.17V90.17Z"
        android:fillColor="#1A1D33"/>
    <path
        android:pathData="M276.12,86.46C274.73,86.72 273.7,87.77 273.4,89.06L280.01,90.94C280.2,90.39 280.25,89.8 280.14,89.19C279.79,87.34 277.99,86.11 276.12,86.46H276.12Z"
        android:strokeAlpha="0.2"
        android:fillColor="#FE531D"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M277.85,90.68C277.2,90.56 276.73,90.18 276.8,89.82C276.87,89.47 277.44,89.28 278.09,89.4C278.73,89.52 279.2,89.91 279.14,90.26C279.07,90.61 278.49,90.8 277.85,90.68Z"
        android:fillColor="#ffffff"/>
    <group>
      <clip-path
          android:pathData="M269.45,84.42C266.62,84.42 264.33,82.14 264.33,79.33C264.33,76.52 266.62,74.25 269.45,74.25C272.27,74.25 274.57,76.52 274.57,79.33C274.57,82.14 272.27,84.42 269.45,84.42Z"/>
      <path
          android:pathData="M269.45,79.33L271.15,73.63"
          android:strokeLineJoin="round"
          android:strokeWidth="5.26"
          android:fillColor="#00000000"
          android:strokeColor="#ffffff"/>
      <path
          android:pathData="M274.29,75.82L269.45,79.33"
          android:strokeLineJoin="round"
          android:strokeWidth="3.16"
          android:fillColor="#00000000"
          android:strokeColor="#ffffff"/>
      <path
          android:pathData="M269.45,79.33L270.9,85.11"
          android:strokeLineJoin="round"
          android:strokeWidth="5.26"
          android:fillColor="#00000000"
          android:strokeColor="#ffffff"/>
      <path
          android:pathData="M263.46,79.33H269.45"
          android:strokeLineJoin="round"
          android:strokeWidth="2.1"
          android:fillColor="#00000000"
          android:strokeColor="#ffffff"/>
    </group>
    <path
        android:pathData="M269.45,80.78C268.64,80.78 267.99,80.13 267.99,79.33C267.99,78.53 268.64,77.89 269.45,77.89C270.25,77.89 270.9,78.53 270.9,79.33C270.9,80.13 270.25,80.78 269.45,80.78Z"
        android:fillColor="#B48456"/>
  </group>
  <group>
    <clip-path
        android:pathData="M195,114h49v41h-49z"/>
    <path
        android:pathData="M208.29,126.14V118.84C208.29,116.7 210.03,114.97 212.18,114.97H226.83C228.97,114.97 230.72,116.7 230.72,118.84V126.14"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#7E6B5B"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M240.11,121.73H198.89C196.74,121.73 195,123.47 195,125.61V151.13C195,153.27 196.74,155 198.89,155H240.11C242.26,155 244,153.27 244,151.13V125.61C244,123.47 242.26,121.73 240.11,121.73Z"
        android:fillColor="#FFB763"/>
    <path
        android:pathData="M238.95,122.89H200.06C197.91,122.89 196.17,124.63 196.17,126.77V137.43C196.17,139.57 197.91,141.31 200.06,141.31H238.95C241.09,141.31 242.83,139.57 242.83,137.43V126.77C242.83,124.63 241.09,122.89 238.95,122.89Z"
        android:fillColor="#FCD392"/>
    <path
        android:pathData="M236.21,126.4C236.21,127.43 235.38,128.27 234.34,128.27H199.8C198.76,128.27 197.92,127.43 197.92,126.4C197.92,125.36 198.76,124.53 199.8,124.53H234.34C235.38,124.53 236.21,125.36 236.21,126.4Z"
        android:fillColor="#FFB763"/>
    <path
        android:pathData="M204.09,142.82C204.09,143.52 203.52,144.09 202.82,144.09C202.12,144.09 201.55,143.52 201.55,142.82V139.79C201.55,139.1 202.12,138.53 202.82,138.53C203.52,138.53 204.09,139.1 204.09,139.79V142.82Z"
        android:fillColor="#7E6B5B"/>
    <path
        android:pathData="M237.45,142.82C237.45,143.52 236.88,144.09 236.18,144.09C235.48,144.09 234.92,143.52 234.92,142.82V139.79C234.92,139.1 235.48,138.53 236.18,138.53C236.88,138.53 237.45,139.1 237.45,139.79V142.82Z"
        android:fillColor="#7E6B5B"/>
    <path
        android:pathData="M219.5,147.77C223.08,147.77 225.99,144.88 225.99,141.31C225.99,137.74 223.08,134.85 219.5,134.85C215.92,134.85 213.01,137.74 213.01,141.31C213.01,144.88 215.92,147.77 219.5,147.77Z"
        android:fillColor="#7E6B5B"/>
    <path
        android:pathData="M223.12,140.08H220.73V137.71H218.27V140.08H215.88V142.53H218.27V144.91H220.73V142.53H223.12V140.08Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
