<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="327dp"
    android:height="155dp"
    android:viewportWidth="327"
    android:viewportHeight="155">
  <path
      android:pathData="M24,0L303,0A24,24 0,0 1,327 24L327,131A24,24 0,0 1,303 155L24,155A24,24 0,0 1,0 131L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#FFF9DA"/>
  <path
      android:pathData="M222.01,111.47C221.81,109.77 221.27,108.13 220.31,106.7C219.58,105.6 218.61,104.61 218.26,103.33C217.59,100.82 219.54,98.46 220.5,96.05C221.71,93.01 221.3,89.39 219.44,86.7C217.68,84.16 214.7,82.33 213.98,79.32C213.67,78.01 213.85,76.63 213.8,75.27C213.62,70.72 208.52,65.88 205.6,71.68C203.48,75.9 204.15,81.14 206.42,85.29C207.62,87.49 209.28,89.62 209.3,92.12C209.32,94.09 208.31,95.91 207.79,97.81C206.8,101.44 207.64,105.32 208.93,108.85C211.25,115.23 215.15,120.94 215.93,127.73C218.13,124.61 220.3,121.38 221.41,117.73C222.02,115.72 222.27,113.54 222.01,111.47V111.47Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#FA601E"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M209.88,73.34C209.58,77.11 210.47,80.97 212.4,84.22C213.43,85.93 214.75,87.54 215.18,89.48C215.99,93.08 213.57,96.53 212.93,100.16C212.16,104.56 214.06,108.91 215.5,113.14C217.26,118.33 218.49,122.57 216.21,127.92"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"/>
  <path
      android:pathData="M288.7,104.23C288.73,102.51 289.1,100.83 289.9,99.31C290.52,98.14 291.38,97.05 291.59,95.75C292,93.18 289.81,91.03 288.6,88.73C287.08,85.84 287.11,82.19 288.68,79.32C290.17,76.61 292.95,74.48 293.35,71.42C293.52,70.08 293.2,68.72 293.11,67.37C292.81,62.83 297.39,57.48 300.89,62.95C303.44,66.93 303.31,72.21 301.49,76.57C300.53,78.88 299.1,81.17 299.33,83.66C299.52,85.62 300.72,87.32 301.43,89.16C302.8,92.67 302.36,96.61 301.45,100.26C299.81,106.85 296.52,112.93 296.44,119.77C293.93,116.89 291.44,113.91 289.96,110.39C289.14,108.45 288.67,106.32 288.7,104.22V104.23Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#FA601E"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M296.81,65.05C297.51,68.77 297.02,72.7 295.43,76.13C294.59,77.94 293.44,79.67 293.21,81.65C292.79,85.31 295.55,88.5 296.56,92.04C297.78,96.33 296.35,100.86 295.36,105.21C294.14,110.56 293.57,115.21 296.39,120.29"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"/>
  <path
      android:pathData="M312.37,102.21C310.99,107.08 308.88,111.72 306.44,116.15C305.15,118.5 303.38,120.78 302.48,123.3C302.08,124.41 301.61,125.18 300.78,126.05C300.51,126.34 297.47,128.8 297.47,128.81C297.26,128.08 297.1,127.38 296.97,126.64C294.85,114.59 294.82,100.91 303.36,91.15C304.92,89.37 307.08,87.2 309.72,87.46C311.98,87.68 313.07,90.73 313.44,92.68C313.9,95.05 313.53,97.51 312.98,99.86C312.8,100.65 312.59,101.43 312.37,102.21V102.21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#FF743C"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M297.51,128.32C298.27,115.22 302.56,102.34 309.82,91.39"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M304.43,100.9C304.21,98.45 303.91,96.01 303.52,93.58"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M303.54,103.23C305.94,101.38 308.86,100.2 311.88,99.86"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M300.79,110.47C300.59,108.16 299.96,105.88 298.95,103.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M299.47,115.62C299.65,115.09 300.05,114.67 300.46,114.29C302.21,112.61 304.31,111.29 306.58,110.42"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M298.06,121.89C297.89,120.21 297.62,118.53 297.26,116.88"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M297.95,124.17C298.89,122.51 300.13,121.01 301.6,119.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M195.26,112.5C198.84,116.09 202.94,119.13 207.22,121.82C208.8,122.82 210.49,123.63 212.07,124.62C212.79,125.08 213.47,125.59 214.13,126.14C214.74,126.65 215.35,127.52 216.07,127.86C216.07,127.86 221.1,128 221.08,127.86C221.03,127.48 220.73,126.8 220.6,126.42C216.6,114.85 209.98,102.87 197.77,98.47C195.54,97.66 192.6,96.81 190.41,98.32C188.54,99.6 189.08,102.8 189.7,104.69C190.45,106.99 191.96,108.95 193.59,110.75C194.13,111.35 194.69,111.93 195.26,112.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#FF743C"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M220.79,127.88C213.76,116.79 203.9,107.86 192.24,101.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M201.57,107.51C200.57,105.26 199.65,102.98 198.81,100.67"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M203.48,109.12C200.48,108.66 197.35,109.03 194.55,110.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M209.4,114.12C208.45,112 207.89,109.7 207.76,107.38"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M213.05,117.98C212.64,117.61 212.08,117.43 211.54,117.29C209.19,116.68 206.71,116.53 204.31,116.88"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M217.33,122.79C216.66,121.24 216.08,119.64 215.6,118.02"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M218.54,124.72C216.91,123.73 215.1,123.02 213.22,122.65"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <group>
    <clip-path
        android:pathData="M322,6H193.92V127.9H322V6Z"/>
    <path
        android:pathData="M280.58,68.71C280.51,67.51 281.1,65.76 279.99,64.91C278.74,63.96 276.51,63.49 274.99,63.14C272.43,62.55 269.85,61.78 267.26,61.32C266,61.1 264.72,60.85 263.54,60.34C262.88,60.05 262.4,59.81 261.66,59.68C260.8,59.53 259.93,59.39 259.06,59.27C257.41,59.02 255.76,58.77 254.11,58.52C253.63,58.45 253.15,58.37 252.67,58.3C252.35,58.25 252.02,58.21 251.7,58.15C251.13,58.07 250.49,57.84 249.93,57.88C249.21,57.93 248.39,58.32 247.7,58.51C246.95,58.73 246.19,58.94 245.43,59.15C243.96,59.57 242.5,60.01 241.06,60.51C237.97,61.58 234.82,62.46 231.68,63.34C230.96,63.54 230.22,63.68 229.5,63.87C227.46,64.41 225.72,65.51 223.96,66.6C223.38,66.95 222.58,67.24 222.51,67.97C222.45,68.64 222.66,69.29 222.68,69.95C222.72,71.36 222.77,72.77 222.85,74.18C223,76.99 223.21,79.81 223.45,82.62C223.93,88.25 224.5,93.86 224.89,99.5C224.95,100.34 225,101.19 225.05,102.04C225.35,107.23 226.54,112.22 226.8,117.34C226.91,119.52 224.63,162 225.19,163.31C225.75,164.63 236.97,172.8 254.42,173.37C271.87,173.93 287.27,166.19 288.16,164.9C289.06,163.61 281.68,115.46 281.84,114.59C282.06,113.37 281.84,111.94 281.82,110.71C281.76,107.1 281.68,103.49 281.59,99.88C281.48,95.28 281.36,90.69 281.22,86.09C281.1,81.86 280.96,77.62 280.79,73.39C280.73,71.83 280.66,70.27 280.58,68.71H280.58Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#ffffff"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M279.49,64.69C279.49,64.69 286.07,66.42 289.99,74.11C293.6,81.2 296.18,89.05 298.88,96.52C299.83,99.14 301.19,102.13 302.1,105.13C303.51,109.78 304.04,114.62 301.83,119.51C300.95,121.48 299.52,123.18 298.05,124.77C297.32,125.57 296.42,126.34 295.33,126.41C293.53,126.53 291.95,124.87 290.92,123.6C288.58,120.7 287.37,117.28 286.05,113.83C285.08,111.31 284.2,108.75 283.39,106.18C280.05,95.49 277.67,84.64 277.72,73.39"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M279.49,64.69C279.49,64.69 286.07,66.42 289.99,74.11C293.6,81.2 296.18,89.05 298.88,96.52C299.83,99.14 301.19,102.13 302.1,105.13C303.51,109.78 304.04,114.62 301.83,119.51C300.95,121.48 299.52,123.18 298.05,124.77C297.32,125.57 296.42,126.34 295.33,126.41C293.53,126.53 291.95,124.87 290.92,123.6C288.58,120.7 287.37,117.28 286.05,113.83C285.08,111.31 284.2,108.75 283.39,106.18C280.05,95.49 277.67,84.64 277.72,73.39"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M243.61,43.52C243.61,43.52 243.92,61.85 243.91,62.56C243.9,63.37 244.35,64.64 244.5,65.49C244.76,67.04 245.14,68.59 245.52,70.12C246.27,73.1 247.22,76.05 248.55,78.84C249.19,80.18 249.96,81.53 251.15,82.46C251.43,82.68 251.76,82.89 252.12,82.88C252.54,82.88 252.89,82.6 253.2,82.33C256.95,78.94 258.51,73.89 259.91,69.09C260.76,66.2 261.68,63.47 261.81,60.47C261.9,58.41 261.91,56.35 261.93,54.29C261.96,50.7 261.96,47.1 261.94,43.51C261.94,43.48 261.94,43.45 261.94,43.42L243.61,43.52L243.61,43.52Z"
        android:fillColor="#FFB396"/>
    <group>
      <clip-path
          android:pathData="M243.61,43.52C243.61,43.52 243.92,61.85 243.91,62.56C243.9,63.37 244.35,64.64 244.5,65.49C244.76,67.04 245.14,68.59 245.52,70.12C246.27,73.1 247.22,76.05 248.55,78.84C249.19,80.18 249.96,81.53 251.15,82.46C251.43,82.68 251.76,82.89 252.12,82.88C252.54,82.88 252.89,82.6 253.2,82.33C256.95,78.94 258.51,73.89 259.91,69.09C260.76,66.2 261.68,63.47 261.81,60.47C261.9,58.41 261.91,56.35 261.93,54.29C261.96,50.7 261.96,47.1 261.94,43.51C261.94,43.48 261.94,43.45 261.94,43.42L243.61,43.52L243.61,43.52Z"/>
      <path
          android:pathData="M256.42,63.17C259.78,63.7 263.42,63.49 266.29,61.65C268.54,60.21 270.15,57.79 270.61,55.15C271.06,52.52 270.37,49.7 268.73,47.58C267.3,45.72 265.21,44.42 262.97,43.7C260.73,42.99 258.34,42.83 255.99,42.96C254.2,43.06 252.41,43.33 250.67,43.76C248.3,44.34 245.93,45.28 244.22,47.02C243.19,48.05 242.46,49.41 242.21,50.85C241.96,52.27 241.35,54.61 242.42,55.81C243.55,57.09 244.94,58.21 246.36,59.17C249.22,61.12 252.5,62.47 255.91,63.08C256.08,63.12 256.25,63.14 256.42,63.17V63.17Z"
          android:fillColor="#F49B7F"/>
    </group>
    <path
        android:pathData="M243.61,43.52C243.61,43.52 243.92,61.85 243.91,62.56C243.9,63.37 244.35,64.64 244.5,65.49C244.76,67.04 245.14,68.59 245.52,70.12C246.27,73.1 247.22,76.05 248.55,78.84C249.19,80.18 249.96,81.53 251.15,82.46C251.43,82.68 251.76,82.89 252.12,82.88C252.54,82.88 252.89,82.6 253.2,82.33C256.95,78.94 258.51,73.89 259.91,69.09C260.76,66.2 261.68,63.47 261.81,60.47C261.9,58.41 261.91,56.35 261.93,54.29C261.96,50.7 261.96,47.1 261.94,43.51C261.94,43.48 261.94,43.45 261.94,43.42L243.61,43.52L243.61,43.52Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M253.36,87.34C253.47,87.31 253.57,87.27 253.66,87.2C253.9,87.01 254,86.63 254.18,86.37C254.36,86.11 254.53,85.83 254.69,85.55C255.06,84.9 255.4,84.22 255.72,83.54C256.18,82.57 256.63,81.59 257.02,80.6C257.81,78.62 258.56,76.64 259.11,74.58C259.64,72.62 259.77,70.66 260.12,68.7C255.68,71.04 250.05,70.99 245.66,68.56C246.62,72.59 247.74,76.84 249.59,80.57C250.12,81.63 250.56,82.73 251.08,83.79C251.36,84.35 251.65,84.9 251.98,85.43C252.3,85.93 252.42,86.31 252.6,86.88C252.63,87.01 252.68,87.15 252.78,87.24C252.86,87.3 252.96,87.34 253.06,87.36C253.16,87.37 253.26,87.37 253.36,87.34L253.36,87.34Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#4FDB90"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M253.36,87.15C253.7,87.15 254.04,87.13 254.37,87.04C255.25,86.8 255.38,86.19 255.72,85.46C256.18,84.49 256.63,83.51 257.02,82.52C257.81,80.54 258.56,78.56 259.12,76.5C259.64,74.54 259.77,72.58 260.12,70.62C255.68,72.97 250.05,72.91 245.66,70.48C246.63,74.52 247.75,78.76 249.6,82.5C249.98,83.28 250.39,84.09 250.71,84.91C250.93,85.51 251.05,86.25 251.53,86.72C251.9,87.09 252.49,87.14 253.02,87.15C253.13,87.15 253.25,87.16 253.36,87.16L253.36,87.15Z"
        android:strokeWidth="0.75"
        android:fillColor="#FFE6A6"
        android:strokeColor="#402108"/>
    <path
        android:pathData="M238.64,76.46C238.52,76.28 238.4,76.09 238.28,75.91C238.13,75.67 237.98,75.39 238.04,75.12C238.09,74.91 238.25,74.74 238.41,74.59C239.28,73.77 240.15,73.06 241.09,72.33C240.84,72.53 238.29,70.67 237.98,70.46C237.27,69.96 236.56,69.46 235.87,68.95C235.38,68.6 234.92,68.26 234.45,67.88C234.41,67.86 234.38,67.83 234.38,67.79C234.37,67.76 234.38,67.72 234.4,67.69C235.2,65.8 236.04,63.92 236.91,62.05C236.98,61.91 237.05,61.76 237.17,61.66C237.3,61.56 237.46,61.52 237.62,61.48C239.78,60.96 241.89,60.28 243.94,59.43C244.01,60.87 244.34,62.26 244.57,63.68C244.79,65 245.04,66.32 245.37,67.62C246.08,70.42 247.12,73.12 248.15,75.82C249.2,78.53 250.16,81.25 251.33,83.91C251.64,84.61 251.95,85.3 252.27,85.99C252.34,86.15 252.83,87.34 253.01,87.38C246.72,86.16 242.04,81.66 238.64,76.46Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#FFE9C7"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M267.11,76.47C267.23,76.28 267.35,76.1 267.46,75.91C267.61,75.67 267.76,75.4 267.7,75.12C267.66,74.91 267.49,74.75 267.33,74.6C266.48,73.77 265.63,73.06 264.71,72.34C264.96,72.53 267.45,70.68 267.76,70.46C268.46,69.97 269.15,69.47 269.84,68.96C270.31,68.6 270.77,68.26 271.23,67.89C271.26,67.86 271.29,67.83 271.3,67.8C271.31,67.76 271.29,67.73 271.28,67.7C270.48,65.81 269.66,63.92 268.81,62.06C268.75,61.91 268.67,61.76 268.56,61.66C268.43,61.56 268.27,61.52 268.11,61.48C266,60.97 263.92,60.28 261.92,59.43C261.85,60.87 261.52,62.26 261.3,63.68C261.09,65 260.84,66.32 260.52,67.62C259.82,70.42 258.8,73.12 257.78,75.82C256.76,78.53 255.81,81.25 254.66,83.91C254.36,84.61 254.06,85.3 253.74,85.99C253.67,86.15 253.19,87.34 253.02,87.38C259.19,86.16 263.78,81.66 267.12,76.47L267.11,76.47Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#FFE9C7"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M226.88,64.89C224.06,66.38 221.25,68.1 219.36,70.66C217.22,73.55 216.56,77.1 215.9,80.55C215.19,84.31 214.8,88.14 214.42,91.97C213.93,96.93 213.43,101.89 212.94,106.85C212.7,109.19 212.15,111.51 212.19,113.86C212.2,114.32 212.31,114.72 212.51,115.14C212.89,115.9 213.42,116.58 214.07,117.14C214.55,117.56 215.1,117.91 215.7,118.14C216.4,118.41 217.17,118.5 217.93,118.5C219.95,118.5 221.94,117.84 223.63,116.74C225.24,115.69 226.67,114.24 227.69,112.61C228.18,111.82 228.13,110.45 228.26,109.53C228.41,108.38 228.56,107.22 228.71,106.07C229.29,101.35 229.79,96.63 230.18,91.89C230.53,87.74 231.31,83.83 231.35,79.67"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M226.88,64.89C224.06,66.38 221.25,68.1 219.36,70.66C217.22,73.55 216.56,77.1 215.9,80.55C215.19,84.31 214.8,88.14 214.42,91.97C213.93,96.93 213.43,101.89 212.94,106.85C212.7,109.19 212.15,111.51 212.19,113.86C212.2,114.32 212.31,114.72 212.51,115.14C212.89,115.9 213.42,116.58 214.07,117.14C214.55,117.56 215.1,117.91 215.7,118.14C216.4,118.41 217.17,118.5 217.93,118.5C219.95,118.5 221.94,117.84 223.63,116.74C225.24,115.69 226.67,114.24 227.69,112.61C228.18,111.82 228.13,110.45 228.26,109.53C228.41,108.38 228.56,107.22 228.71,106.07C229.29,101.35 229.79,96.63 230.18,91.89C230.53,87.74 231.31,83.83 231.35,79.67"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M252.04,15.37C250.49,15.12 248.9,15.09 247.36,15.39C242.01,16.43 238.94,21.27 237.98,26.26C237.16,30.49 236.85,34.8 237.07,39.1C237.17,41.21 237.16,43.34 237.54,45.42C238.76,51.94 244.32,55.97 250.18,58.1C253.33,59.24 256.62,58.4 259.22,56.4C260.92,55.09 262.74,53.83 264.07,52.12C266.28,49.31 267.47,46.23 267.5,42.67C267.52,40.49 267.74,38.27 267.74,36.07C267.8,34.25 267.59,32.45 267.56,30.62C267.45,23.87 261.71,18.53 255.63,16.32C254.47,15.9 253.26,15.56 252.04,15.37Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#FFB396"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M239.61,31.21C240.01,29.48 241.06,28.02 241.41,26.19C241.66,24.83 241.84,23.45 241.95,22.07C242.01,21.15 242.41,19.55 241.97,18.69C241.46,17.67 239.02,16.42 237.91,16.62C235.37,17.09 234.62,21.29 234.09,23.32C233.28,26.42 233.02,29.75 233.7,32.9C234.04,34.43 234.6,35.74 235.47,37.02C235.84,37.57 237.48,39.74 237.34,40.3C238.05,37.46 238.43,34.58 239.43,31.84C239.51,31.63 239.56,31.41 239.61,31.21Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#784117"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M264.26,31.64C263.89,30.86 263.48,30.11 263.03,29.28C262.09,27.56 261.69,25.44 261.39,23.53C261.24,22.58 261.65,21.48 261.8,20.54C262.02,19.12 261.85,17.34 262.41,16.03C263.58,16.55 264.52,17.48 265.4,18.41C267.28,20.4 268.69,22.43 269.54,25.05C270.75,28.76 271.11,33.34 269.54,37C269.23,37.72 268.84,38.44 268.34,39.04C267.89,39.58 267.42,39.8 267.64,40.59C266.56,37.59 265.61,34.53 264.26,31.64Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#784117"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M246.76,23.02C246.27,22.79 245.78,22.62 245.27,22.59C244.79,22.55 241.16,23.32 241.74,24.28C241,23.06 240.27,21.84 239.54,20.62C239.08,19.86 238.06,18.75 237.89,17.9C237.82,17.56 237.9,17.2 238.01,16.86C238.65,14.88 240.63,12.58 242.29,11.35C245.15,9.25 248.91,8.63 252.43,9.09C256.69,9.66 261.48,11.63 264.66,14.57C265.23,15.1 265.81,15.73 266.59,15.85C267.53,15.99 268.38,15.33 269.11,14.72C269.48,15.79 269.36,17.01 268.81,18.01C269.64,17.95 270.45,17.67 271.14,17.22C271.59,20.8 269.34,24.38 266.19,26.17C263.04,27.95 259.19,28.15 255.64,27.43C253.53,27 251.92,26.1 250.06,25.1C249.02,24.53 247.93,23.58 246.76,23.02L246.76,23.02Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#784117"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M237.65,46.02C237.72,46.42 234.67,44.94 233.4,42.82C232.67,41.6 232.26,40.19 232.16,38.77C232.07,37.6 232.19,35.98 233.34,35.3C234.16,34.82 235.14,35.17 235.75,35.8C236.3,36.36 237.07,37.37 237.12,38.2C237.12,38.2 237.51,45.17 237.65,46.02Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#FFB396"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M236.06,40.59C235.79,40.31 235.41,40.18 235.05,40.23C234.68,40.28 234.34,40.51 234.15,40.85"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M234.67,38.2C235.66,38.83 236.42,40.35 236.13,41.6C236.07,41.86 235.97,42.1 235.8,42.29"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M267.16,46.02C267.09,46.42 270.14,44.94 271.41,42.82C272.14,41.6 272.55,40.19 272.65,38.77C272.73,37.6 272.62,35.98 271.47,35.3C270.65,34.82 269.67,35.17 269.06,35.8C268.51,36.36 267.74,37.37 267.69,38.2C267.69,38.2 267.3,45.17 267.16,46.02Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#FFB396"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M268.75,40.59C269.02,40.31 269.4,40.18 269.76,40.23C270.12,40.28 270.46,40.51 270.66,40.85"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M270.14,38.2C269.14,38.83 268.39,40.35 268.67,41.6C268.73,41.86 268.84,42.1 269.01,42.29"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M247.03,29.79C245.79,29.29 244.42,29.18 243.12,29.43C241.88,29.67 240.77,30.15 240.07,31.24C239.89,31.53 239.77,31.95 240.04,32.14C240.2,32.25 240.41,32.23 240.59,32.19C241.25,32.04 241.86,31.75 242.5,31.55C244.07,31.05 245.37,31.25 246.92,31.46C247.69,31.56 248.98,31.47 248.13,30.46C247.93,30.22 247.64,30.06 247.35,29.93C247.25,29.88 247.14,29.83 247.03,29.79L247.03,29.79Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#784117"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M256.11,29.79C257.34,29.29 258.72,29.18 260.02,29.43C261.26,29.67 262.36,30.15 263.06,31.24C263.24,31.53 263.36,31.95 263.09,32.14C262.94,32.25 262.73,32.23 262.54,32.19C261.89,32.04 261.27,31.75 260.63,31.55C259.07,31.05 257.76,31.25 256.21,31.46C255.45,31.56 254.16,31.47 255.01,30.46C255.21,30.22 255.49,30.06 255.78,29.93C255.89,29.88 255.99,29.83 256.1,29.79L256.11,29.79Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#784117"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M249.94,43.85C250.49,44.61 251.73,44.7 252.58,44.64C253.56,44.58 254.58,44.39 255.28,43.62"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M244.08,33.49C244.97,33.53 245.88,33.87 246.62,34.28C246.96,34.47 247.25,34.59 247.53,34.87C247.84,35.19 248.13,35.53 248.35,35.91C248.65,36.43 248.85,37.02 249.01,37.59C249.24,38.39 249.32,39.23 249.44,40.05C249.45,40.1 249.45,40.15 249.43,40.19C249.4,40.22 249.36,40.24 249.32,40.25C247.71,40.81 245.77,40.91 244.09,40.62C243.38,40.51 242.66,40.32 242.09,39.89C241.17,39.21 240.76,38 240.79,36.86C240.8,36.2 240.88,35.61 241.23,35.05C241.54,34.56 241.96,34.14 242.46,33.85C242.96,33.57 243.51,33.47 244.08,33.5L244.08,33.49Z"
        android:fillColor="#ffffff"/>
    <group>
      <clip-path
          android:pathData="M244.08,33.49C244.97,33.53 245.88,33.87 246.62,34.28C246.96,34.47 247.25,34.59 247.53,34.87C247.84,35.19 248.13,35.53 248.35,35.91C248.65,36.43 248.85,37.02 249.01,37.59C249.24,38.39 249.32,39.23 249.44,40.05C249.45,40.1 249.45,40.15 249.43,40.19C249.4,40.22 249.36,40.24 249.32,40.25C247.71,40.81 245.77,40.91 244.09,40.62C243.38,40.51 242.66,40.32 242.09,39.89C241.17,39.21 240.76,38 240.79,36.86C240.8,36.2 240.88,35.61 241.23,35.05C241.54,34.56 241.96,34.14 242.46,33.85C242.96,33.57 243.51,33.47 244.08,33.5L244.08,33.49Z"/>
      <path
          android:pathData="M245.46,40.94C247.1,40.94 248.43,39.62 248.43,37.99C248.43,36.35 247.1,35.03 245.46,35.03C243.82,35.03 242.5,36.35 242.5,37.99C242.5,39.62 243.82,40.94 245.46,40.94Z"
          android:fillColor="#402108"/>
    </group>
    <path
        android:pathData="M245,34.15C244.15,34.07 243.29,34.22 242.52,34.6C242.15,34.78 241.82,35.02 241.52,35.3C241.29,35.51 240.82,35.89 240.77,36.21C240.93,35.12 241.57,34.11 242.62,33.66C243.14,33.43 243.73,33.36 244.3,33.4C246.42,33.51 248.3,34.85 248.83,36.95C247.97,35.5 246.76,34.31 245,34.14V34.15Z"
        android:fillColor="#402108"/>
    <path
        android:pathData="M243.57,36.35C243.57,36.64 243.32,36.88 243.03,36.88C242.74,36.88 242.5,36.64 242.5,36.35C242.5,36.05 242.74,35.81 243.03,35.81C243.32,35.81 243.57,36.05 243.57,36.35Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M260.25,33.49C259.36,33.53 258.45,33.87 257.72,34.28C257.38,34.47 257.08,34.59 256.81,34.87C256.49,35.19 256.2,35.53 255.98,35.91C255.68,36.43 255.49,37.02 255.32,37.59C255.1,38.39 255.01,39.23 254.89,40.05C254.89,40.1 254.88,40.15 254.91,40.19C254.93,40.22 254.97,40.24 255.01,40.25C256.63,40.81 258.56,40.91 260.24,40.62C260.95,40.51 261.67,40.32 262.25,39.89C263.17,39.21 263.57,38 263.55,36.86C263.53,36.2 263.46,35.61 263.1,35.05C262.79,34.56 262.38,34.14 261.87,33.85C261.37,33.57 260.82,33.47 260.26,33.5L260.25,33.49Z"
        android:fillColor="#ffffff"/>
    <group>
      <clip-path
          android:pathData="M260.25,33.49C259.36,33.53 258.45,33.87 257.72,34.28C257.38,34.47 257.08,34.59 256.81,34.87C256.49,35.19 256.2,35.53 255.98,35.91C255.68,36.43 255.49,37.02 255.32,37.59C255.1,38.39 255.01,39.23 254.89,40.05C254.89,40.1 254.88,40.15 254.91,40.19C254.93,40.22 254.97,40.24 255.01,40.25C256.63,40.81 258.56,40.91 260.24,40.62C260.95,40.51 261.67,40.32 262.25,39.89C263.17,39.21 263.57,38 263.55,36.86C263.53,36.2 263.46,35.61 263.1,35.05C262.79,34.56 262.38,34.14 261.87,33.85C261.37,33.57 260.82,33.47 260.26,33.5L260.25,33.49Z"/>
      <path
          android:pathData="M258.89,40.94C260.53,40.94 261.86,39.62 261.86,37.99C261.86,36.35 260.53,35.03 258.89,35.03C257.25,35.03 255.93,36.35 255.93,37.99C255.93,39.62 257.25,40.94 258.89,40.94Z"
          android:fillColor="#402108"/>
    </group>
    <path
        android:pathData="M259.33,34.15C260.18,34.07 261.05,34.22 261.81,34.6C262.18,34.78 262.52,35.02 262.82,35.3C263.05,35.51 263.52,35.89 263.56,36.21C263.4,35.12 262.76,34.11 261.71,33.66C261.19,33.43 260.6,33.36 260.03,33.4C257.92,33.51 256.04,34.85 255.5,36.95C256.36,35.5 257.58,34.31 259.33,34.14V34.15Z"
        android:fillColor="#402108"/>
    <path
        android:pathData="M260.79,36.35C260.79,36.64 261.03,36.88 261.32,36.88C261.62,36.88 261.86,36.64 261.86,36.35C261.86,36.05 261.62,35.81 261.32,35.81C261.03,35.81 260.79,36.05 260.79,36.35Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M248.55,47.91C249.34,49.34 251.16,50.3 252.98,50.24C254.8,50.19 256.5,49.12 257.11,47.65"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M253.2,87.23C253.65,94.28 253.88,107.92 254.33,114.97"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M244.31,70.86C244.11,66.21 241.98,61.94 240.15,58.74C239.52,57.66 238.86,56.56 238.22,55.5C236.63,52.9 235,50.21 233.8,47.31C233.29,46.07 232.8,44.61 233.03,43.14C233.26,41.67 234.47,40.15 236.04,40.25L235.98,41.13C234.96,41.05 234.08,42.19 233.91,43.28C233.71,44.53 234.16,45.85 234.62,46.97C235.79,49.8 237.41,52.47 238.97,55.04C239.62,56.11 240.29,57.2 240.91,58.3C242.79,61.59 244.98,65.98 245.19,70.82L244.3,70.86L244.31,70.86Z"
        android:strokeWidth="0.75"
        android:fillColor="#FF743C"
        android:strokeColor="#402108"/>
    <path
        android:pathData="M259.96,70.49C260.1,65.65 262.22,61.19 264.05,57.85C264.66,56.74 265.31,55.62 265.94,54.53C267.46,51.91 269.04,49.2 270.17,46.33C270.62,45.2 271.05,43.87 270.83,42.62C270.64,41.54 269.75,40.45 268.73,40.55L268.64,39.67C270.2,39.51 271.45,41 271.7,42.47C271.95,43.93 271.48,45.41 270.99,46.65C269.84,49.59 268.24,52.33 266.7,54.98C266.07,56.05 265.43,57.17 264.82,58.28C263.03,61.53 260.97,65.86 260.84,70.51L259.96,70.49L259.96,70.49Z"
        android:strokeWidth="0.75"
        android:fillColor="#FF743C"
        android:strokeColor="#402108"/>
    <path
        android:pathData="M252.66,89.07C252.29,89.06 251.92,89.01 251.54,88.92C249.26,88.35 247.49,86.39 246.15,82.94C244.75,79.35 243.93,75.57 243.7,71.71C243.67,71.14 244.1,70.66 244.68,70.62C245.25,70.59 245.73,71.02 245.77,71.59C245.98,75.24 246.75,78.8 248.07,82.19C249.14,84.94 250.48,86.53 252.04,86.91C253.85,87.36 255.69,86.14 256.72,84.97C258.05,83.44 258.97,81.27 259.37,78.7C259.73,76.32 259.65,73.82 259.57,71.41C259.55,70.84 259.99,70.36 260.56,70.34C261.13,70.33 261.61,70.77 261.63,71.34C261.71,73.85 261.8,76.44 261.4,79.02C260.95,81.97 259.87,84.5 258.28,86.32C257,87.78 254.94,89.15 252.66,89.07H252.66Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#FA601E"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M199.5,127.9H316.42"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M248.49,123.26C245.51,124.61 243.04,127.56 242.25,130.72C241.45,133.9 240.81,137.9 237.64,139.64C236.23,140.42 234.26,140.54 232.71,140.15C231.21,139.77 230.41,138.59 229.95,137.18C228.99,134.26 229.78,130.86 231.91,128.65C233.93,126.56 230.93,123.14 228.89,125.25C225.88,128.36 224.46,132.61 225.2,136.9C225.95,141.24 228.9,144.47 233.39,144.84C237.96,145.2 242.01,143.13 244.22,139.12C246.4,135.16 245.88,129.44 250.55,127.32C253.22,126.11 251.16,122.05 248.49,123.26V123.26Z"
      android:strokeWidth="0.75"
      android:fillColor="#FFE6A6"
      android:strokeColor="#402108"/>
  <path
      android:pathData="M290.78,116.02C290.28,118.37 289.58,120.71 288.26,122.72C286.55,125.32 283.91,127.15 281.41,129C277.46,131.92 273.64,135.07 269.31,137.36C268.96,137.54 268.61,137.72 268.26,137.89C263.49,140.21 257.87,141.34 252.85,139.63C251.4,139.14 250.17,138.38 249.15,137.44C246.46,134.93 245.36,131.07 246.14,127.14C246.26,126.56 246.42,125.99 246.6,125.42C247.6,122.47 249.53,119.85 251.85,117.75C253.06,116.66 254.41,115.43 255.91,114.76C257.36,114.1 258.44,113.68 259.66,112.56C262.34,110.08 264.41,106.94 265.59,103.48C266.28,101.47 266.79,98.32 268.87,97.29C271.2,96.13 274.31,96.54 276.75,95.43C279.63,94.12 283.15,94.86 285.83,96.36C288.13,97.65 289.79,99.31 290.58,101.86C292.01,106.42 291.77,111.35 290.78,116.02V116.02Z"
      android:strokeWidth="0.75"
      android:fillColor="#FFE6A6"
      android:strokeColor="#402108"/>
  <path
      android:pathData="M255.3,131.19C255.3,134.6 252.55,137.38 249.15,137.45C246.46,134.93 245.36,131.08 246.14,127.15C246.26,126.56 246.41,125.99 246.6,125.43C247.35,125.12 248.17,124.94 249.04,124.94C252.49,124.94 255.3,127.74 255.3,131.2L255.3,131.19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#FFE9C7"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M271.98,130.11C270.27,130.8 267.99,130.66 266.18,130.48C264.17,130.28 262.18,129.77 260.32,128.98C259.29,128.54 257.65,127.65 256.5,127.97C256.09,128.09 255.72,128.43 255.67,128.85C255.55,129.8 257.18,130.5 257.84,130.92C258.41,131.28 259,131.6 259.6,131.9C259.85,132.03 260.76,132.64 261.06,132.46C259.29,133.53 257.52,134.6 255.75,135.67C255.6,135.76 255.44,135.85 255.26,135.89C255.07,135.93 254.86,135.9 254.67,135.88C253.57,135.71 252.48,135.55 251.38,135.38C250.42,135.24 249.36,135.2 248.45,134.86C247.98,134.69 246.81,134.66 247.12,135.48C247.43,136.29 247.99,136.94 248.69,137.44C247.97,137.29 248.01,138.03 248.29,138.46C249.04,139.65 250.66,139.78 251.92,140.15C253.55,140.63 255.19,141.04 256.86,141.39C257.64,141.55 258.43,141.7 259.23,141.71C261.81,141.74 264.55,140.64 266.89,139.66C269.36,138.63 271.73,137.35 273.96,135.86"
      android:fillColor="#FFB396"/>
  <path
      android:pathData="M271.98,130.11C270.27,130.8 267.99,130.66 266.18,130.48C264.17,130.28 262.18,129.77 260.32,128.98C259.29,128.54 257.65,127.65 256.5,127.97C256.09,128.09 255.72,128.43 255.67,128.85C255.55,129.8 257.18,130.5 257.84,130.92C258.41,131.28 259,131.6 259.6,131.9C259.85,132.03 260.76,132.64 261.06,132.46C259.29,133.53 257.52,134.6 255.75,135.67C255.6,135.76 255.44,135.85 255.26,135.89C255.07,135.93 254.86,135.9 254.67,135.88C253.57,135.71 252.48,135.55 251.38,135.38C250.42,135.24 249.36,135.2 248.45,134.86C247.98,134.69 246.81,134.66 247.12,135.48C247.43,136.29 247.99,136.94 248.69,137.44C247.97,137.29 248.01,138.03 248.29,138.46C249.04,139.65 250.66,139.78 251.92,140.15C253.55,140.63 255.19,141.04 256.86,141.39C257.64,141.55 258.43,141.7 259.23,141.71C261.81,141.74 264.55,140.64 266.89,139.66C269.36,138.63 271.73,137.35 273.96,135.86"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M293.81,111.52C290.82,115.57 286.91,119.07 282.84,122.03C278.82,124.96 274.31,127.23 269.54,128.66C269.28,128.73 269.01,128.83 268.77,128.96C269.04,130.12 269.17,131.33 269.44,132.49C269.79,134.02 270.21,135.53 270.67,137.03C271.08,138.36 271.52,139.68 271.95,141C272.05,141 272.15,140.99 272.26,140.97C276.28,140.3 280.13,138.87 283.9,137.31C287.95,135.65 291.99,133.81 295.4,131.07C300.45,127.02 302.65,121.41 303.17,115.08C303.3,113.51 303.38,111.92 303.24,110.35C303.11,108.81 302.69,107.29 302.27,105.81"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M293.81,111.52C290.82,115.57 286.91,119.07 282.84,122.03C278.82,124.96 274.31,127.23 269.54,128.66C269.28,128.73 269.01,128.83 268.77,128.96C269.04,130.12 269.17,131.33 269.44,132.49C269.79,134.02 270.21,135.53 270.67,137.03C271.08,138.36 271.52,139.68 271.95,141C272.05,141 272.15,140.99 272.26,140.97C276.28,140.3 280.13,138.87 283.9,137.31C287.95,135.65 291.99,133.81 295.4,131.07C300.45,127.02 302.65,121.41 303.17,115.08C303.3,113.51 303.38,111.92 303.24,110.35C303.11,108.81 302.69,107.29 302.27,105.81"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M278.02,115.84C278.88,117.26 279.56,118.79 280.07,120.37C280.47,121.63 281.14,123.32 280.86,124.65C282.37,124.12 283.96,123.82 285.55,123.76C286.56,123.72 287.84,123.97 288.49,124.84C289.36,126.01 288.63,127.48 287.64,128.3C286.75,129.02 285.71,129.55 284.67,130.03C283.25,130.7 281.79,131.29 280.31,131.83C278.54,132.47 276.71,133.02 274.83,133.15C274.48,133.18 274.12,133.19 273.8,133.05C272.74,132.6 271.61,131.01 271,130.09C270.14,128.78 268.78,127.96 267.66,126.85"
      android:fillColor="#FFE6A6"/>
  <group>
    <clip-path
        android:pathData="M278.02,115.84C278.88,117.26 279.56,118.79 280.07,120.37C280.47,121.63 281.14,123.32 280.86,124.65C282.37,124.12 283.96,123.82 285.55,123.76C286.56,123.72 287.84,123.97 288.49,124.84C289.36,126.01 288.63,127.48 287.64,128.3C286.75,129.02 285.71,129.55 284.67,130.03C283.25,130.7 281.79,131.29 280.31,131.83C278.54,132.47 276.71,133.02 274.83,133.15C274.48,133.18 274.12,133.19 273.8,133.05C272.74,132.6 271.61,131.01 271,130.09C270.14,128.78 268.78,127.96 267.66,126.85"/>
    <path
        android:pathData="M286.49,120.87C284.21,121.42 283.68,124.97 284.37,126.84C284.66,127.61 285.15,128.31 285.83,128.78C286.5,129.24 287.36,129.46 288.17,129.28C289.03,129.09 289.75,128.47 290.27,127.75C291.12,126.56 291.52,125.02 291.15,123.61C290.79,122.2 289.6,120.99 288.16,120.77C287.6,120.69 287.03,120.74 286.49,120.87Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#FFE9C7"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M278.02,115.84C278.88,117.26 279.56,118.79 280.07,120.37C280.47,121.63 281.14,123.32 280.86,124.65C282.37,124.12 283.96,123.82 285.55,123.76C286.56,123.72 287.84,123.97 288.49,124.84C289.36,126.01 288.63,127.48 287.64,128.3C286.75,129.02 285.71,129.55 284.67,130.03C283.25,130.7 281.79,131.29 280.31,131.83C278.54,132.47 276.71,133.02 274.83,133.15C274.48,133.18 274.12,133.19 273.8,133.05C272.74,132.6 271.61,131.01 271,130.09C270.14,128.78 268.78,127.96 267.66,126.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M286.67,125.45C287.53,125.66 288.24,126.36 288.47,127.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M260.35,89.98C260.29,89.51 260.26,89.03 260.27,88.55C260.29,87.27 260.68,85.83 261.78,85.39C262.91,84.93 264.4,85.67 265.48,86.17C266.77,86.77 268.01,87.51 269.23,88.28C269.37,88.36 269.52,88.47 269.55,88.63C269.56,88.73 269.52,88.82 269.48,88.91C269.2,89.53 268.73,89.98 268.4,90.55C267.9,91.38 267.52,92.31 267.08,93.18C266.23,94.89 265.37,96.61 264.51,98.33C264.45,98.44 264.38,98.57 264.25,98.56C263.79,98.54 263.03,97.21 262.82,96.84C262.34,95.96 261.89,95.06 261.51,94.14C260.94,92.8 260.51,91.4 260.34,89.97L260.35,89.98Z"
      android:strokeWidth="0.75"
      android:fillColor="#FFE6A6"
      android:strokeColor="#402108"/>
  <path
      android:pathData="M267.06,90.14C266.59,91.35 265.97,92.47 265.47,93.67C264.94,94.91 264.82,96 264.68,97.37C263.73,95.97 263,94.41 262.53,92.78C262.14,91.43 261.67,89.65 262.09,88.31C262.21,87.92 262.47,87.58 262.84,87.48C263.19,87.38 263.57,87.51 263.92,87.66C264.98,88.11 265.99,88.75 266.89,89.53C266.98,89.62 267.08,89.72 267.11,89.84C267.13,89.95 267.09,90.05 267.05,90.14L267.06,90.14Z"
      android:strokeWidth="0.75"
      android:fillColor="#FF743C"
      android:strokeColor="#402108"/>
  <path
      android:pathData="M286.12,81.41C285.9,80.98 285.66,80.57 285.39,80.18C284.65,79.13 283.52,78.16 282.36,78.4C281.17,78.65 280.34,80.09 279.73,81.11C278.99,82.33 278.38,83.64 277.79,84.95C277.73,85.09 277.66,85.27 277.73,85.41C277.77,85.51 277.86,85.56 277.94,85.61C278.52,85.97 279.17,86.09 279.76,86.37C280.63,86.78 281.47,87.34 282.32,87.82L287.33,90.66C287.44,90.72 287.58,90.78 287.67,90.71C288.05,90.43 287.94,88.91 287.9,88.48C287.8,87.49 287.68,86.49 287.48,85.51C287.2,84.09 286.78,82.68 286.12,81.4L286.12,81.41Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#FFE9C7"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M280.64,85.28C281.7,86.03 282.84,86.62 283.92,87.32C285.05,88.07 285.77,88.9 286.64,89.96C286.65,88.27 286.38,86.57 285.86,84.96C285.43,83.61 284.82,81.87 283.73,80.99C283.42,80.74 283,80.6 282.64,80.72C282.3,80.83 282.06,81.15 281.85,81.47C281.22,82.44 280.74,83.53 280.43,84.68C280.4,84.8 280.37,84.94 280.42,85.06C280.47,85.16 280.55,85.22 280.64,85.28Z"
      android:strokeWidth="0.75"
      android:fillColor="#FF743C"
      android:strokeColor="#402108"/>
  <path
      android:pathData="M291.95,95.86C294.48,103.22 289.28,108.15 281.64,110.69C274,113.23 266.82,112.4 264.29,105.05C263.56,102.93 263.34,100.62 263.58,98.35C264.08,93.62 266.59,89.04 270.63,86.65C271.38,86.22 272.16,85.85 273,85.57C274.17,85.19 275.36,84.99 276.55,84.95C280.1,84.84 283.66,86.2 286.52,88.44C289,90.38 290.96,92.98 291.95,95.86Z"
      android:strokeWidth="0.75"
      android:fillColor="#FFE6A6"
      android:strokeColor="#402108"/>
  <path
      android:pathData="M272.12,88.7C273.19,91.43 272.36,94.8 270.14,96.72C268.55,98.1 265.8,98.85 263.58,98.35C264.08,93.62 266.59,89.04 270.63,86.65C270.67,86.67 270.7,86.7 270.74,86.73C271.38,87.23 271.82,87.95 272.12,88.7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#FFE9C7"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M286.52,88.44C285.77,89.53 284.65,90.37 283.37,90.72C281.39,91.25 279.13,90.57 277.8,89.01C276.85,87.9 276.52,86.51 276.55,85.08C276.55,85.03 276.55,84.99 276.55,84.95C280.11,84.84 283.66,86.19 286.53,88.43L286.52,88.44Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#FFE9C7"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M268.1,88.78C267.9,88.74 267.58,88.88 267.4,88.92C267.13,88.98 266.87,89.06 266.62,89.17C266.14,89.37 265.69,89.69 265.42,90.15C265.57,90.32 265.77,90.43 265.98,90.47C265.18,90.95 264.54,91.7 264.17,92.59C264.15,92.64 264.14,92.68 264.15,92.73C264.16,92.78 264.2,92.81 264.24,92.84C264.42,92.97 264.65,93.03 264.87,93.01C264.39,93.41 264.02,93.95 263.83,94.57C263.79,94.67 263.77,94.79 263.78,94.89C263.81,95.16 264.11,95.35 264.34,95.26C263.93,95.42 263.84,96.25 263.76,96.61C263.62,97.2 263.56,97.81 263.57,98.42"
      android:fillColor="#FFE9C7"/>
  <path
      android:pathData="M268.1,88.78C267.9,88.74 267.58,88.88 267.4,88.92C267.13,88.98 266.87,89.06 266.62,89.17C266.14,89.37 265.69,89.69 265.42,90.15C265.57,90.32 265.77,90.43 265.98,90.47C265.18,90.95 264.54,91.7 264.17,92.59C264.15,92.64 264.14,92.68 264.15,92.73C264.16,92.78 264.2,92.81 264.24,92.84C264.42,92.97 264.65,93.03 264.87,93.01C264.39,93.41 264.02,93.95 263.83,94.57C263.79,94.67 263.77,94.79 263.78,94.89C263.81,95.16 264.11,95.35 264.34,95.26C263.93,95.42 263.84,96.25 263.76,96.61C263.62,97.2 263.56,97.81 263.57,98.42"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M278.95,85.25C279.07,85.11 279.41,85.02 279.59,84.95C279.83,84.84 280.09,84.74 280.35,84.68C280.86,84.55 281.41,84.54 281.91,84.75C281.9,84.97 281.81,85.18 281.67,85.33C282.6,85.23 283.57,85.45 284.41,85.94C284.45,85.97 284.5,86 284.52,86.04C284.54,86.09 284.53,86.14 284.51,86.18C284.45,86.4 284.3,86.58 284.12,86.69C284.75,86.72 285.37,86.94 285.91,87.31C286,87.37 286.09,87.44 286.15,87.54C286.29,87.76 286.17,88.1 285.93,88.17"
      android:fillColor="#FFE9C7"/>
  <path
      android:pathData="M278.95,85.25C279.07,85.11 279.41,85.02 279.59,84.95C279.83,84.84 280.09,84.74 280.35,84.68C280.86,84.55 281.41,84.54 281.91,84.75C281.9,84.97 281.81,85.18 281.67,85.33C282.6,85.23 283.57,85.45 284.41,85.94C284.45,85.97 284.5,86 284.52,86.04C284.54,86.09 284.53,86.14 284.51,86.18C284.45,86.4 284.3,86.58 284.12,86.69C284.75,86.72 285.37,86.94 285.91,87.31C286,87.37 286.09,87.44 286.15,87.54C286.29,87.76 286.17,88.1 285.93,88.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M276.52,105.48C276.38,106.12 276.73,106.83 277.3,107.14C278.15,107.59 279.07,107.18 279.54,106.43C280.01,105.69 279.87,104.79 279.54,104.02"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"/>
  <path
      android:pathData="M283.22,103.6C283.45,104.11 283.38,104.74 283.06,105.2C282.73,105.66 282.2,105.96 281.64,106.01C280.49,106.12 279.81,104.98 279.57,104.02"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"/>
  <path
      android:pathData="M277.18,102.66C277.15,102.75 277.14,102.84 277.14,102.93C277.21,104.06 278.9,104.18 279.74,104.23C280.06,103.82 280.37,103.39 280.61,102.93C280.92,102.35 280.77,101.43 279.97,101.36C279.47,101.31 278.99,101.75 278.98,102.25C278.64,102.03 278.21,101.92 277.82,102.04C277.52,102.13 277.27,102.37 277.18,102.66V102.66Z"
      android:fillColor="#402108"/>
  <path
      android:pathData="M280.94,98.05C281.2,99.25 282.3,100.33 283.57,100.26C283.93,100.23 284.27,100.14 284.6,99.99C284.72,99.94 284.83,99.88 284.94,99.83C285.88,99.32 286.61,98.59 287.02,97.76C287.46,96.86 287.52,95.84 287.07,94.78C286.75,94.06 286.15,93.44 285.39,93.18C284.07,92.71 282.94,93.17 282.14,94.02C281.14,95.08 280.66,96.76 280.94,98.05H280.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M287.45,96.54C287.57,95.56 287.24,94.53 286.55,93.83C286.17,93.44 285.68,93.16 285.14,93.01C284.89,92.94 284.59,92.88 284.33,92.9C284.04,92.92 283.77,93.06 283.5,93.14C284.96,92.7 286.37,93.86 286.88,95.09C287.1,95.61 287.18,96.18 287.14,96.75C287.11,97.2 286.91,97.64 286.89,98.08C287.21,97.65 287.38,97.06 287.45,96.54Z"
      android:fillColor="#402108"/>
  <group>
    <clip-path
        android:pathData="M280.94,98.05C281.2,99.25 282.3,100.33 283.57,100.26C283.93,100.23 284.27,100.14 284.6,99.99C284.72,99.94 284.83,99.88 284.94,99.83C285.88,99.32 286.61,98.59 287.02,97.76C287.46,96.86 287.52,95.84 287.07,94.78C286.75,94.06 286.15,93.44 285.39,93.18C284.07,92.71 282.94,93.17 282.14,94.02C281.14,95.08 280.66,96.76 280.94,98.05H280.94Z"/>
    <path
        android:pathData="M285.88,99.17C286.99,98.06 286.99,96.25 285.88,95.14C284.76,94.03 282.96,94.03 281.84,95.14C280.73,96.25 280.73,98.06 281.84,99.17C282.96,100.28 284.76,100.28 285.88,99.17Z"
        android:fillColor="#402108"/>
    <path
        android:pathData="M280.67,97.19C280.76,97.57 281.15,97.81 281.55,97.71C281.95,97.61 282.2,97.23 282.11,96.85C282.03,96.47 281.63,96.23 281.23,96.33C280.83,96.43 280.58,96.81 280.67,97.19Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M274.52,100.42C275.12,101.5 275.01,103.02 274,103.82C273.71,104.03 273.39,104.18 273.05,104.28C272.92,104.32 272.81,104.36 272.69,104.39C271.64,104.62 270.61,104.56 269.75,104.2C268.83,103.82 268.11,103.09 267.75,101.99C267.52,101.24 267.55,100.38 267.96,99.68C268.64,98.47 269.79,98.06 270.95,98.17C272.4,98.31 273.88,99.26 274.52,100.42L274.52,100.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M268.64,103.56C267.89,102.9 267.46,101.92 267.52,100.92C267.55,100.39 267.74,99.85 268.04,99.39C268.18,99.18 268.36,98.92 268.58,98.77C268.81,98.59 269.1,98.52 269.36,98.4C267.97,99.03 267.67,100.84 268.1,102.09C268.28,102.63 268.6,103.11 269.01,103.51C269.33,103.83 269.76,104.03 270.07,104.35C269.55,104.24 269.02,103.91 268.64,103.56Z"
      android:fillColor="#402108"/>
  <group>
    <clip-path
        android:pathData="M274.52,100.42C275.12,101.5 275.01,103.02 274,103.82C273.71,104.03 273.39,104.18 273.05,104.28C272.92,104.32 272.81,104.36 272.69,104.39C271.64,104.62 270.61,104.56 269.75,104.2C268.83,103.82 268.11,103.09 267.75,101.99C267.52,101.24 267.55,100.38 267.96,99.68C268.64,98.47 269.79,98.06 270.95,98.17C272.4,98.31 273.88,99.26 274.52,100.42L274.52,100.42Z"/>
    <path
        android:pathData="M272.85,104.19C274.31,103.59 275,101.92 274.39,100.47C273.78,99.02 272.11,98.33 270.65,98.93C269.2,99.54 268.51,101.21 269.12,102.66C269.73,104.11 271.4,104.8 272.85,104.19Z"
        android:fillColor="#402108"/>
    <path
        android:pathData="M274.16,99.6C274.35,99.94 274.2,100.38 273.84,100.57C273.48,100.76 273.03,100.63 272.84,100.29C272.66,99.94 272.8,99.51 273.17,99.32C273.53,99.13 273.98,99.25 274.16,99.6Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M291.09,112.02C290.4,113.06 289.69,114.11 289.31,115.29C288.9,116.55 288.83,118.14 289.09,119.44C289.33,120.63 289.98,121.79 291.03,122.39C291.14,122.45 291.24,122.5 291.36,122.51C291.48,122.53 291.6,122.5 291.71,122.46C292.31,122.25 292.74,121.74 293.11,121.24C294.15,119.81 294.95,118.2 295.48,116.52C296.04,114.75 295.57,112.74 294.83,111.07C294,109.2 292.52,105.97 290.83,104.81"
      android:fillColor="#FFE6A6"/>
  <group>
    <clip-path
        android:pathData="M291.09,112.02C290.4,113.06 289.69,114.11 289.31,115.29C288.9,116.55 288.83,118.14 289.09,119.44C289.33,120.63 289.98,121.79 291.03,122.39C291.14,122.45 291.24,122.5 291.36,122.51C291.48,122.53 291.6,122.5 291.71,122.46C292.31,122.25 292.74,121.74 293.11,121.24C294.15,119.81 294.95,118.2 295.48,116.52C296.04,114.75 295.57,112.74 294.83,111.07C294,109.2 292.52,105.97 290.83,104.81"/>
    <path
        android:pathData="M287.55,120.21C288.2,119.22 289.25,118.5 290.41,118.23C291.57,117.96 292.83,118.16 293.85,118.76C294.47,119.13 295.02,119.65 295.28,120.32C295.68,121.34 295.35,122.53 294.71,123.43C293.99,124.45 292.84,125.2 291.59,125.34C290.33,125.48 289.01,124.96 288.26,123.95C287.25,122.56 287.49,120.6 288.24,119.06"
        android:fillColor="#FFE9C7"/>
    <path
        android:pathData="M287.55,120.21C288.2,119.22 289.25,118.5 290.41,118.23C291.57,117.96 292.83,118.16 293.85,118.76C294.47,119.13 295.02,119.65 295.28,120.32C295.68,121.34 295.35,122.53 294.71,123.43C293.99,124.45 292.84,125.2 291.59,125.34C290.33,125.48 289.01,124.96 288.26,123.95C287.25,122.56 287.49,120.6 288.24,119.06"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#402108"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M291.09,112.02C290.4,113.06 289.69,114.11 289.31,115.29C288.9,116.55 288.83,118.14 289.09,119.44C289.33,120.63 289.98,121.79 291.03,122.39C291.14,122.45 291.24,122.5 291.36,122.51C291.48,122.53 291.6,122.5 291.71,122.46C292.31,122.25 292.74,121.74 293.11,121.24C294.15,119.81 294.95,118.2 295.48,116.52C296.04,114.75 295.57,112.74 294.83,111.07C294,109.2 292.52,105.97 290.83,104.81"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M290.65,119.94C290.57,120.18 290.59,120.43 290.62,120.68C290.67,121.04 290.77,121.4 290.96,121.71C291.15,122.02 291.45,122.28 291.8,122.38"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M276.32,120.38C275.05,123.12 273.48,125.77 271.65,128.26C268.36,132.74 264.86,135.01 261.28,135.01H261.17C256.99,134.96 253.67,131.68 252.23,128.46C250.57,124.74 250.67,120.58 250.94,117.37C251.22,113.98 251.81,110.58 252.37,107.3C252.76,105.04 253.16,102.7 253.46,100.4C254.03,96.04 254.12,92.31 253.73,89C254.15,88.94 254.56,88.83 254.96,88.67C255.4,92.13 255.31,96.02 254.72,100.56C254.42,102.89 254.01,105.24 253.62,107.52C253.06,110.77 252.49,114.14 252.2,117.47C251.94,120.53 251.85,124.49 253.39,127.95C254.66,130.8 257.57,133.7 261.19,133.75H261.28C264.44,133.75 267.58,131.65 270.62,127.51C272.41,125.09 273.94,122.51 275.17,119.85C275.31,119.53 275.69,119.39 276.01,119.54C276.33,119.68 276.47,120.06 276.32,120.38Z"
      android:strokeWidth="0.75"
      android:fillColor="#FF743C"
      android:strokeColor="#402108"/>
  <path
      android:pathData="M280.38,115.21C281,117.47 279.73,119.78 277.56,120.38C275.38,120.98 273.11,119.64 272.49,117.38C271.87,115.13 273.13,112.81 275.31,112.21C277.48,111.62 279.75,112.96 280.38,115.21Z"
      android:strokeWidth="0.75"
      android:fillColor="#FF743C"
      android:strokeColor="#402108"/>
  <path
      android:pathData="M278.05,115.85C278.41,117.16 277.68,118.5 276.41,118.85C275.14,119.2 273.83,118.42 273.47,117.11C273.11,115.8 273.84,114.46 275.11,114.11C276.37,113.76 277.69,114.54 278.05,115.85Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#05C18F"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M249.16,114.19C249.16,114.19 254.4,115.33 255.03,115.21C255.66,115.08 259.47,114.14 261.17,114.08C262.88,114.03 265.77,114.46 266.57,114.55C267.37,114.64 270.6,115.91 274.04,114.76C274.04,114.76 274.62,116.01 273.18,116.9C271.74,117.78 269.73,117.64 269.33,117.6C268.94,117.57 267.33,117.46 267.33,117.46C267.33,117.46 268.8,118.06 269.6,118.06C270.41,118.05 272.63,117.72 273.06,117.6C273.48,117.48 277.59,114.78 278.26,116.6C278.26,116.6 276.72,118.14 276.56,118.32C276.4,118.51 275.95,119.93 275.95,119.93C275.95,119.93 273.07,121.74 272.93,121.99C272.79,122.23 272.61,123.23 272.51,123.54C272.42,123.84 272.24,124.31 271.2,124.77C270.17,125.23 267.32,125.73 266.27,126.13C265.22,126.52 263.06,126.94 261.9,126.07C260.74,125.19 254.93,123.35 254.38,123.25C253.83,123.16 245.77,121.95 245.77,121.95C245.77,121.95 242.23,117.32 249.16,114.19H249.16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#FFB396"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M266.65,121.11C266.65,121.11 267.49,121.86 268.6,121.56C269.71,121.25 274.35,120.75 275.95,119.93"
      android:fillColor="#FFB396"/>
  <path
      android:pathData="M266.65,121.11C266.65,121.11 267.49,121.86 268.6,121.56C269.71,121.25 274.35,120.75 275.95,119.93"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M266.13,123.54C266.13,123.54 266.64,123.99 267.67,123.78C268.7,123.57 270.85,122.83 271.13,122.83C271.4,122.82 272.79,122.39 272.79,122.39"
      android:fillColor="#FFB396"/>
  <path
      android:pathData="M266.13,123.54C266.13,123.54 266.64,123.99 267.67,123.78C268.7,123.57 270.85,122.83 271.13,122.83C271.4,122.82 272.79,122.39 272.79,122.39"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M212.19,113.32C212.58,121.09 222.75,123.3 228.65,124.77C235.4,126.44 242.2,128.12 249.14,128.51C249.26,123.96 251.5,119.75 252.25,115.26C252.28,115.07 252.3,114.87 252.22,114.7C252.12,114.47 251.86,114.36 251.62,114.28C247.01,112.52 241.96,111.69 237.21,110.28C234.87,109.58 228.21,106.3 222.2,106"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M212.19,113.32C212.58,121.09 222.75,123.3 228.65,124.77C235.4,126.44 242.2,128.12 249.14,128.51C249.26,123.96 251.5,119.75 252.25,115.26C252.28,115.07 252.3,114.87 252.22,114.7C252.12,114.47 251.86,114.36 251.62,114.28C247.01,112.52 241.96,111.69 237.21,110.28C234.87,109.58 228.21,106.3 222.2,106"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#402108"
      android:strokeLineCap="round"/>
</vector>
