<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="327dp"
    android:height="160dp"
    android:viewportWidth="327"
    android:viewportHeight="160">
  <path
      android:pathData="M24,0L303,0A24,24 0,0 1,327 24L327,131A24,24 0,0 1,303 155L24,155A24,24 0,0 1,0 131L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#FFF9DA"/>
  <path
      android:pathData="M87.26,132.61C87.61,128.32 91.02,125.61 92.23,121.69C93.12,117.62 86.47,114.98 83.87,112.53C78.27,105.73 63.33,107.15 56.78,112.92C54.85,112.36 52.23,117.07 50.78,118.34C47.29,120.12 45,126.31 48.71,128.76C52.59,130.56 53.13,138.69 57.48,135.51C57.97,136.56 59.48,137.02 59.26,138.4C58.36,142.55 52.54,145.88 55.12,150.59C50.72,151.81 49.89,159.73 54.87,158.41C55.86,159.34 57.4,159.35 58.4,158.46C59.06,159.77 60.76,159.05 61.76,158.58C63.4,157.96 65.71,157 65.2,154.83H75.88C75.45,157.04 78.17,157.68 79.72,158.35C80.73,158.76 82.12,159.56 82.83,158.28C83.82,159.19 85.5,158.3 86.34,157.53C90.28,159.86 91.2,152.62 87.72,150.78C89.99,145.39 82.83,142.38 82.15,137.58C82.01,137.25 81.95,136.9 82.02,136.52C82.11,135.96 82.43,135.47 82.72,135C82.87,134.61 83.06,134.34 83.29,134.14C83.41,134 83.54,133.86 83.69,133.75C84.1,133.44 84.57,133.43 85.01,133.61C85.88,133.54 86.76,133.48 87.26,132.61Z"
      android:fillColor="#F0CAA5"/>
  <path
      android:pathData="M81.87,147.67C79.75,151.69 77.09,148.4 75.92,155.82C77.23,153.75 65.68,155.27 65.27,154.83C64.56,152.2 61.88,151.06 60.02,149.93C60.23,148.96 59.18,147.74 60.58,146.97C61.72,146.07 64.81,147.38 64.61,145.14C60.84,137.71 71.4,143.74 74.76,141.35C76.2,140.79 78.48,140.44 79.1,142.3C79.48,143.27 78.12,144.62 79.13,145.34C80.82,145.36 82.17,145.53 81.87,147.67Z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M74.62,134.63C73.27,135.43 71.41,134.12 70.79,132.87C70.33,131.42 68.61,137.04 66.22,135.4C67.3,133.69 68.61,131.71 67.94,129.49C70.18,130.26 69.87,132.24 72.07,129.05C72.33,131.1 74.98,132.72 74.62,134.63Z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M75.55,135.65C74.44,134.54 70.95,135.62 70.61,132.66C69.78,134.16 68.49,135.76 66.44,135.81C64.94,146.06 78.25,146.39 75.55,135.65Z"
      android:fillColor="#EAAC8E"/>
  <path
      android:pathData="M75.76,134.76C73.1,135.8 70.08,133.43 70.48,130.6C70.28,130.65 70.06,130.62 69.86,130.57C70.7,132.94 68.96,135.66 66.46,135.89C66.22,135.92 66.2,136.27 66.46,136.28C67.97,136.35 69.45,135.89 70.65,134.99C72.17,136.28 74.38,136.32 75.95,135.08C76.1,134.96 75.94,134.69 75.76,134.76Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M56.74,112.52C56.01,112.03 55.12,112.35 54.51,112.87C53.77,113.5 53.5,114.47 53.12,115.32C52.35,117.04 50.81,118.15 49.38,119.29C48,120.4 46.56,121.79 46.2,123.6C45.83,125.47 46.83,127.18 48.07,128.49C49.33,129.82 50.95,130.86 51.89,132.48C52.4,133.37 52.59,134.41 53.09,135.3C53.5,136.06 54.19,136.77 55.07,136.91C57,137.22 58.4,135.13 59.08,133.62C59.86,131.89 60.13,129.95 59.82,128.07C59.15,124.05 55.72,120.44 56.84,116.19C56.97,115.73 57.15,115.29 57.39,114.89C57.55,114.63 57.16,114.41 57,114.65C55.97,116.2 55.91,118.14 56.32,119.9C56.78,121.88 57.79,123.67 58.53,125.55C59.23,127.35 59.62,129.23 59.23,131.15C59.05,132.02 58.75,132.87 58.32,133.66C57.91,134.43 57.39,135.21 56.68,135.74C55.99,136.25 55.16,136.4 54.45,135.85C53.73,135.3 53.43,134.4 53.13,133.59C52.81,132.71 52.41,131.91 51.81,131.18C51.24,130.49 50.56,129.89 49.89,129.31C48.62,128.19 47.12,126.93 46.74,125.2C46.34,123.4 47.44,121.8 48.68,120.63C49.94,119.44 51.45,118.54 52.58,117.22C53.17,116.52 53.55,115.75 53.9,114.91C54.23,114.11 54.63,113.23 55.5,112.91C55.84,112.78 56.23,112.76 56.58,112.89C56.8,112.98 56.92,112.64 56.74,112.52Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M57.28,135.66C57.31,136.03 57.54,136.41 57.76,136.72C57.99,137.05 58.26,137.36 58.56,137.64C59.15,138.2 59.81,138.67 60.47,139.15C61.13,139.62 61.78,140.1 62.35,140.68C62.64,140.97 62.9,141.29 63.12,141.64C63.34,141.99 63.46,142.36 63.62,142.74C63.71,142.97 64.12,142.98 64.09,142.68C64,141.9 63.48,141.16 62.98,140.59C62.44,139.97 61.79,139.45 61.12,138.96C60.44,138.46 59.74,137.99 59.11,137.42C58.8,137.15 58.51,136.85 58.25,136.53C57.99,136.22 57.81,135.85 57.54,135.55C57.46,135.45 57.26,135.52 57.28,135.66Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M63.08,139.57C63.79,140.58 64.92,141.3 66.12,141.56C66.41,141.62 66.54,141.18 66.25,141.11C65.1,140.85 64.11,140.26 63.31,139.4C63.2,139.27 62.98,139.43 63.08,139.57Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M62.85,133.52C63,134.21 63.52,134.81 64.08,135.23C64.72,135.72 65.5,136 66.3,136.07C67.96,136.2 69.62,135.46 70.24,133.84C70.6,132.89 70.6,131.85 70.45,130.86C70.39,130.49 69.88,130.62 69.85,130.94C69.76,131.89 69.83,132.89 69.43,133.78C69.08,134.58 68.4,135.13 67.57,135.39C66.66,135.67 65.69,135.57 64.85,135.12C64.1,134.71 63.62,134.07 63.12,133.4C63.02,133.27 62.82,133.35 62.85,133.52Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M67.27,122.24C67.58,122.13 67.93,122.06 68.25,121.99C68.57,121.92 68.89,121.86 69.22,121.83C69.88,121.77 70.55,121.81 71.2,121.95C71.51,122.01 71.64,121.55 71.33,121.48C70.63,121.33 69.9,121.28 69.18,121.36C68.83,121.39 68.47,121.45 68.13,121.55C67.78,121.65 67.48,121.81 67.16,121.97C67.01,122.04 67.11,122.3 67.27,122.24Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M80.45,110.67C81.16,110.24 82.07,110.55 82.61,111.09C83.26,111.72 83.63,112.57 84.2,113.26C85.3,114.62 86.94,115.37 88.45,116.18C89.86,116.94 91.37,117.89 92.05,119.42C92.84,121.21 91.9,123.06 90.84,124.51C89.76,125.99 88.43,127.33 87.87,129.11C87.57,130.05 87.56,131.07 87.21,132C86.93,132.72 86.36,133.42 85.53,133.43C84.67,133.45 83.88,132.85 83.29,132.28C82.66,131.69 82.12,131.01 81.69,130.26C80.78,128.67 80.42,126.87 80.58,125.06C80.77,122.94 81.51,120.93 81.82,118.83C82.09,117.04 82.05,115.07 81.1,113.46C80.88,113.1 80.62,112.77 80.33,112.47C80.13,112.26 79.82,112.58 80.01,112.8C81.31,114.27 81.56,116.35 81.36,118.24C81.12,120.43 80.33,122.53 80.08,124.72C79.86,126.64 80.15,128.55 81.01,130.29C81.41,131.11 81.94,131.88 82.57,132.55C83.21,133.21 83.98,133.87 84.9,134.09C85.78,134.3 86.68,134.02 87.26,133.31C87.89,132.56 88.09,131.61 88.25,130.66C88.33,130.13 88.42,129.6 88.6,129.09C88.75,128.65 88.97,128.23 89.21,127.83C89.7,127.01 90.3,126.27 90.88,125.52C92.05,123.99 93.17,122.13 92.82,120.12C92.51,118.41 91.1,117.14 89.7,116.25C88.18,115.29 86.43,114.67 85.11,113.41C84.4,112.74 83.99,111.88 83.39,111.13C82.88,110.46 82.12,109.92 81.25,109.92C80.84,109.92 80.49,110.07 80.2,110.35C80.04,110.51 80.25,110.79 80.45,110.67Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M83.59,133.14C83.39,133.47 83.28,133.87 83.09,134.21C82.9,134.56 82.67,134.9 82.43,135.21C81.93,135.88 81.33,136.47 80.76,137.07C80.19,137.67 79.64,138.29 79.2,139C78.81,139.64 78.39,140.51 78.45,141.29C78.47,141.54 78.86,141.63 78.92,141.35C79,140.96 79.05,140.57 79.19,140.18C79.34,139.79 79.54,139.43 79.77,139.09C80.23,138.39 80.81,137.78 81.39,137.18C81.95,136.6 82.51,136.01 82.99,135.35C83.23,135.03 83.43,134.69 83.6,134.32C83.75,133.99 83.91,133.59 83.88,133.22C83.87,133.07 83.67,133 83.59,133.14Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M78.61,137.97C78.31,138.46 77.93,138.91 77.5,139.29C77.06,139.67 76.56,139.96 76.03,140.19C75.79,140.29 75.96,140.72 76.21,140.62C77.35,140.14 78.35,139.25 78.87,138.12C78.95,137.95 78.72,137.81 78.61,137.97Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M77.74,132.01C77.43,132.61 77.16,133.2 76.69,133.7C76.22,134.2 75.62,134.55 74.95,134.72C73.59,135.08 72.11,134.52 71.42,133.29C70.99,132.52 70.89,131.63 70.65,130.8C70.56,130.48 70.04,130.53 70.05,130.88C70.11,132.57 70.71,134.44 72.4,135.13C73.86,135.72 75.68,135.33 76.84,134.28C77.45,133.73 77.98,132.93 78.01,132.08C78.01,131.94 77.8,131.88 77.74,132.01Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M74.3,126.94C74.14,127.78 73.58,128.53 72.87,129.01C72.46,129.28 71.98,129.47 71.66,129.85C71.45,130.11 71.32,130.43 71.12,130.7C70.91,130.98 70.59,131.2 70.26,131.13L69.69,131.16C69.54,131.11 69.4,131.01 69.28,130.91C69.03,130.68 68.85,130.38 68.59,130.16C68.21,129.85 67.71,129.75 67.25,129.55C66.46,129.22 65.78,128.59 65.47,127.78C65.15,126.98 65.24,126.02 65.74,125.32C66.16,124.75 66.82,124.39 67.51,124.21C68.16,124.04 68.77,124 69.44,124C70.2,123.89 71.12,123.76 71.65,123.8C72.36,123.85 73.07,124.08 73.59,124.57C74.21,125.16 74.46,126.09 74.3,126.94Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M57.1,112.58C57.42,112.33 57.79,112.12 58.13,111.88C58.45,111.65 58.79,111.43 59.13,111.22C59.8,110.81 60.5,110.46 61.22,110.16C62.69,109.56 64.25,109.21 65.83,109.13C66.16,109.11 66.16,108.6 65.83,108.61C64.18,108.7 62.54,109.06 61.01,109.7C60.24,110.02 59.51,110.4 58.81,110.84C58.47,111.06 58.14,111.3 57.82,111.56C57.49,111.82 57.23,112.13 56.94,112.43C56.84,112.53 56.99,112.67 57.1,112.58Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M80.1,110.09C79.48,109.38 78.52,108.93 77.66,108.57C76.77,108.2 75.84,107.95 74.88,107.82C73.87,107.68 72.88,107.71 71.88,107.82C70.85,107.94 69.75,108.08 68.76,107.69C67.76,107.3 67.17,106.35 67.11,105.3C67.09,105 66.66,105 66.64,105.3C66.58,106.21 67.04,107.12 67.73,107.69C68.51,108.32 69.54,108.49 70.52,108.46C71.63,108.43 72.72,108.2 73.84,108.25C74.85,108.29 75.86,108.48 76.82,108.81C77.35,108.99 77.87,109.21 78.37,109.48C78.89,109.75 79.37,110.1 79.9,110.35C80.07,110.43 80.22,110.24 80.1,110.09Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M67.27,107.82C66.12,106.98 65.45,105.65 65.29,104.25C65.26,103.93 64.77,103.91 64.78,104.25C64.78,105.83 65.75,107.33 67.1,108.11C67.29,108.22 67.43,107.95 67.27,107.82Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M66.34,107.99C65.5,107.94 64.65,107.66 63.95,107.19C63.83,107.11 63.66,107.17 63.59,107.28C63.52,107.41 63.57,107.56 63.69,107.63C64.48,108.16 65.39,108.42 66.34,108.36C66.58,108.35 66.58,108 66.34,107.99Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M60.2,150.4C59.87,149.79 59.39,149.29 58.8,148.92C58.51,148.74 58.2,148.59 57.88,148.48C57.57,148.37 57.17,148.24 56.83,148.28C56.55,148.31 56.47,148.7 56.77,148.79C57.06,148.88 57.37,148.9 57.66,149C57.96,149.09 58.24,149.22 58.5,149.38C59.03,149.69 59.51,150.1 59.88,150.6C60.02,150.79 60.32,150.62 60.2,150.4Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M57.61,150.66C57.12,150.52 56.65,150.43 56.14,150.45C55.64,150.47 55.13,150.57 54.66,150.73C53.72,151.05 52.88,151.64 52.26,152.41C51.1,153.87 50.57,156.28 51.77,157.88C52.41,158.74 53.58,159.18 54.57,158.7C54.84,158.56 54.65,158.13 54.37,158.21C53.63,158.44 52.81,158.14 52.34,157.55C51.8,156.88 51.68,155.96 51.77,155.13C51.95,153.45 53.04,151.94 54.6,151.28C55.49,150.91 56.57,150.78 57.53,150.95C57.71,150.98 57.79,150.71 57.61,150.66Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M55.28,155.62C55.13,155.73 54.98,155.84 54.86,155.99C54.73,156.15 54.64,156.32 54.57,156.52C54.43,156.9 54.41,157.31 54.49,157.71C54.66,158.52 55.34,159.14 56.13,159.32C56.6,159.43 57.07,159.4 57.5,159.19C57.79,159.03 57.59,158.56 57.27,158.65C56.55,158.86 55.71,158.69 55.29,158.02C55.08,157.7 55.02,157.32 55.05,156.93C55.09,156.58 55.24,156.14 55.47,155.87C55.58,155.74 55.44,155.51 55.28,155.62Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M58.54,156.34C58.3,156.57 58.1,156.8 57.99,157.12C57.87,157.43 57.88,157.79 57.95,158.11C58.1,158.79 58.63,159.3 59.29,159.49C59.61,159.59 59.94,159.61 60.27,159.54C60.65,159.46 60.98,159.24 61.32,159.05C62.05,158.64 62.9,158.57 63.67,158.25C64.38,157.95 65.01,157.3 65.04,156.5C65.05,156.26 64.66,156.26 64.67,156.5C64.71,157.45 63.7,157.79 62.95,157.93C62.54,158.01 62.13,158.05 61.74,158.16C61.32,158.26 60.97,158.48 60.6,158.68C60.01,159.01 59.31,158.99 58.83,158.47C58.39,158.01 58.36,157.06 58.77,156.57C58.91,156.41 58.7,156.19 58.54,156.34Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M65.3,155.6C65.31,155.26 65.36,154.95 65.32,154.6C65.28,154.29 65.22,153.97 65.11,153.67C64.89,153.05 64.56,152.49 64.13,151.99C63.32,151.07 62.12,150.36 60.89,150.26C60.56,150.24 60.5,150.74 60.81,150.82C61.9,151.11 62.88,151.56 63.64,152.42C64.02,152.84 64.32,153.35 64.52,153.88C64.62,154.14 64.7,154.41 64.77,154.68C64.84,154.97 64.94,155.3 64.95,155.6C64.96,155.82 65.29,155.82 65.3,155.6Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M58.56,139.26C58.27,139.97 57.87,140.65 57.48,141.3C57.06,141.97 56.6,142.6 56.15,143.25C55.29,144.5 54.45,145.84 54.16,147.35C54.01,148.16 53.95,149.1 54.31,149.86C54.42,150.09 54.85,149.99 54.82,149.72C54.76,149.26 54.68,148.82 54.69,148.35C54.7,147.88 54.78,147.42 54.91,146.97C55.17,146.03 55.65,145.18 56.17,144.37C56.69,143.55 57.27,142.77 57.78,141.95C58.3,141.13 58.69,140.3 58.9,139.35C58.94,139.13 58.64,139.06 58.56,139.26Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M57.98,138.77C57.89,139.02 57.76,139.27 57.63,139.5C57.5,139.73 57.35,139.95 57.19,140.16C56.88,140.58 56.49,140.94 56.06,141.23C55.81,141.4 56.04,141.79 56.29,141.63C56.79,141.32 57.22,140.9 57.56,140.43C57.73,140.19 57.87,139.94 57.98,139.67C58.09,139.4 58.16,139.12 58.21,138.83C58.24,138.68 58.03,138.63 57.98,138.77Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M66.04,136.21C66.12,136.98 66.25,137.74 66.34,138.5C66.42,139.23 66.5,139.96 66.69,140.66C67.04,141.94 67.74,143.12 69.02,143.63C70.25,144.11 71.74,143.91 72.95,143.47C74.23,143.01 75.41,142.13 75.86,140.8C76.14,139.96 76.06,139.06 76.02,138.19C75.97,137.24 75.93,136.29 75.84,135.34C75.81,135.09 75.43,135.08 75.43,135.34C75.44,136.13 75.48,136.91 75.52,137.7C75.55,138.42 75.63,139.16 75.56,139.88C75.43,141.25 74.49,142.25 73.29,142.81C72.15,143.34 70.75,143.61 69.53,143.21C68.37,142.83 67.69,141.77 67.36,140.64C67.15,139.93 67.06,139.19 66.95,138.46C66.84,137.67 66.73,136.83 66.3,136.14C66.23,136.04 66.03,136.07 66.04,136.21Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M70.4,133.89C70.5,134.55 70.63,135.21 70.72,135.87C70.8,136.53 70.84,137.19 70.84,137.85C70.84,138.15 71.31,138.15 71.31,137.85C71.3,136.5 71.15,135.05 70.61,133.8C70.56,133.67 70.38,133.77 70.4,133.89Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M64.03,122.41C64.27,124.75 61.18,125.03 60.99,122.68C60.75,120.35 63.85,120.07 64.03,122.41Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M78.17,121.1C78.41,123.43 75.31,123.72 75.13,121.37C74.89,119.04 77.98,118.75 78.17,121.1Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M60.24,119.82C60.37,119.8 60.46,119.72 60.56,119.65C60.65,119.57 60.73,119.52 60.83,119.44C60.97,119.33 61.16,119.2 61.34,119.09C61.43,119.04 61.52,118.99 61.62,118.94C61.67,118.92 61.72,118.9 61.77,118.87C61.79,118.86 61.82,118.85 61.85,118.84C61.86,118.83 61.9,118.82 61.86,118.83C61.97,118.79 62.07,118.75 62.18,118.71C62.31,118.67 62.44,118.65 62.55,118.59C62.85,118.43 62.71,117.94 62.38,117.95C62.12,117.96 61.84,118.1 61.6,118.2C61.39,118.3 61.18,118.41 60.99,118.54C60.79,118.67 60.59,118.82 60.41,118.99C60.23,119.16 60.01,119.38 60,119.63C60,119.77 60.13,119.84 60.24,119.82Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M78,118.1C78.07,117.86 77.78,117.69 77.61,117.59C77.42,117.49 77.22,117.4 77.02,117.33C76.83,117.27 76.65,117.22 76.46,117.19C76.24,117.14 76.01,117.1 75.79,117.1C75.61,117.11 75.46,117.24 75.44,117.41C75.42,117.57 75.52,117.77 75.69,117.8C75.81,117.82 75.92,117.82 76.04,117.84C76.06,117.84 76.09,117.84 76.05,117.84C76.08,117.84 76.1,117.85 76.12,117.85C76.17,117.86 76.22,117.86 76.27,117.87C76.46,117.91 76.66,117.95 76.85,118.01C77.03,118.06 77.22,118.11 77.4,118.18C77.58,118.24 77.92,118.35 78,118.1Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M82.7,149.88C82.99,149.77 83.29,149.71 83.59,149.66C83.73,149.64 83.87,149.62 84.01,149.61C84.18,149.6 84.34,149.61 84.5,149.57C84.7,149.52 84.69,149.23 84.5,149.17C84.33,149.11 84.15,149.13 83.98,149.14C83.81,149.15 83.65,149.18 83.48,149.21C83.16,149.28 82.86,149.4 82.56,149.54C82.37,149.63 82.5,149.95 82.7,149.88Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M83.55,150.46C84.39,150.31 85.34,150.4 86.14,150.66C86.97,150.94 87.7,151.44 88.25,152.11C89.25,153.33 89.79,155.33 88.94,156.77C88.49,157.53 87.59,157.99 86.71,157.73C86.43,157.64 86.24,158.07 86.51,158.21C87.37,158.63 88.4,158.35 89.06,157.69C89.78,156.98 90.03,155.9 89.97,154.91C89.86,152.95 88.6,151.15 86.78,150.38C86.27,150.16 85.74,150.03 85.19,149.98C84.59,149.92 84.04,150.01 83.47,150.17C83.29,150.23 83.37,150.49 83.55,150.46Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M85.61,155.38C85.85,155.65 86,156.09 86.03,156.44C86.07,156.83 86.01,157.21 85.8,157.54C85.37,158.2 84.53,158.37 83.81,158.16C83.5,158.07 83.29,158.54 83.59,158.7C84.33,159.08 85.26,158.88 85.89,158.37C86.53,157.85 86.78,156.96 86.56,156.17C86.5,155.96 86.42,155.76 86.28,155.58C86.15,155.4 85.99,155.27 85.8,155.13C85.65,155.02 85.5,155.25 85.61,155.38Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M82.31,156.09C82.73,156.57 82.69,157.52 82.26,157.98C81.77,158.5 81.08,158.52 80.48,158.19C80.11,157.99 79.76,157.77 79.35,157.67C78.95,157.56 78.54,157.52 78.14,157.45C77.38,157.3 76.37,156.96 76.41,156.01C76.42,155.77 76.03,155.77 76.04,156.01C76.07,156.74 76.55,157.24 77.13,157.61C77.81,158.05 78.71,158.09 79.46,158.41C79.83,158.57 80.15,158.82 80.52,158.96C80.85,159.1 81.19,159.12 81.53,159.07C82.2,158.95 82.8,158.53 83.05,157.89C83.19,157.54 83.22,157.16 83.14,156.79C83.06,156.41 82.82,156.12 82.54,155.85C82.39,155.7 82.17,155.92 82.31,156.09Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M76.13,155.11C76.14,154.82 76.24,154.51 76.31,154.23C76.38,153.95 76.46,153.66 76.57,153.39C76.77,152.86 77.06,152.35 77.44,151.93C78.2,151.07 79.18,150.62 80.27,150.34C80.58,150.26 80.53,149.75 80.2,149.77C78.96,149.87 77.76,150.58 76.96,151.5C76.54,151.99 76.21,152.54 75.99,153.15C75.88,153.46 75.8,153.78 75.76,154.11C75.72,154.46 75.77,154.77 75.79,155.11C75.8,155.33 76.13,155.34 76.13,155.11Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M82.8,140.93C83.08,141.2 83.31,141.51 83.58,141.79C83.83,142.05 84.09,142.32 84.34,142.59C84.86,143.13 85.37,143.69 85.82,144.29C86.71,145.45 87.4,146.76 87.65,148.22C87.78,149.01 87.78,149.86 87.6,150.64C87.53,150.97 88.01,151.11 88.11,150.78C89.07,147.69 87.19,144.65 85.11,142.51C84.79,142.18 84.45,141.87 84.11,141.57C83.77,141.26 83.38,141.01 83.04,140.7C82.88,140.56 82.65,140.78 82.8,140.93Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M45.24,154.84C44.82,154.79 26.94,154.92 26.72,154.8C25.91,151.97 22.78,148.76 23.9,145.85C26.03,144.56 28.85,146.76 31.29,146.08C36.93,146.04 39.75,140.83 42.17,143.23C44.95,146.24 45.76,151.32 45.24,154.84Z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M48.41,154.92C47.83,157.02 44.75,157.74 43.65,155.7C42.91,156.94 40.95,156.78 40.38,155.46C36.93,156.8 36.95,150.87 39.62,149.86C43.99,148.79 44.94,148.66 42.49,144.24C38.29,149.37 30.01,149.93 24.58,146.46C24.47,150.1 29.67,150.13 30.51,153.33C31.09,154.9 29.33,156.84 27.77,155.97C27.11,156.79 25.82,157.4 24.83,156.85C24.7,156.82 24.57,156.78 24.44,156.74C21.36,159.34 18.45,155.09 19.77,152.09C20.6,149.68 22.67,147.98 23.69,145.66C17.2,142.13 20.49,133.85 19.72,128C19.07,123.27 15.75,119.38 11.53,117.34C5.73,111.52 22.7,110.66 27.17,122.35L33.32,121.9C31.77,108.82 49.69,103.04 45.01,111.11C41.95,113.6 40.09,117.46 40.63,121.46C40.87,126.01 45.22,128.44 46.75,132.41C48.1,136.09 46.73,140.49 43.53,142.76C43.59,147.4 49.83,150.12 48.41,154.92Z"
      android:fillColor="#755A58"/>
  <path
      android:pathData="M42.91,140.15C42,141.69 40.16,141.72 38.58,141.84C36.9,144.15 32.68,145.28 30.34,143.74C23.94,147.26 21.22,139.39 26.06,135.74C26.08,130.58 33.03,129.28 26.92,122.94C26.59,122.56 27.41,122.43 27.64,122.31C37.55,118.43 28.79,127.45 35.49,130.13C39.64,131.27 38.12,133.34 41.72,134.55C41.72,134.55 41.71,134.55 41.71,134.55C43.38,135.71 44.02,138.36 42.91,140.15Z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M39.29,141.13C37.87,140.53 36.56,139.55 35.63,138.32C34.79,137.2 34.33,135.88 34.15,134.51C33.38,135.46 32.21,136.02 31.01,135.28C31.14,135.73 31.24,136.2 31.29,136.68C31.48,138.31 31.38,140.1 30.72,141.61C30.4,142.36 29.9,142.99 29.29,143.52C28.75,144 28.1,144.46 27.38,144.66C29.91,145.33 33.35,140.35 32.95,136.54C34.35,139.9 38.8,143.69 40.96,141.6C40.39,141.52 39.83,141.37 39.29,141.13Z"
      android:fillColor="#EAAC8E"/>
  <path
      android:pathData="M26.34,131.57C26.85,134.02 23.69,134.65 23.23,132.18C22.72,129.73 25.88,129.1 26.34,131.57Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M37.22,129.3C37.68,131.77 40.84,131.14 40.32,128.69C39.86,126.22 36.71,126.85 37.22,129.3Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M46.16,109.47C44.09,115.22 49.32,125.16 43.32,127.69C42.5,125.62 40.1,124.69 39.29,122.61C37.93,117.62 40.56,109.51 46.16,109.47Z"
      android:fillColor="#EAAC8E"/>
  <path
      android:pathData="M21.31,123.95C22.36,125.46 20.52,133.78 18.7,132.17C13.16,129.14 14.45,121.59 10.84,117.09C10.64,115.57 12.74,116.29 13.57,116.49C17.16,117.5 20.2,120.37 21.31,123.95Z"
      android:fillColor="#EAAC8E"/>
  <path
      android:pathData="M21.14,127.92C21.01,128.31 20.83,128.69 20.69,129.08C20.56,129.46 20.45,129.86 20.33,130.25C20.08,131.05 19.86,131.85 19.63,132.65C19.2,134.2 18.81,135.79 18.79,137.41C18.75,140.27 19.99,143.07 22.14,144.95C23.28,145.94 24.63,146.68 26.08,147.08C26.39,147.17 26.52,146.69 26.21,146.6C23.66,145.86 21.52,144.06 20.37,141.66C19.78,140.43 19.45,139.06 19.43,137.7C19.41,136.15 19.77,134.63 20.17,133.15C20.4,132.3 20.65,131.46 20.87,130.6C20.97,130.19 21.09,129.78 21.18,129.37C21.29,128.91 21.33,128.45 21.44,128.01C21.48,127.81 21.2,127.74 21.14,127.92Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M32.67,136.01C32.7,135.94 32.63,136.1 32.63,136.09C32.59,136.21 32.59,136.36 32.57,136.49C32.5,136.88 32.47,137.27 32.43,137.66C32.35,138.57 32.27,139.5 31.97,140.36C31.61,141.43 30.92,142.37 30.06,143.09C29.14,143.86 27.92,144.47 26.69,144.39C25.44,144.32 24.22,143.36 24.15,142.07C24.13,141.76 23.65,141.76 23.67,142.07C23.74,143.26 24.61,144.24 25.71,144.67C27,145.17 28.54,144.88 29.72,144.2C30.81,143.58 31.71,142.61 32.28,141.49C32.79,140.5 32.98,139.4 33.06,138.3C33.1,137.78 33.14,137.25 33.11,136.73C33.09,136.48 33.07,136.2 32.99,136.01C32.92,135.85 32.74,135.85 32.67,136.01Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M23.78,140.96C23.62,140.59 23.6,140.07 23.68,139.68C23.76,139.24 23.96,138.83 24.22,138.48C24.79,137.69 25.66,137.17 26.45,136.64C26.66,136.49 26.47,136.16 26.25,136.29C25.32,136.85 24.31,137.4 23.66,138.31C23.37,138.73 23.18,139.23 23.12,139.74C23.09,139.98 23.1,140.22 23.15,140.45C23.2,140.72 23.34,140.92 23.49,141.13C23.62,141.31 23.87,141.16 23.78,140.96Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M27.28,122.34C26.63,119.71 24.78,117.39 22.66,115.77C20.3,113.96 17.36,112.97 14.38,112.96C13.14,112.95 11.55,113 10.61,113.95C10.14,114.44 9.94,115.12 10.01,115.79C10.1,116.55 10.45,117.21 10.83,117.86C11.65,119.24 12.34,120.67 12.85,122.2C13.36,123.7 13.65,125.26 14.1,126.79C14.84,129.31 16.31,132.08 19.07,132.78C19.38,132.86 19.7,132.9 20.02,132.92C20.41,132.94 20.41,132.34 20.02,132.32C17.38,132.19 15.67,129.68 14.89,127.41C14.41,126.01 14.13,124.56 13.73,123.14C13.33,121.7 12.78,120.3 12.1,118.97C11.77,118.32 11.37,117.71 11.03,117.07C10.71,116.46 10.42,115.72 10.63,115.03C11,113.83 12.63,113.73 13.65,113.68C16.44,113.56 19.28,114.32 21.61,115.87C22.8,116.66 23.87,117.66 24.74,118.79C25.62,119.93 26.29,121.2 26.89,122.5C26.99,122.73 27.33,122.57 27.28,122.34Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M22.48,125.43C22.06,124.84 21.68,124.21 21.35,123.57C21.02,122.92 20.81,122.24 20.58,121.54C20.46,121.18 19.93,121.33 20.01,121.7C20.17,122.44 20.49,123.16 20.84,123.83C21.2,124.5 21.64,125.12 22.15,125.68C22.31,125.85 22.62,125.62 22.48,125.43Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M21.47,125.88C21.19,125.49 20.92,125.09 20.63,124.7C20.35,124.31 20.07,123.89 19.75,123.52C19.55,123.29 19.15,123.6 19.32,123.85C19.6,124.25 19.93,124.63 20.23,125.01C20.54,125.38 20.85,125.75 21.16,126.12C21.3,126.29 21.6,126.06 21.47,125.88Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M20.81,126.05C20.56,126.14 20.31,126.22 20.06,126.3C19.81,126.38 19.56,126.48 19.31,126.57C19.18,126.62 19.07,126.76 19.12,126.92C19.16,127.04 19.32,127.17 19.46,127.11C19.72,127.01 19.98,126.91 20.24,126.8C20.47,126.69 20.69,126.59 20.93,126.49C21.04,126.44 21.13,126.34 21.09,126.21C21.06,126.1 20.93,126.01 20.81,126.05Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M20.56,127.54C20.47,127.56 20.39,127.57 20.3,127.6C20.21,127.62 20.11,127.66 20.03,127.7C19.85,127.78 19.7,127.9 19.55,128.01C19.27,128.24 19.03,128.56 18.89,128.89C18.83,129.02 18.84,129.19 18.98,129.26C19.11,129.33 19.29,129.3 19.36,129.16C19.43,129.01 19.51,128.87 19.61,128.74C19.62,128.72 19.64,128.7 19.65,128.68C19.61,128.73 19.66,128.67 19.66,128.67C19.69,128.64 19.71,128.61 19.74,128.58C19.79,128.52 19.85,128.46 19.92,128.4C19.97,128.34 20.03,128.28 20.1,128.23C20.11,128.22 20.13,128.21 20.14,128.2C20.1,128.23 20.16,128.18 20.16,128.18C20.2,128.16 20.23,128.13 20.26,128.11C20.33,128.06 20.4,128.02 20.47,127.97C20.54,127.92 20.61,127.88 20.69,127.84C20.76,127.81 20.79,127.7 20.76,127.64C20.72,127.56 20.64,127.52 20.56,127.54Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M24.85,123.84C25.05,123.73 25.28,123.67 25.49,123.58C25.69,123.49 25.9,123.39 26.11,123.3C26.53,123.11 26.95,122.93 27.38,122.78C28.23,122.47 29.11,122.24 30.01,122.09C30.9,121.93 31.81,121.86 32.72,121.88C33.18,121.89 33.63,121.91 34.08,121.96C34.53,122.01 34.98,122.12 35.42,122.15C35.76,122.18 35.79,121.69 35.5,121.6C35.16,121.48 34.78,121.45 34.42,121.4C34.05,121.36 33.69,121.32 33.32,121.3C32.58,121.26 31.84,121.28 31.11,121.35C29.66,121.49 28.23,121.82 26.87,122.36C26.49,122.51 26.12,122.67 25.76,122.86C25.58,122.96 25.41,123.05 25.24,123.16C25.05,123.28 24.89,123.45 24.69,123.57C24.52,123.68 24.67,123.94 24.85,123.84Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M29.78,143.68C29.87,143.83 29.91,143.98 30.03,144.1C30.13,144.21 30.25,144.3 30.37,144.38C30.63,144.55 30.94,144.66 31.23,144.74C31.9,144.94 32.62,145.02 33.32,145C34.01,144.99 34.71,144.88 35.37,144.69C36.02,144.5 36.79,144.25 37.29,143.77C37.48,143.6 37.29,143.24 37.03,143.33C36.45,143.54 35.92,143.88 35.33,144.06C34.73,144.25 34.11,144.36 33.49,144.39C32.88,144.42 32.27,144.36 31.67,144.24C31.39,144.19 31.11,144.13 30.84,144.02C30.7,143.96 30.57,143.89 30.44,143.81C30.32,143.74 30.13,143.64 30.05,143.52C29.93,143.37 29.69,143.5 29.78,143.68Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M23.36,145.54C23.14,145.83 23.03,146.23 22.87,146.55C22.71,146.89 22.51,147.22 22.31,147.54C21.9,148.2 21.42,148.81 20.96,149.42C20.06,150.63 19.16,151.93 18.91,153.45C18.77,154.25 18.78,155.16 19.2,155.88C19.34,156.13 19.71,155.96 19.65,155.7C19.55,155.25 19.45,154.81 19.46,154.35C19.47,153.89 19.55,153.43 19.68,152.99C19.95,152.08 20.45,151.26 20.99,150.48C21.54,149.7 22.14,148.96 22.66,148.16C22.92,147.76 23.15,147.36 23.34,146.93C23.51,146.55 23.74,146.06 23.69,145.63C23.67,145.45 23.47,145.39 23.36,145.54Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M19.94,156.61C20.05,156.78 20.16,156.94 20.3,157.09C20.45,157.23 20.62,157.35 20.81,157.44C21.18,157.62 21.61,157.72 22.02,157.68C22.15,157.66 22.27,157.58 22.27,157.43C22.27,157.31 22.15,157.18 22.02,157.19C21.67,157.21 21.35,157.17 21.03,157.04C20.71,156.9 20.37,156.71 20.15,156.44C20.05,156.32 19.85,156.48 19.94,156.61Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M20.82,152.82C21.13,151.81 22.15,151.21 23.08,150.88C24.14,150.51 25.3,150.2 26.43,150.26C27.46,150.32 28.39,150.76 28.99,151.61C29.58,152.44 30,153.52 29.98,154.55C29.96,155.6 29.11,156.78 27.94,156.4C27.65,156.3 27.52,156.76 27.81,156.86C28.92,157.23 30.03,156.47 30.42,155.45C30.87,154.26 30.47,152.95 29.9,151.87C29.34,150.79 28.43,150.01 27.22,149.76C25.89,149.48 24.53,149.83 23.27,150.24C22.03,150.64 20.74,151.33 20.5,152.73C20.47,152.94 20.76,153.03 20.82,152.82Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M26.93,154.85C27.17,155.25 27.45,155.78 27.32,156.26C27.21,156.65 26.73,156.79 26.39,156.89C25.97,157.01 25.47,157.16 25.07,156.91C24.93,156.83 24.82,156.69 24.76,156.53C24.69,156.35 24.71,156.18 24.71,155.99C24.72,155.72 24.34,155.62 24.2,155.85C23.98,156.24 24.1,156.79 24.35,157.13C24.66,157.56 25.14,157.76 25.67,157.73C26.16,157.7 26.67,157.56 27.11,157.35C27.58,157.14 27.89,156.74 27.92,156.21C27.93,155.93 27.85,155.64 27.72,155.39C27.58,155.12 27.37,154.9 27.18,154.66C27.07,154.52 26.84,154.7 26.93,154.85Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M24.32,156.01C24.26,156.21 24.14,156.42 24.03,156.6C23.92,156.77 23.8,156.93 23.64,157.05C23.34,157.3 22.97,157.41 22.59,157.36C22.26,157.32 21.94,157.11 21.76,156.81C21.58,156.49 21.59,156.13 21.73,155.78C21.78,155.65 21.68,155.49 21.56,155.44C21.42,155.38 21.29,155.43 21.2,155.55C20.68,156.28 21.04,157.39 21.77,157.83C22.55,158.3 23.62,158.13 24.21,157.43C24.37,157.23 24.5,157.03 24.58,156.79C24.67,156.54 24.66,156.31 24.64,156.05C24.63,155.87 24.37,155.82 24.32,156.01Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M22.82,129.65C23.01,129.6 23.16,129.49 23.33,129.39C23.5,129.29 23.67,129.2 23.86,129.12C23.91,129.1 23.82,129.13 23.88,129.11C23.9,129.1 23.92,129.1 23.94,129.09C23.98,129.07 24.03,129.06 24.07,129.04C24.16,129.01 24.26,128.98 24.35,128.95C24.44,128.93 24.53,128.91 24.62,128.89C24.67,128.88 24.72,128.87 24.78,128.86C24.83,128.85 24.73,128.87 24.79,128.86C24.82,128.86 24.85,128.85 24.87,128.85C25.08,128.83 25.24,128.68 25.21,128.47C25.18,128.25 24.99,128.15 24.78,128.18C24.36,128.25 23.94,128.38 23.56,128.58C23.37,128.68 23.19,128.8 23.02,128.93C22.84,129.07 22.68,129.22 22.6,129.44C22.56,129.57 22.7,129.69 22.82,129.65Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M40.38,124.12C40.6,124.44 40.79,124.78 41.01,125.11C41.25,125.46 41.51,125.79 41.77,126.13C42.23,126.75 42.71,127.35 43.18,127.95C44.05,129.07 44.92,130.22 45.57,131.49C46.86,134.04 46.97,137.14 45.75,139.75C45.13,141.08 44.21,142.25 43.06,143.16C42.8,143.37 43.16,143.72 43.42,143.52C45.61,141.8 47,139.19 47.2,136.41C47.32,134.9 47.07,133.37 46.49,131.96C45.92,130.58 45.07,129.34 44.16,128.16C43.61,127.46 43.06,126.75 42.5,126.06C42.2,125.7 41.9,125.33 41.59,124.97C41.28,124.61 40.93,124.29 40.62,123.94C40.5,123.81 40.27,123.98 40.38,124.12Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M35.91,135.03C35.66,135.2 35.35,135.29 35.06,135.24C34.77,135.19 34.49,134.98 34.4,134.7C34.38,134.63 34.37,134.56 34.37,134.5L34.32,134.5C34.28,134.84 33.1,135.88 32.78,135.76C32.53,135.99 31.17,135.56 31,135.26L30.96,135.26C30.98,135.33 31,135.4 31,135.47C31.03,135.77 30.86,136.07 30.6,136.23C30.35,136.38 30.03,136.42 29.74,136.35C28.94,136.18 28.42,135.31 28.47,134.5C28.52,133.68 29.05,132.95 29.7,132.47C30.36,131.99 31.15,131.72 31.93,131.47C32.74,131.4 33.66,131.23 34.46,131.43C35.25,131.62 36.01,132.09 36.37,132.83C36.73,133.56 36.58,134.56 35.91,135.03Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M32.66,135.95C32.67,136.16 32.75,136.34 32.81,136.54C32.94,136.96 33.16,137.37 33.37,137.77C33.86,138.74 34.43,139.71 35.21,140.47C37.05,142.24 40.18,143.04 42.4,141.5C43.49,140.74 44.16,139.31 43.71,138.01C43.61,137.72 43.15,137.85 43.25,138.14C43.63,139.23 43.1,140.45 42.16,141.08C41.17,141.74 39.88,141.77 38.75,141.52C37.61,141.27 36.55,140.73 35.7,139.92C35,139.25 34.5,138.39 34.02,137.54C33.78,137.14 33.57,136.71 33.31,136.32C33.18,136.14 33.08,135.97 32.94,135.84C32.84,135.74 32.66,135.8 32.66,135.95Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M43.5,137.07C43.56,136.83 43.61,136.62 43.58,136.37C43.55,136.13 43.45,135.89 43.34,135.67C43.12,135.22 42.75,134.84 42.34,134.56C41.41,133.92 40.22,133.8 39.13,133.64C38.89,133.6 38.77,133.97 39.03,134.03C40,134.23 41.02,134.37 41.87,134.91C42.24,135.14 42.57,135.44 42.79,135.81C43.01,136.15 43.19,136.62 43.17,137.03C43.17,137.22 43.46,137.26 43.5,137.07Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M33.25,121.11C33.3,119.71 33.43,118.34 33.79,116.99C34.14,115.64 34.7,114.36 35.46,113.19C36.83,111.05 38.86,109.35 41.17,108.31C41.74,108.05 42.33,107.82 42.94,107.66C43.51,107.5 44.16,107.39 44.74,107.57C46.23,108.04 45.83,110.02 45.68,111.16C45.47,112.71 45.43,114.27 45.56,115.82C45.69,117.38 46.01,118.9 46.16,120.45C46.3,121.94 46.25,123.41 45.72,124.82C45.28,126 44.47,127.05 43.31,127.6C42.96,127.76 43.26,128.29 43.61,128.12C45.99,127 46.83,124.19 46.8,121.75C46.78,120.08 46.43,118.44 46.23,116.79C46.02,115.13 45.99,113.46 46.16,111.79C46.31,110.37 46.8,108.73 45.74,107.53C44.8,106.45 43.17,106.81 42,107.21C39.43,108.09 37.13,109.76 35.49,111.93C33.73,114.26 32.7,117.15 32.73,120.08C32.73,120.44 32.78,120.81 32.83,121.17C32.87,121.41 33.24,121.34 33.25,121.11Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M38.84,122.24C39.35,120.83 39.55,119.21 39.28,117.73C39.22,117.4 38.68,117.47 38.71,117.8C38.76,118.53 38.82,119.24 38.77,119.97C38.72,120.7 38.61,121.43 38.44,122.13C38.38,122.39 38.75,122.49 38.84,122.24Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M39.93,122.26C40.07,121.81 40.22,121.36 40.36,120.9C40.49,120.45 40.65,119.99 40.74,119.53C40.82,119.19 40.33,119.05 40.22,119.39C40.07,119.83 39.98,120.31 39.87,120.77C39.75,121.23 39.66,121.69 39.55,122.16C39.49,122.41 39.86,122.51 39.93,122.26Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M40.25,122.54C40.51,122.54 40.78,122.56 41.04,122.56C41.3,122.57 41.57,122.56 41.84,122.56C41.98,122.56 42.12,122.43 42.11,122.28C42.11,122.13 41.99,121.99 41.84,122C41.57,122.01 41.3,122.01 41.04,122.03C40.78,122.06 40.51,122.08 40.25,122.09C40.12,122.1 40.02,122.19 40.02,122.32C40.02,122.44 40.12,122.54 40.25,122.54Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M41.04,123.7C41.19,123.71 41.35,123.75 41.49,123.78C41.65,123.82 41.81,123.86 41.96,123.93C42.24,124.03 42.52,124.21 42.72,124.39C42.83,124.49 43,124.5 43.11,124.39C43.21,124.29 43.22,124.1 43.11,124C42.83,123.74 42.48,123.53 42.11,123.42C41.94,123.36 41.74,123.33 41.56,123.32C41.36,123.31 41.18,123.35 40.99,123.38C40.8,123.4 40.86,123.7 41.04,123.7Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M39.84,125.89C39.69,125.73 39.49,125.66 39.28,125.6C39.06,125.53 38.84,125.5 38.61,125.48C38.18,125.44 37.74,125.49 37.31,125.59C37.14,125.64 37.03,125.84 37.08,126.01C37.12,126.19 37.32,126.3 37.49,126.25C37.86,126.14 38.21,126.09 38.59,126.1C38.78,126.1 38.97,126.12 39.16,126.14C39.35,126.17 39.53,126.21 39.72,126.19C39.87,126.17 39.95,126.01 39.84,125.89Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M44.3,144.95C44.25,145.37 44.48,145.86 44.65,146.24C44.84,146.67 45.07,147.08 45.33,147.47C45.85,148.27 46.45,149.02 46.99,149.8C47.54,150.57 48.04,151.39 48.31,152.3C48.44,152.75 48.52,153.2 48.53,153.66C48.53,154.13 48.44,154.56 48.34,155.01C48.28,155.27 48.64,155.45 48.79,155.2C49.54,153.9 49.08,152.16 48.45,150.92C47.76,149.54 46.7,148.4 45.85,147.12C45.62,146.76 45.39,146.4 45.19,146.02C45.1,145.84 45.01,145.66 44.93,145.48C44.83,145.27 44.77,145.04 44.63,144.86C44.52,144.71 44.32,144.77 44.3,144.95Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M47.84,155.76C47.62,156.03 47.28,156.22 46.96,156.35C46.64,156.49 46.32,156.52 45.97,156.5C45.84,156.49 45.72,156.62 45.72,156.75C45.72,156.89 45.84,156.98 45.97,156.99C46.38,157.04 46.81,156.93 47.18,156.76C47.36,156.67 47.54,156.55 47.68,156.41C47.82,156.27 47.94,156.1 48.05,155.93C48.14,155.8 47.94,155.64 47.84,155.76Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M47.49,152.05C47.28,150.81 46.24,150.11 45.14,149.7C43.92,149.24 42.53,148.85 41.22,149C40.63,149.07 40.04,149.24 39.53,149.55C39.03,149.86 38.62,150.3 38.31,150.8C37.65,151.83 37.19,153.17 37.46,154.38C37.72,155.58 38.91,156.6 40.18,156.17C40.47,156.08 40.34,155.62 40.05,155.71C39.03,156.05 38.21,155.16 38.04,154.22C37.86,153.21 38.29,152.09 38.8,151.23C39.33,150.34 40.15,149.77 41.18,149.62C42.31,149.45 43.46,149.74 44.53,150.07C45.59,150.4 46.82,150.98 47.17,152.13C47.23,152.34 47.52,152.25 47.49,152.05Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M40.81,153.98C40.65,154.18 40.47,154.36 40.34,154.59C40.2,154.82 40.11,155.06 40.08,155.33C40.02,155.84 40.27,156.32 40.72,156.58C41.11,156.82 41.61,156.95 42.07,157.02C42.58,157.09 43.14,157.01 43.51,156.62C43.84,156.25 44.05,155.63 43.79,155.17C43.65,154.94 43.27,155.04 43.28,155.31C43.28,155.49 43.3,155.67 43.23,155.85C43.17,156 43.06,156.15 42.92,156.23C42.52,156.47 42.02,156.32 41.6,156.21C41.26,156.1 40.78,155.96 40.67,155.57C40.54,155.1 40.82,154.57 41.06,154.17C41.15,154.02 40.92,153.83 40.81,153.98Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M43.35,155.37C43.31,155.82 43.39,156.22 43.66,156.59C43.93,156.96 44.3,157.25 44.75,157.36C45.2,157.46 45.67,157.41 46.09,157.22C46.5,157.02 46.78,156.67 46.94,156.24C47.09,155.81 47.06,155.25 46.79,154.87C46.71,154.75 46.57,154.69 46.43,154.75C46.31,154.8 46.21,154.96 46.26,155.09C46.4,155.44 46.41,155.81 46.23,156.13C46.05,156.43 45.73,156.63 45.4,156.68C45.02,156.72 44.65,156.62 44.35,156.37C44.19,156.24 44.07,156.08 43.96,155.91C43.85,155.74 43.73,155.53 43.67,155.32C43.62,155.14 43.36,155.19 43.35,155.37Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M129.25,130.69C129.94,127.39 130.14,123.47 129.46,118.73C129.58,116.96 128.36,114.25 126.76,112.51C126.76,112.42 126.73,112.32 126.63,112.24C125.67,111.39 124.54,110.45 123.17,110.56C122.6,110.61 122.04,110.81 121.63,111.22C121.17,111.68 121,112.34 121.03,112.98C121.11,114.37 121.86,115.67 122.53,116.86C122.85,117.42 123.16,117.98 123.44,118.55C123.56,118.87 123.68,119.19 123.79,119.51C124.9,122.63 125.74,125.82 125.34,129.09C126.36,130.07 127.77,130.58 129.25,130.69Z"
      android:fillColor="#755A58"/>
  <path
      android:pathData="M125.34,129.09C125.07,131.34 124.21,133.63 122.46,135.96C122.94,134.61 120.75,131.18 121.67,130.4C121.66,130.36 121.65,130.32 121.64,130.27C122.65,129.12 123.22,127.66 123.57,126.18C123.98,124.45 124.18,122.58 124,120.8C123.96,120.37 123.88,119.94 123.73,119.54C123.59,119.13 123.38,118.75 123.08,118.43C122.55,116.83 117.45,119.12 116.48,119.64C115.21,120.54 114.06,121.45 112.84,121.99C112.79,122.06 112.73,122.13 112.67,122.19C112.02,122.88 111.14,122.67 110.32,122.48C110.21,122.45 110.11,122.43 110,122.4C109.87,122.38 109.74,122.36 109.61,122.33C109.01,122.22 108.4,122.16 107.8,122.15C108.36,126.66 107.17,131.32 103.54,134.27C100.54,136.88 95.52,138.08 92.11,135.27C91.72,134.88 91.34,134.46 90.99,134.02C89.99,138.39 91.01,143.51 95.95,144.54C95.14,146.14 94.86,147.98 95.15,149.75C88.96,151.5 93.91,159.55 98.45,155.68C99.24,156.42 100.62,156.22 101.27,155.4C101.4,156.49 103.08,155.27 103.24,154.66C105.74,154.68 108.25,154.7 110.76,154.72C111.95,155.97 114.21,156.16 115.66,155.16C116.34,156.29 117.86,156.74 119.05,156.21C120.99,156.9 122.29,154.52 122,152.85C117.67,146.66 126.73,142.84 129.25,130.69C127.77,130.58 126.36,130.07 125.34,129.09Z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M103.54,134.27C107.17,131.32 108.36,126.66 107.8,122.15C107.68,122.15 107.57,122.15 107.45,122.15C106.55,122.17 105.62,122.44 104.76,122.03C104.18,121.75 103.85,121.18 103.38,120.77C101.05,119.24 99.05,116.71 96.03,115.98C96.01,115.93 95.99,115.89 95.96,115.86C95.68,115.54 95.22,115.48 94.84,115.62C94.42,115.78 94.17,116.14 94.01,116.55C93.83,117.01 93.71,117.49 93.59,117.96C93.46,118.49 93.34,119.02 93.23,119.55C92.85,121.5 92.63,123.61 92.98,125.58C93.1,126.28 93.35,126.98 93.79,127.54C93.16,128.64 92.65,129.82 92.17,130.79C91.66,131.76 91.25,132.87 90.99,134.02C91.34,134.46 91.72,134.88 92.11,135.27C95.52,138.08 100.54,136.88 103.54,134.27Z"
      android:fillColor="#E7B387"/>
  <path
      android:pathData="M120.07,127.25C120.62,127.68 120.98,128.22 121.23,128.82C121.34,128.63 121.45,128.43 121.56,128.25C123.13,125.65 124.14,121.96 122.22,119.27C121.94,119.34 121.67,119.43 121.4,119.54C119.62,120.32 118.2,121.89 117.33,123.66C117.05,124.47 116.91,125.31 116.94,126.09C118.07,126.22 119.17,126.53 120.07,127.25Z"
      android:fillColor="#EAAC8E"/>
  <path
      android:pathData="M99.19,121.82C99.11,121.15 98.86,120.51 98.56,119.92C98.25,119.29 97.88,118.67 97.43,118.11C96.97,117.54 96.44,117.08 95.76,116.79C95.46,116.65 95.15,116.54 94.83,116.43C94.83,116.45 94.83,116.46 94.82,116.47C94.39,117.29 94.05,118.14 93.79,119.02C93.58,119.72 93.43,120.44 93.34,121.16C93.31,121.97 93.35,122.78 93.42,123.58C93.51,124.56 93.73,125.5 93.96,126.45C93.99,126.57 94.01,126.7 94.03,126.83C94.85,125.8 95.9,125.04 97.13,124.55C97.7,124.32 98.28,124.15 98.87,124.02C99.14,123.31 99.29,122.58 99.19,121.82Z"
      android:fillColor="#EAAC8E"/>
  <path
      android:pathData="M94.51,125.64C94.24,126.41 93.84,127.14 93.5,127.88C93.16,128.6 92.8,129.31 92.45,130.03C91.73,131.49 91.03,132.99 90.61,134.57C90.22,136.06 90.09,137.63 90.45,139.14C90.74,140.38 91.36,141.53 92.18,142.5C93.1,143.59 94.34,144.48 95.71,144.89C96.06,145 96.19,144.47 95.86,144.35C93.57,143.46 91.75,141.61 91.09,139.22C90.27,136.23 91.57,133.19 92.86,130.53C93.24,129.74 93.62,128.96 93.97,128.16C94.32,127.36 94.55,126.55 94.79,125.71C94.84,125.53 94.57,125.46 94.51,125.64Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M104.58,122.17C104.27,121.44 103.71,120.82 103.19,120.23C102.66,119.63 102.08,119.07 101.47,118.56C100.26,117.53 98.91,116.67 97.47,116C97.11,115.83 96.74,115.68 96.37,115.54C95.99,115.39 95.6,115.25 95.2,115.24C94.35,115.22 93.89,115.87 93.62,116.6C92.99,118.34 92.45,120.16 92.27,122.01C92.08,123.87 92.31,125.94 93.36,127.53C93.56,127.84 94.05,127.57 93.86,127.24C93.07,125.86 92.76,124.33 92.82,122.75C92.88,121 93.36,119.29 93.88,117.64C94.06,117.05 94.22,115.98 94.94,115.82C95.33,115.73 95.75,115.9 96.11,116.03C96.45,116.16 96.78,116.3 97.11,116.45C98.45,117.06 99.72,117.84 100.86,118.77C101.51,119.29 102.11,119.86 102.68,120.46C103.25,121.07 103.73,121.78 104.33,122.36C104.47,122.49 104.64,122.32 104.58,122.17Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M98.58,124.1C98.25,123.56 97.83,123.07 97.35,122.66C97.11,122.45 96.86,122.26 96.6,122.08C96.33,121.89 96.05,121.71 95.73,121.6C95.46,121.51 95.34,121.9 95.55,122.04C95.8,122.22 96.07,122.35 96.32,122.52C96.57,122.68 96.8,122.85 97.03,123.04C97.49,123.43 97.9,123.87 98.29,124.33C98.43,124.49 98.69,124.28 98.58,124.1Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M97.4,123.95C97.09,123.89 96.77,123.84 96.46,123.78C96.31,123.75 96.15,123.73 96,123.71C95.83,123.69 95.63,123.62 95.46,123.68C95.27,123.75 95.24,123.98 95.41,124.1C95.54,124.19 95.75,124.19 95.92,124.21C96.08,124.23 96.24,124.25 96.4,124.27C96.71,124.3 97.03,124.32 97.34,124.35C97.57,124.38 97.63,123.99 97.4,123.95Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M96.35,124.45C96.14,124.48 95.93,124.51 95.72,124.54C95.62,124.55 95.52,124.56 95.42,124.58C95.31,124.6 95.2,124.61 95.1,124.64C94.99,124.69 94.91,124.79 94.93,124.91C94.95,125.03 95.05,125.11 95.17,125.12C95.29,125.12 95.41,125.1 95.53,125.08C95.64,125.07 95.74,125.05 95.85,125.03C96.06,124.99 96.27,124.96 96.48,124.92C96.61,124.9 96.69,124.74 96.65,124.62C96.61,124.48 96.49,124.43 96.35,124.45Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M101,156.24C101.81,156.41 102.75,156.31 103.3,155.63C103.86,154.95 103.9,154.02 103.62,153.22C103.07,151.61 101.67,150.29 100.13,149.62C98.46,148.9 96.52,148.89 94.84,149.6C93.28,150.27 91.96,151.6 91.75,153.34C91.64,154.29 91.91,155.27 92.57,155.97C93.17,156.62 94.07,157.01 94.96,156.89C95.33,156.85 95.34,156.26 94.96,156.3C93.49,156.48 92.34,155.2 92.33,153.79C92.31,152.27 93.35,151.04 94.63,150.36C96.03,149.61 97.73,149.47 99.24,149.94C100.59,150.35 101.78,151.27 102.54,152.46C102.98,153.16 103.36,154.06 103.04,154.88C102.7,155.75 101.78,155.76 101,155.93C100.85,155.97 100.85,156.21 101,156.24Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M94.24,155.2C94.31,155.69 94.48,156.12 94.85,156.46C95.22,156.8 95.68,157.01 96.18,157.05C97.17,157.13 98.2,156.48 98.53,155.55C98.65,155.22 98.1,154.98 97.95,155.31C97.64,156.01 97,156.5 96.21,156.45C95.86,156.43 95.5,156.27 95.22,156.05C94.93,155.81 94.63,155.48 94.52,155.12C94.46,154.93 94.21,155.01 94.24,155.2Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M98.14,155.68C98.22,155.78 98.26,155.9 98.34,155.99C98.42,156.07 98.5,156.15 98.59,156.22C98.77,156.37 98.98,156.48 99.2,156.57C99.66,156.74 100.16,156.76 100.63,156.63C101.09,156.5 101.49,156.22 101.77,155.82C102.02,155.46 102.22,154.86 102.05,154.43C101.93,154.12 101.48,154.15 101.46,154.51C101.46,154.67 101.49,154.83 101.45,155C101.41,155.18 101.35,155.34 101.25,155.49C101.06,155.78 100.75,155.98 100.42,156.07C100.07,156.16 99.72,156.14 99.38,156.03C99.2,155.97 99.03,155.89 98.87,155.8C98.79,155.76 98.72,155.71 98.64,155.65C98.56,155.6 98.45,155.56 98.37,155.5C98.26,155.4 98.04,155.53 98.14,155.68Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M98.03,154.21C98.05,154.45 98.09,154.69 98.1,154.93C98.1,155.05 98.1,155.18 98.08,155.3C98.07,155.41 98.03,155.54 98.03,155.66C98.03,155.83 98.3,155.93 98.38,155.75C98.45,155.62 98.46,155.47 98.47,155.32C98.48,155.19 98.48,155.06 98.48,154.93C98.46,154.65 98.4,154.39 98.26,154.15C98.2,154.06 98.02,154.09 98.03,154.21Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M120.89,128.14C120.95,128.92 120.98,129.7 121.13,130.48C121.28,131.26 121.47,132.04 121.66,132.81C122.03,134.33 122.4,135.86 122.5,137.43C122.59,138.91 122.46,140.44 121.83,141.79C121.33,142.89 120.55,143.85 119.6,144.6C118.51,145.45 117.23,145.93 115.87,146.15C115.56,146.2 115.63,146.73 115.95,146.7C118.46,146.51 120.82,144.84 122.06,142.68C123.63,139.92 123.18,136.63 122.48,133.68C122.26,132.78 122.03,131.88 121.81,130.98C121.69,130.52 121.59,130.05 121.48,129.59C121.37,129.11 121.24,128.63 121.18,128.14C121.16,127.95 120.87,127.95 120.89,128.14Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M113.69,123.14C113.27,122.94 112.87,122.75 112.42,122.6C111.99,122.46 111.56,122.34 111.13,122.24C110.22,122.02 109.3,121.88 108.37,121.8C106.53,121.66 104.63,121.78 102.84,122.23C102.57,122.29 102.68,122.71 102.96,122.65C104.73,122.26 106.52,122.1 108.32,122.24C110.13,122.38 111.87,122.85 113.58,123.4C113.74,123.45 113.84,123.22 113.69,123.14Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M112.26,122.86C112.9,122.47 113.45,121.94 114.06,121.5C114.68,121.07 115.32,120.66 115.99,120.3C117.31,119.58 118.73,119.04 120.19,118.68C120.89,118.51 121.67,118.31 122.39,118.34C122.74,118.36 123.04,118.5 123.2,118.82C123.36,119.14 123.39,119.51 123.42,119.86C123.6,121.63 123.76,123.44 123.51,125.22C123.28,126.93 122.64,128.53 121.49,129.82C121.24,130.1 121.63,130.5 121.89,130.23C123.05,129.1 123.71,127.48 124,125.91C124.36,124.02 124.22,122.1 124.02,120.21C123.95,119.48 123.93,118.57 123.29,118.08C122.67,117.61 121.8,117.8 121.09,117.93C119.48,118.21 117.91,118.73 116.44,119.45C115.63,119.85 114.84,120.3 114.1,120.83C113.36,121.35 112.57,121.91 112.04,122.65C111.95,122.78 112.13,122.95 112.26,122.86Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M117.75,126.06C118.22,125.7 118.72,125.36 119.25,125.07C119.5,124.94 119.77,124.81 120.04,124.71C120.33,124.6 120.63,124.52 120.91,124.4C121.02,124.36 121.1,124.27 121.08,124.14C121.06,124.03 120.96,123.92 120.84,123.93C120.22,124.01 119.59,124.31 119.04,124.61C118.48,124.92 117.96,125.31 117.52,125.77C117.39,125.92 117.58,126.2 117.75,126.06Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M118.72,126.29C119.04,126.32 119.36,126.36 119.67,126.4C119.83,126.42 119.98,126.43 120.14,126.44C120.32,126.46 120.5,126.49 120.67,126.42C120.83,126.35 120.8,126.11 120.67,126.02C120.52,125.93 120.32,125.95 120.16,125.94C120,125.93 119.83,125.91 119.67,125.91C119.36,125.9 119.04,125.89 118.72,125.88C118.61,125.87 118.51,125.97 118.51,126.08C118.51,126.2 118.61,126.27 118.72,126.29Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M119.45,127.04C119.64,127.11 119.84,127.19 120.04,127.27C120.13,127.31 120.22,127.35 120.32,127.38C120.42,127.42 120.52,127.46 120.63,127.48C120.75,127.5 120.87,127.46 120.92,127.34C120.96,127.23 120.92,127.11 120.82,127.04C120.71,126.98 120.59,126.94 120.48,126.89C120.38,126.85 120.28,126.82 120.18,126.78C119.98,126.71 119.78,126.64 119.58,126.56C119.46,126.52 119.3,126.61 119.28,126.74C119.24,126.88 119.32,126.99 119.45,127.04Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M113.16,155.6C112.48,155.44 111.64,155.45 111.23,154.77C110.84,154.11 111.01,153.29 111.33,152.64C111.97,151.37 113.1,150.33 114.41,149.79C115.87,149.18 117.55,149.19 119.01,149.78C120.35,150.32 121.54,151.41 121.79,152.88C121.93,153.68 121.76,154.57 121.2,155.19C120.69,155.75 119.96,156.06 119.2,155.96C118.82,155.92 118.83,156.51 119.2,156.56C119.99,156.65 120.76,156.37 121.36,155.86C122,155.32 122.35,154.53 122.42,153.7C122.57,151.92 121.39,150.37 119.9,149.54C118.31,148.67 116.33,148.49 114.61,149.06C113.03,149.59 111.63,150.72 110.84,152.2C110.38,153.07 110.16,154.11 110.67,155.01C111.18,155.91 112.22,156.1 113.16,155.9C113.32,155.87 113.31,155.63 113.16,155.6Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M119.64,154.78C119.53,155.14 119.24,155.46 118.96,155.69C118.68,155.93 118.31,156.09 117.95,156.12C117.16,156.16 116.52,155.67 116.21,154.97C116.06,154.65 115.51,154.88 115.63,155.22C115.96,156.15 116.99,156.8 117.98,156.72C118.48,156.67 118.94,156.46 119.31,156.12C119.69,155.78 119.85,155.35 119.92,154.86C119.95,154.68 119.7,154.6 119.64,154.78Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M115.79,155.16C115.72,155.22 115.62,155.25 115.54,155.3C115.47,155.35 115.39,155.4 115.31,155.45C115.15,155.54 114.98,155.63 114.81,155.69C114.46,155.8 114.1,155.82 113.75,155.73C113.42,155.64 113.12,155.46 112.93,155.17C112.82,155.02 112.76,154.86 112.71,154.69C112.67,154.51 112.71,154.35 112.7,154.17C112.68,153.82 112.23,153.78 112.11,154.09C111.94,154.51 112.14,155.11 112.38,155.46C112.65,155.87 113.06,156.16 113.53,156.29C113.99,156.42 114.49,156.4 114.93,156.24C115.17,156.15 115.38,156.04 115.58,155.88C115.66,155.81 115.75,155.74 115.82,155.66C115.9,155.56 115.94,155.44 116.02,155.34C116.12,155.2 115.91,155.06 115.79,155.16Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M115.91,153.82C115.76,154.06 115.7,154.32 115.68,154.59C115.68,154.72 115.68,154.85 115.69,154.99C115.7,155.13 115.71,155.28 115.78,155.41C115.86,155.59 116.13,155.5 116.13,155.32C116.13,155.2 116.09,155.08 116.08,154.96C116.06,154.84 116.06,154.72 116.06,154.59C116.07,154.35 116.11,154.12 116.13,153.88C116.14,153.76 115.96,153.72 115.91,153.82Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M119.45,145.56C119.45,145.76 119.4,145.96 119.41,146.17C119.41,146.37 119.42,146.57 119.44,146.77C119.48,147.14 119.53,147.52 119.6,147.88C119.68,148.26 119.77,148.62 119.88,148.99C119.98,149.34 120.08,149.79 120.31,150.08C120.43,150.23 120.7,150.1 120.69,149.92C120.68,149.57 120.48,149.19 120.38,148.85C120.27,148.5 120.18,148.15 120.1,147.79C120.02,147.43 119.95,147.07 119.89,146.71C119.86,146.53 119.83,146.34 119.79,146.15C119.76,145.96 119.69,145.76 119.67,145.56C119.66,145.42 119.45,145.41 119.45,145.56Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M122.98,135.62C125.32,131.73 125.93,126.89 125.06,122.48C124.63,120.26 123.81,118.12 122.62,116.19C121.99,115.18 121.22,114.14 121.28,112.88C121.34,111.79 122.15,111.07 123.22,111.02C125.46,110.89 127.19,112.9 128.02,114.76C128.99,116.95 129.28,119.45 129.45,121.82C129.76,126.31 129.09,130.92 127.65,135.18C126.21,139.43 123.96,143.45 120.99,146.83C120.63,147.24 120.25,147.65 119.87,148.05C119.66,148.26 119.99,148.59 120.19,148.37C123.4,145.02 125.89,141.03 127.57,136.71C129.23,132.4 130.08,127.79 129.99,123.17C129.97,122.01 129.9,120.85 129.77,119.69C129.62,118.45 129.43,117.19 129.09,115.98C128.47,113.74 127.07,111.51 124.81,110.67C123.89,110.32 122.75,110.29 121.88,110.8C120.9,111.39 120.61,112.55 120.79,113.62C121.01,114.86 121.85,115.88 122.46,116.94C123.05,117.96 123.53,119.04 123.91,120.15C125.4,124.58 125.25,129.58 123.43,133.89C123.2,134.42 122.97,134.95 122.71,135.47C122.62,135.64 122.88,135.79 122.98,135.62Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M108.52,137.56C108.17,137.98 107.82,138.41 107.36,138.71C106.9,139 106.32,139.16 105.8,138.98C105.5,138.88 105.24,138.68 105,138.47C104.59,138.12 104.18,137.74 103.91,137.27C103.65,136.8 103.54,136.22 103.73,135.71L104.14,135.34C105.43,135.07 106.79,135.15 108.03,135.58C108.45,135.73 108.91,135.97 109,136.41C109.09,136.83 108.8,137.23 108.52,137.56Z"
      android:fillColor="#EAAC8E"/>
  <path
      android:pathData="M101.4,136.75C101.23,136.78 101.06,136.76 100.89,136.83C100.71,136.9 100.54,136.99 100.41,137.12C100.15,137.38 100.05,137.76 100.05,138.12C100.03,138.81 100.26,139.6 100.57,140.22C100.89,140.86 101.43,141.42 102.14,141.63C102.9,141.86 103.74,141.7 104.43,141.33C105.25,140.91 105.98,140.2 106.54,139.47C106.72,139.24 106.35,138.99 106.15,139.17C105.5,139.77 104.97,140.46 104.17,140.87C103.42,141.26 102.47,141.37 101.76,140.86C101.15,140.43 100.85,139.64 100.69,138.94C100.61,138.58 100.53,138.18 100.61,137.82C100.66,137.62 100.77,137.45 100.94,137.33C101.02,137.27 101.11,137.23 101.19,137.18C101.28,137.13 101.39,137.05 101.48,137.02C101.65,136.96 101.58,136.71 101.4,136.75Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M111.56,137.95C111.72,138.05 111.9,138.23 112.02,138.36C112.18,138.53 112.25,138.73 112.25,138.96C112.24,139.36 112.06,139.77 111.88,140.13C111.55,140.77 111.08,141.45 110.37,141.7C109.6,141.97 108.75,141.67 108.14,141.17C107.44,140.6 107.07,139.81 106.56,139.09C106.37,138.82 105.99,139.05 106.13,139.34C106.77,140.71 107.95,142.18 109.57,142.32C111.14,142.46 112.18,141.01 112.64,139.69C112.78,139.29 112.85,138.83 112.67,138.43C112.59,138.24 112.46,138.09 112.29,137.96C112.21,137.9 112.13,137.85 112.03,137.81C111.93,137.76 111.81,137.75 111.71,137.71C111.54,137.64 111.41,137.85 111.56,137.95Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M104.79,142.07C104.81,142.13 104.81,142.22 104.84,142.29C104.88,142.38 104.92,142.46 104.96,142.54C105.06,142.69 105.16,142.83 105.29,142.95C105.41,143.08 105.54,143.19 105.68,143.29C105.83,143.39 105.99,143.47 106.16,143.53C106.29,143.58 106.46,143.47 106.5,143.34C106.53,143.18 106.45,143.06 106.3,143C106.24,142.98 106.36,143.03 106.3,143C106.28,142.99 106.26,142.98 106.24,142.98C106.21,142.96 106.18,142.94 106.15,142.93C106.08,142.89 106.02,142.86 105.96,142.82C105.89,142.78 105.83,142.74 105.77,142.7C105.76,142.69 105.72,142.66 105.75,142.68C105.78,142.7 105.73,142.67 105.72,142.66C105.69,142.64 105.66,142.61 105.64,142.59C105.53,142.49 105.43,142.39 105.33,142.28C105.32,142.26 105.31,142.25 105.3,142.23C105.33,142.27 105.29,142.22 105.28,142.21C105.26,142.18 105.23,142.14 105.2,142.11C105.19,142.09 105.18,142.08 105.17,142.06C105.19,142.1 105.11,141.99 105.13,142.02C105.11,141.99 105.08,141.98 105.07,141.95C104.97,141.82 104.75,141.89 104.79,142.07Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M102.61,132.48C102.61,134.83 99.5,134.78 99.56,132.43C99.57,130.09 102.68,130.13 102.61,132.48Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M113.95,133.88C113.94,136.23 110.84,136.18 110.9,133.83C110.91,131.49 114.01,131.53 113.95,133.88Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M99.09,129.51C99.31,129.49 99.51,129.34 99.69,129.22C99.88,129.11 100.07,128.99 100.28,128.9C100.44,128.83 100.65,128.75 100.85,128.69C100.95,128.66 101.05,128.63 101.16,128.61C101.27,128.59 101.39,128.58 101.5,128.54C101.65,128.48 101.77,128.34 101.74,128.17C101.71,128 101.58,127.88 101.41,127.87C101.28,127.86 101.14,127.91 101.01,127.93C100.9,127.96 100.79,127.99 100.68,128.03C100.44,128.1 100.21,128.2 99.98,128.32C99.78,128.42 99.58,128.54 99.4,128.68C99.21,128.82 98.94,129.02 98.91,129.27C98.89,129.38 98.96,129.51 99.09,129.51Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M114.11,130.86C114.17,130.61 113.92,130.44 113.74,130.32C113.57,130.21 113.4,130.11 113.22,130.02C112.82,129.85 112.4,129.69 111.97,129.65C111.79,129.64 111.64,129.8 111.62,129.96C111.6,130.13 111.7,130.3 111.88,130.35C112.06,130.4 112.26,130.43 112.44,130.49C112.63,130.54 112.82,130.6 113,130.68C112.96,130.66 112.99,130.68 113.01,130.68C113.03,130.69 113.05,130.7 113.07,130.71C113.13,130.74 113.19,130.76 113.25,130.79C113.26,130.79 113.27,130.79 113.28,130.8C113.26,130.79 113.26,130.79 113.28,130.8C113.3,130.81 113.32,130.82 113.35,130.83C113.39,130.85 113.43,130.87 113.47,130.88C113.58,130.94 113.7,131 113.82,131.01C113.93,131.02 114.07,130.98 114.11,130.86Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M95.77,144.83C95.28,145.16 94.93,145.63 94.65,146.15C94.51,146.41 94.4,146.68 94.3,146.95C94.21,147.22 94.09,147.55 94.11,147.84C94.12,148.13 94.48,148.15 94.58,147.9C94.68,147.66 94.71,147.38 94.79,147.13C94.87,146.88 94.98,146.63 95.1,146.39C95.34,145.91 95.66,145.47 95.97,145.03C96.05,144.91 95.89,144.76 95.77,144.83Z"
      android:fillColor="#49312C"/>
  <path
      android:pathData="M95.45,146.88C95.31,147.04 95.17,147.19 95.06,147.38C94.95,147.57 94.87,147.78 94.81,148C94.69,148.42 94.67,148.89 94.76,149.32C94.79,149.46 94.96,149.55 95.09,149.51C95.25,149.47 95.3,149.32 95.28,149.18C95.23,148.82 95.23,148.46 95.3,148.11C95.33,147.93 95.39,147.76 95.45,147.58C95.51,147.4 95.58,147.22 95.68,147.06C95.77,146.92 95.56,146.75 95.45,146.88Z"
      android:fillColor="#49312C"/>
</vector>
