<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M36.342,16.736H35V16.667H20V23.333H29.419C28.045,27.214 24.353,30 20,30C14.477,30 10,25.522 10,20C10,14.477 14.477,10 20,10C22.549,10 24.868,10.962 26.634,12.533L31.348,7.818C28.372,5.044 24.39,3.333 20,3.333C10.796,3.333 3.333,10.796 3.333,20C3.333,29.204 10.796,36.667 20,36.667C29.204,36.667 36.667,29.204 36.667,20C36.667,18.882 36.552,17.792 36.342,16.736Z"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M5.255,12.243L10.731,16.258C12.212,12.59 15.801,10 20,10C22.549,10 24.868,10.962 26.634,12.533L31.348,7.818C28.372,5.044 24.39,3.333 20,3.333C13.598,3.333 8.047,6.947 5.255,12.243Z"
      android:fillColor="#FF3D00"/>
  <path
      android:pathData="M20,36.667C24.305,36.667 28.217,35.019 31.174,32.34L26.016,27.975C24.343,29.243 22.263,30 20,30C15.665,30 11.984,27.236 10.597,23.378L5.162,27.566C7.921,32.963 13.523,36.667 20,36.667Z"
      android:fillColor="#4CAF50"/>
  <path
      android:pathData="M36.342,16.736H35V16.667H20V23.333H29.419C28.759,25.198 27.56,26.805 26.013,27.976L26.016,27.974L31.174,32.339C30.809,32.671 36.667,28.333 36.667,20C36.667,18.882 36.552,17.792 36.342,16.736Z"
      android:fillColor="#1976D2"/>
</vector>
