<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="hint">#74000000</color>

    <color name="primaryColor">#fafafa</color>
    <color name="primaryLightColor">#ffffff</color>
    <color name="primaryDarkColor">#c7c7c7</color>
    <color name="secondaryColor">#FFB763</color>
    <color name="secondaryLightColor">#FFF9DA</color>
    <color name="secondaryDarkColor">#DCBC6C</color>
    <color name="primaryTextColor">#000000</color>
    <color name="accent">#607D8B</color>
</resources>